--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local NBjA8173_s2N63t, uXlnGs3tFbefNv5, tdzUjNmP9zqw7sh, ICfRmiesapkCaJE, hrbw7kW_TSIS6Bn, giLktnUGc9fNg0k, K8vxbXcbjmqpSlR, edvgs0BL8R1ha_7, VpujIL2dXjcOEf9, Z2URjaLDYYQ1ITr
NBjA8173_s2N63t="MoonSec"
uXlnGs3tFbefNv5="Protection"
tdzUjNmP9zqw7sh="v4.0"
ICfRmiesapkCaJE="By"
hrbw7kW_TSIS6Bn="Hendar"
giLktnUGc9fNg0k="Development"
K8vxbXcbjmqpSlR="https://"
edvgs0BL8R1ha_7="Hendar"
VpujIL2dXjcOEf9="infinityfreeapp"
Z2URjaLDYYQ1ITr=".com"
local T3StRh7RObkbfLs, OBuQplwxWd9dCLV, merWSUMXCeoytnv, uI9JRrMgENSHJU3, lGzX8FJu2oFFKPM, zlaFUW0H8JlfqnV, ZGvqZWh9Rj5mGHf, bR935l8VJhk9nIS, razLrksYpQVC4uc, J40IBLZIv6gpjG9
T3StRh7RObkbfLs=type
OBuQplwxWd9dCLV=pcall
merWSUMXCeoytnv=xpcall
uI9JRrMgENSHJU3=loadstring
lGzX8FJu2oFFKPM=load
zlaFUW0H8JlfqnV=getfenv
ZGvqZWh9Rj5mGHf=setfenv
bR935l8VJhk9nIS=debug
razLrksYpQVC4uc=coroutine
J40IBLZIv6gpjG9=math
local eN58X_XCF7d4ZRp, PqeLicVv4XB_h55, MNmgYKAhJLjXOHo, yP7pUYll7Aj9mSC, szGZUMYJ6Lm9Wr1, S4VgcOjplwUsVJf, BR3XBbAb5Qc8Sg3, CtbIK8m9I7gl8PN, aBuamHSSxm_5tuP, b_bHZQPajcYgxCP
eN58X_XCF7d4ZRp=table
PqeLicVv4XB_h55=eN58X_XCF7d4ZRp.concat
MNmgYKAhJLjXOHo=eN58X_XCF7d4ZRp.insert
yP7pUYll7Aj9mSC=eN58X_XCF7d4ZRp.remove
szGZUMYJ6Lm9Wr1=string
S4VgcOjplwUsVJf=szGZUMYJ6Lm9Wr1.byte
BR3XBbAb5Qc8Sg3=szGZUMYJ6Lm9Wr1.char
CtbIK8m9I7gl8PN=szGZUMYJ6Lm9Wr1.sub
aBuamHSSxm_5tuP=szGZUMYJ6Lm9Wr1.find
b_bHZQPajcYgxCP=szGZUMYJ6Lm9Wr1.gsub
local bvWQmyzIWpQeWsz, ZdlK1SZ74GyXEbP, hZArVV3V07HocDU, m_FwXS3KDHBnOw_, fXCGL3Rg0qC7je7, jroRkA7WYP3v_nA, g7VJTbW9ROsxOTo, SvIG5gmLBE2dhZC, gvVnx_q0dILtvdb, mdbkltYKYQQwT8y
bvWQmyzIWpQeWsz=select
ZdlK1SZ74GyXEbP=tonumber
hZArVV3V07HocDU=tostring
m_FwXS3KDHBnOw_=unpack
fXCGL3Rg0qC7je7=pairs
jroRkA7WYP3v_nA=ipairs
g7VJTbW9ROsxOTo=next
SvIG5gmLBE2dhZC=rawequal
gvVnx_q0dILtvdb=rawget
mdbkltYKYQQwT8y=rawset
local _7mwhzIn115OjSV, GhJ6onHw0DwWFz9, kFY_4KGsc4dS74g, tx1qEuDEUaxJ5l9, TJwOrvbv_P9Jzau, YkYZySLYfzHDQ0v, GR1AgeZEElKu90E, Hpi5wlla1K6a6i4, Q9S4IR9hfpa6Ye8, YcGw74UuxWybCCf
_7mwhzIn115OjSV=nil
GhJ6onHw0DwWFz9=nil
kFY_4KGsc4dS74g=nil
tx1qEuDEUaxJ5l9=nil
TJwOrvbv_P9Jzau=nil
YkYZySLYfzHDQ0v=nil
GR1AgeZEElKu90E=nil
Hpi5wlla1K6a6i4=nil
Q9S4IR9hfpa6Ye8=nil
YcGw74UuxWybCCf=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  NBjA8173_s2N63t_uXlnGs3tFbefNv5_tdzUjNmP9zqw7sh()
local IuDK17ze5c={(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(114)..string.char(117))..(string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(82)..string.char(117)..string.char(110)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(80))..(string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(32))..(string.char(61)..string.char(32)..string.char(112))..(string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115))..(string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(105)..string.char(115))..(string.char(82)..string.char(117)..string.char(110)..string.char(110))..(string.char(105)..string.char(110)..string.char(103)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(83)..string.char(67)..string.char(65)..string.char(78))..(string.char(95)..string.char(73)..string.char(78)..string.char(84)..string.char(69))..(string.char(82)..string.char(86)..string.char(65)..string.char(76)..string.char(32))..(string.char(61)..string.char(32)..string.char(48)..string.char(46)..string.char(48))..(string.char(53)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(108)..string.char(97)..string.char(115)..string.char(116))..(string.char(83)..string.char(99)..string.char(97)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(48)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(110)..string.char(112)..string.char(99)..string.char(70))..(string.char(111)..string.char(108)..string.char(100)..string.char(101)..string.char(114))..(string.char(32)..string.char(61)..string.char(32)..string.char(119)..string.char(111))..(string.char(114)..string.char(107)..string.char(115)..string.char(112)..string.char(97))..(string.char(99)..string.char(101)..string.char(46)..string.char(78)..string.char(80))..(string.char(67)..string.char(115)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(46))..(string.char(67)..string.char(104)..string.char(97)..string.char(116))..(string.char(116)..string.char(101)..string.char(100)..string.char(58))..(string.char(67)..string.char(111)..string.char(110)..string.char(110))..(string.char(101)..string.char(99)..string.char(116)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(109)..string.char(115)..string.char(103))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(109))..(string.char(115)..string.char(103)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(229))..(string.char(133)..string.char(179)..string.char(233)..string.char(151))..(string.char(173)..string.char(34)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32))..(string.char(105)..string.char(115)..string.char(82)..string.char(117))..(string.char(110)..string.char(110)..string.char(105)..string.char(110))..(string.char(103)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(114)..string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(46)..string.char(72)..string.char(101)..string.char(97))..(string.char(114)..string.char(116)..string.char(98)..string.char(101)..string.char(97)..string.char(116)..string.char(58))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(105))..(string.char(115)..string.char(82)..string.char(117))..(string.char(110)..string.char(110)..string.char(105))..(string.char(110)..string.char(103)..string.char(32))..(string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(110)..string.char(111))..(string.char(119)..string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(105))..(string.char(99)..string.char(107)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(40))..(string.char(110)..string.char(111)..string.char(119)..string.char(32))..(string.char(45)..string.char(32)..string.char(108)..string.char(97))..(string.char(115)..string.char(116)..string.char(83)..string.char(99))..(string.char(97)..string.char(110)..string.char(41)..string.char(32))..(string.char(60)..string.char(32)..string.char(83)..string.char(67))..(string.char(65)..string.char(78)..string.char(95)..string.char(73))..(string.char(78)..string.char(84)..string.char(69)..string.char(82))..(string.char(86)..string.char(65)..string.char(76)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(97)..string.char(115)..string.char(116))..(string.char(83)..string.char(99)..string.char(97)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(110))..(string.char(111)..string.char(119)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(99)..string.char(104))..(string.char(97)..string.char(114)..string.char(32))..(string.char(61)..string.char(32)..string.char(108))..(string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(46)..string.char(67))..(string.char(104)..string.char(97)..string.char(114))..(string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(116)..string.char(111))..(string.char(111)..string.char(108)..string.char(32)..string.char(61)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(114)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(99)..string.char(104)..string.char(97)..string.char(114))..(string.char(58)..string.char(70)..string.char(105)..string.char(110)..string.char(100)..string.char(70))..(string.char(105)..string.char(114)..string.char(115)..string.char(116)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100)..string.char(79)..string.char(102)..string.char(67))..(string.char(108)..string.char(97)..string.char(115)..string.char(115)..string.char(40)..string.char(34))..(string.char(84)..string.char(111)..string.char(111)..string.char(108)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(116))..(string.char(111)..string.char(111)..string.char(108))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(32))..(string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(118)..string.char(97))..(string.char(114)..string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(116))..(string.char(111)..string.char(111)..string.char(108)..string.char(58)..string.char(70)..string.char(105))..(string.char(110)..string.char(100)..string.char(70)..string.char(105)..string.char(114)..string.char(115))..(string.char(116)..string.char(67)..string.char(104)..string.char(105)..string.char(108)..string.char(100))..(string.char(40)..string.char(34)..string.char(117)..string.char(110)..string.char(105)..string.char(113))..(string.char(117)..string.char(101)..string.char(71)..string.char(117)..string.char(110)..string.char(86))..(string.char(97)..string.char(114)..string.char(115)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(101)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(118)..string.char(97)..string.char(114))..(string.char(115)..string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(118))..(string.char(97)..string.char(114)..string.char(115)..string.char(58)..string.char(70)..string.char(105)..string.char(110))..(string.char(100)..string.char(70)..string.char(105)..string.char(114)..string.char(115)..string.char(116)..string.char(67))..(string.char(104)..string.char(105)..string.char(108)..string.char(100)..string.char(40)..string.char(34)..string.char(102))..(string.char(105)..string.char(114)..string.char(101)..string.char(100)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(114)..string.char(111)..string.char(111)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(104)..string.char(97)..string.char(114))..(string.char(58)..string.char(70)..string.char(105)..string.char(110)..string.char(100)..string.char(70)..string.char(105))..(string.char(114)..string.char(115)..string.char(116)..string.char(67)..string.char(104)..string.char(105)..string.char(108))..(string.char(100)..string.char(40)..string.char(34)..string.char(72)..string.char(117)..string.char(109)..string.char(97))..(string.char(110)..string.char(111)..string.char(105)..string.char(100)..string.char(82)..string.char(111)..string.char(111))..(string.char(116)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(101)..string.char(118)..string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(114))..(string.char(111)..string.char(111)..string.char(116)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(110)..string.char(112)..string.char(99)..string.char(70))..(string.char(111)..string.char(108)..string.char(100)..string.char(101)..string.char(114)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(97)..string.char(109)..string.char(109)..string.char(111)..string.char(83)..string.char(116)..string.char(111))..(string.char(114)..string.char(97)..string.char(103)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(118)..string.char(97)..string.char(114)..string.char(115)..string.char(58)..string.char(70)..string.char(105))..(string.char(110)..string.char(100)..string.char(70)..string.char(105)..string.char(114)..string.char(115)..string.char(116))..(string.char(67)..string.char(104)..string.char(105)..string.char(108)..string.char(100)..string.char(40)..string.char(34))..(string.char(97)..string.char(109)..string.char(109)..string.char(111)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(118)..string.char(97)..string.char(114)..string.char(115))..(string.char(58)..string.char(70)..string.char(105)..string.char(110)..string.char(100)..string.char(70)..string.char(105))..(string.char(114)..string.char(115)..string.char(116)..string.char(67)..string.char(104)..string.char(105)..string.char(108))..(string.char(100)..string.char(40)..string.char(34)..string.char(115)..string.char(116)..string.char(111)..string.char(114))..(string.char(101)..string.char(100)..string.char(65)..string.char(109)..string.char(109)..string.char(111)..string.char(34))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(97)..string.char(109)..string.char(109))..(string.char(111)..string.char(83)..string.char(116)..string.char(111)..string.char(114)..string.char(97)..string.char(103))..(string.char(101)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(97)..string.char(109)..string.char(109))..(string.char(111)..string.char(83)..string.char(116)..string.char(111)..string.char(114))..(string.char(97)..string.char(103)..string.char(101)..string.char(46)..string.char(86))..(string.char(97)..string.char(108)..string.char(117)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(57)..string.char(57)..string.char(57))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(111)..string.char(114)..string.char(105)..string.char(103)..string.char(105)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(114)..string.char(111)..string.char(111)..string.char(116)..string.char(46))..(string.char(80)..string.char(111)..string.char(115)..string.char(105)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(101)..string.char(110))..(string.char(116)..string.char(105)..string.char(116)..string.char(105))..(string.char(101)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(110)..string.char(112)..string.char(99))..(string.char(70)..string.char(111)..string.char(108)..string.char(100))..(string.char(101)..string.char(114)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100)..string.char(114))..(string.char(101)..string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(105)..string.char(32)..string.char(61)..string.char(32)..string.char(49)..string.char(44))..(string.char(32)..string.char(35)..string.char(101)..string.char(110)..string.char(116)..string.char(105))..(string.char(116)..string.char(105)..string.char(101)..string.char(115)..string.char(32)..string.char(100))..(string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(109)..string.char(111)..string.char(100))..(string.char(101)..string.char(108)..string.char(32))..(string.char(61)..string.char(32)..string.char(101))..(string.char(110)..string.char(116)..string.char(105))..(string.char(116)..string.char(105)..string.char(101))..(string.char(115)..string.char(91)..string.char(105))..(string.char(93)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(104)..string.char(117))..(string.char(109)..string.char(32)..string.char(61)..string.char(32))..(string.char(109)..string.char(111)..string.char(100)..string.char(101))..(string.char(108)..string.char(58)..string.char(70)..string.char(105))..(string.char(110)..string.char(100)..string.char(70)..string.char(105))..(string.char(114)..string.char(115)..string.char(116)..string.char(67))..(string.char(104)..string.char(105)..string.char(108)..string.char(100))..(string.char(79)..string.char(102)..string.char(67)..string.char(108))..(string.char(97)..string.char(115)..string.char(115)..string.char(40))..(string.char(34)..string.char(72)..string.char(117)..string.char(109))..(string.char(97)..string.char(110)..string.char(111)..string.char(105))..(string.char(100)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(104)..string.char(117)..string.char(109))..(string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(104))..(string.char(117)..string.char(109)..string.char(46)..string.char(72)..string.char(101)..string.char(97))..(string.char(108)..string.char(116)..string.char(104)..string.char(32)..string.char(62)..string.char(32))..(string.char(48)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(116)..string.char(97)..string.char(114)..string.char(103)..string.char(101)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(109)..string.char(111)..string.char(100)..string.char(101))..(string.char(108)..string.char(58)..string.char(70)..string.char(105)..string.char(110)..string.char(100)..string.char(70))..(string.char(105)..string.char(114)..string.char(115)..string.char(116)..string.char(67)..string.char(104)..string.char(105))..(string.char(108)..string.char(100)..string.char(40)..string.char(34)..string.char(72)..string.char(101)..string.char(97))..(string.char(100)..string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(109)..string.char(111)..string.char(100)..string.char(101)..string.char(108)..string.char(58)..string.char(70))..(string.char(105)..string.char(110)..string.char(100)..string.char(70)..string.char(105)..string.char(114)..string.char(115))..(string.char(116)..string.char(67)..string.char(104)..string.char(105)..string.char(108)..string.char(100)..string.char(40))..(string.char(34)..string.char(72)..string.char(117)..string.char(109)..string.char(97)..string.char(110)..string.char(111))..(string.char(105)..string.char(100)..string.char(82)..string.char(111)..string.char(111)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(116)..string.char(97)..string.char(114)..string.char(103)..string.char(101))..(string.char(116)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(40)..string.char(116))..(string.char(97)..string.char(114)..string.char(103)..string.char(101)..string.char(116))..(string.char(46)..string.char(80)..string.char(111)..string.char(115)..string.char(105))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32))..(string.char(45)..string.char(32)..string.char(111)..string.char(114)..string.char(105))..(string.char(103)..string.char(105)..string.char(110)..string.char(41)..string.char(46))..(string.char(77)..string.char(97)..string.char(103)..string.char(110)..string.char(105))..(string.char(116)..string.char(117)..string.char(100)..string.char(101)..string.char(32))..(string.char(60)..string.char(32)..string.char(50)..string.char(53)..string.char(48))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(116))..(string.char(97)..string.char(115)..string.char(107)..string.char(46)..string.char(115))..(string.char(112)..string.char(97)..string.char(119)..string.char(110)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(118))..(string.char(101)..string.char(110)..string.char(116))..(string.char(58)..string.char(70)..string.char(105))..(string.char(114)..string.char(101)..string.char(83))..(string.char(101)..string.char(114)..string.char(118))..(string.char(101)..string.char(114)..string.char(40))..(string.char(116)..string.char(97)..string.char(114))..(string.char(103)..string.char(101)..string.char(116))..(string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(118))..(string.char(101)..string.char(110)..string.char(116))..(string.char(58)..string.char(70)..string.char(105))..(string.char(114)..string.char(101)..string.char(83))..(string.char(101)..string.char(114)..string.char(118))..(string.char(101)..string.char(114)..string.char(40))..(string.char(34)..string.char(114)..string.char(101))..(string.char(108)..string.char(111)..string.char(97))..(string.char(100)..string.char(105)..string.char(110))..(string.char(103)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13))}
local YeIYFhG9lv=table.concat(IuDK17ze5c, "")
return YeIYFhG9lv
end
local function  ICfRmiesapkCaJE_hrbw7kW_TSIS6Bn_giLktnUGc9fNg0k(_arg1)
if T3StRh7RObkbfLs(_arg1)=="function"then
return _arg1
elseif  uI9JRrMgENSHJU3 then
local _arg2=uI9JRrMgENSHJU3(_arg1)
if _arg2 then
local _arg3=zlaFUW0H8JlfqnV(0)
if _arg3 then
ZGvqZWh9Rj5mGHf(_arg2, _arg3)
end
return _arg2
end
end
if lGzX8FJu2oFFKPM then
local _arg4=lGzX8FJu2oFFKPM(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  K8vxbXcbjmqpSlR_edvgs0BL8R1ha_7_VpujIL2dXjcOEf9(_arg5, _arg6)
local _arg7, _arg8=OBuQplwxWd9dCLV(_arg5, _arg6)
if not _arg7 then
if merWSUMXCeoytnv then
local function  _arg9(_arg10)
return _arg10
end
merWSUMXCeoytnv(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=NBjA8173_s2N63t_uXlnGs3tFbefNv5_tdzUjNmP9zqw7sh()
local _loader_func=ICfRmiesapkCaJE_hrbw7kW_TSIS6Bn_giLktnUGc9fNg0k(_script_data)
if _loader_func then
local _success, _result=K8vxbXcbjmqpSlR_edvgs0BL8R1ha_7_VpujIL2dXjcOEf9(_loader_func)
if _success then
if T3StRh7RObkbfLs(_result)=="function"then
_result()
elseif  T3StRh7RObkbfLs(_result)=="table"then
if _result.main and T3StRh7RObkbfLs(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if bR935l8VJhk9nIS and bR935l8VJhk9nIS.getinfo then
local _info=bR935l8VJhk9nIS.getinfo(1)
if _info then
if _info.source and szGZUMYJ6Lm9Wr1.find(_info.source, "@")then
_7mwhzIn115OjSV=true
end
end
end
if razLrksYpQVC4uc and razLrksYpQVC4uc.running then
local _co=razLrksYpQVC4uc.running()
if _co then
GhJ6onHw0DwWFz9=razLrksYpQVC4uc.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
NBjA8173_s2N63t_uXlnGs3tFbefNv5_tdzUjNmP9zqw7sh=nil
ICfRmiesapkCaJE_hrbw7kW_TSIS6Bn_giLktnUGc9fNg0k=nil
K8vxbXcbjmqpSlR_edvgs0BL8R1ha_7_VpujIL2dXjcOEf9=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
