--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local YsOtvQ_LAAbWX_B, eVLfDpPnrq4isId, UKa7ZWaY8VXwLvB, Ydt2Ijrt52PAovM, o18WHlW36EKZfpl, PZBkUnHLtp70ie6, hddCt1T8u1ZnX3T, EM0T0hww67i7kWu, _QlD8g3N30L7kZN, zvWv69zL66rYvTm
YsOtvQ_LAAbWX_B="MoonSec"
eVLfDpPnrq4isId="Protection"
UKa7ZWaY8VXwLvB="v4.0"
Ydt2Ijrt52PAovM="By"
o18WHlW36EKZfpl="Hendar"
PZBkUnHLtp70ie6="Development"
hddCt1T8u1ZnX3T="https://"
EM0T0hww67i7kWu="Hendar"
_QlD8g3N30L7kZN="infinityfreeapp"
zvWv69zL66rYvTm=".com"
local MtGQ6mFOW01Q3o9, XhvRGa_SlQa4MhT, qyZvCg7QYyZpzWA, psPbV6sJPgONKLP, sikeTrKBvzc2MzP, Zs2dfPVzJzB8tjI, UYcTS_Bu46gaEhw, fgUxdZTe2aazMdg, vh7bWN3eldlGMtr, qk91lsK_f80xc9m
MtGQ6mFOW01Q3o9=type
XhvRGa_SlQa4MhT=pcall
qyZvCg7QYyZpzWA=xpcall
psPbV6sJPgONKLP=loadstring
sikeTrKBvzc2MzP=load
Zs2dfPVzJzB8tjI=getfenv
UYcTS_Bu46gaEhw=setfenv
fgUxdZTe2aazMdg=debug
vh7bWN3eldlGMtr=coroutine
qk91lsK_f80xc9m=math
local J_0LwOYkTiy1sfG, loxT9sV29tng4K2, IkXiIKFLKvmp5cS, dtpwSFgd59hKHqj, GYn5_bYYPT7YAB7, YK5OD1SvSBg1yZ_, nOXbc_n3hvcEyZ7, h6WvAst9DYIf06k, aJ5zSjcuBphyKaR, TTnluUf3BOoQXbC
J_0LwOYkTiy1sfG=table
loxT9sV29tng4K2=J_0LwOYkTiy1sfG.concat
IkXiIKFLKvmp5cS=J_0LwOYkTiy1sfG.insert
dtpwSFgd59hKHqj=J_0LwOYkTiy1sfG.remove
GYn5_bYYPT7YAB7=string
YK5OD1SvSBg1yZ_=GYn5_bYYPT7YAB7.byte
nOXbc_n3hvcEyZ7=GYn5_bYYPT7YAB7.char
h6WvAst9DYIf06k=GYn5_bYYPT7YAB7.sub
aJ5zSjcuBphyKaR=GYn5_bYYPT7YAB7.find
TTnluUf3BOoQXbC=GYn5_bYYPT7YAB7.gsub
local i7PcpcMj_RBo0ca, gHWhVzdIorLp3LP, Ww8oTqAmdYOV0nA, auzAFix4f95xZBl, bZiFMgCQajH_hdT, BV2Van8leuN_jCK, u4UhuTr8nWilw9g, hpk_Y1fKejSoOud, sGXuUzDAhyARwGY, Y99KbpTy2KUf5qd
i7PcpcMj_RBo0ca=select
gHWhVzdIorLp3LP=tonumber
Ww8oTqAmdYOV0nA=tostring
auzAFix4f95xZBl=unpack
bZiFMgCQajH_hdT=pairs
BV2Van8leuN_jCK=ipairs
u4UhuTr8nWilw9g=next
hpk_Y1fKejSoOud=rawequal
sGXuUzDAhyARwGY=rawget
Y99KbpTy2KUf5qd=rawset
local RqHhg3yHx371J6q, bBSKIpxaFtrYvFB, LdmaMHDCTyGojnZ, f0VDhkZqmRjX4xh, TctZmwCNPKBTUsy, fPULWI8vwv9UfGe, goQYGEF0sHnQagm, IleHKDGmpVGWaDf, Uv2TSPeW_blOUZC, zJmvxUpEvngjbe_
RqHhg3yHx371J6q=nil
bBSKIpxaFtrYvFB=nil
LdmaMHDCTyGojnZ=nil
f0VDhkZqmRjX4xh=nil
TctZmwCNPKBTUsy=nil
fPULWI8vwv9UfGe=nil
goQYGEF0sHnQagm=nil
IleHKDGmpVGWaDf=nil
Uv2TSPeW_blOUZC=nil
zJmvxUpEvngjbe_=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  YsOtvQ_LAAbWX_B_eVLfDpPnrq4isId_UKa7ZWaY8VXwLvB()
local Vd0TQs4Dht={(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(114)..string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(82)..string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(32)..string.char(61)..string.char(32))..(string.char(112)..string.char(108)..string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(115)..string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(105)..string.char(115)..string.char(82)..string.char(117)..string.char(110)..string.char(110))..(string.char(105)..string.char(110)..string.char(103)..string.char(32)..string.char(61)..string.char(32))..(string.char(116)..string.char(114)..string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(83)..string.char(67))..(string.char(65)..string.char(78)..string.char(95)..string.char(73))..(string.char(78)..string.char(84)..string.char(69)..string.char(82))..(string.char(86)..string.char(65)..string.char(76)..string.char(32))..(string.char(61)..string.char(32)..string.char(48)..string.char(46))..(string.char(48)..string.char(53)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(108)..string.char(97)..string.char(115))..(string.char(116)..string.char(83)..string.char(99))..(string.char(97)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(48))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(83))..(string.char(67)..string.char(65)..string.char(78)..string.char(95)..string.char(82)..string.char(65)..string.char(68))..(string.char(73)..string.char(85)..string.char(83)..string.char(32)..string.char(61)..string.char(32)..string.char(52))..(string.char(48)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(110)..string.char(112)..string.char(99))..(string.char(70)..string.char(111)..string.char(108))..(string.char(100)..string.char(101)..string.char(114))..(string.char(32)..string.char(61)..string.char(32))..(string.char(119)..string.char(111)..string.char(114))..(string.char(107)..string.char(115)..string.char(112))..(string.char(97)..string.char(99)..string.char(101))..(string.char(46)..string.char(78)..string.char(80))..(string.char(67)..string.char(115)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(46))..(string.char(67)..string.char(104)..string.char(97)..string.char(116))..(string.char(116)..string.char(101)..string.char(100)..string.char(58))..(string.char(67)..string.char(111)..string.char(110)..string.char(110))..(string.char(101)..string.char(99)..string.char(116)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(109)..string.char(115)..string.char(103))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(109)..string.char(115)..string.char(103)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(229)..string.char(133)..string.char(179))..(string.char(233)..string.char(151)..string.char(173)..string.char(34)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32)..string.char(105)..string.char(115))..(string.char(82)..string.char(117)..string.char(110)..string.char(110)..string.char(105)..string.char(110))..(string.char(103)..string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(114)..string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(46)..string.char(72)..string.char(101)..string.char(97))..(string.char(114)..string.char(116)..string.char(98)..string.char(101)..string.char(97)..string.char(116)..string.char(58))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(110)..string.char(111)..string.char(116))..(string.char(32)..string.char(105)..string.char(115)..string.char(82)..string.char(117))..(string.char(110)..string.char(110)..string.char(105)..string.char(110)..string.char(103))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(110)..string.char(111))..(string.char(119)..string.char(32)..string.char(61))..(string.char(32)..string.char(116)..string.char(105))..(string.char(99)..string.char(107)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(40)..string.char(110)..string.char(111)..string.char(119)..string.char(32)..string.char(45)..string.char(32))..(string.char(108)..string.char(97)..string.char(115)..string.char(116)..string.char(83)..string.char(99)..string.char(97))..(string.char(110)..string.char(41)..string.char(32)..string.char(60)..string.char(32)..string.char(83)..string.char(67))..(string.char(65)..string.char(78)..string.char(95)..string.char(73)..string.char(78)..string.char(84)..string.char(69))..(string.char(82)..string.char(86)..string.char(65)..string.char(76)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(97))..(string.char(115)..string.char(116)..string.char(83)..string.char(99)..string.char(97)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(110)..string.char(111)..string.char(119))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(99)..string.char(104))..(string.char(97)..string.char(114)..string.char(32))..(string.char(61)..string.char(32)..string.char(108))..(string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(46)..string.char(67))..(string.char(104)..string.char(97)..string.char(114))..(string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(114)..string.char(111))..(string.char(111)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(114))..(string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(114))..(string.char(58)..string.char(70)..string.char(105))..(string.char(110)..string.char(100)..string.char(70))..(string.char(105)..string.char(114)..string.char(115))..(string.char(116)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100))..(string.char(40)..string.char(34)..string.char(72))..(string.char(117)..string.char(109)..string.char(97))..(string.char(110)..string.char(111)..string.char(105))..(string.char(100)..string.char(82)..string.char(111))..(string.char(111)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(116)..string.char(111)..string.char(111)..string.char(108))..(string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(104)..string.char(97)..string.char(114))..(string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(99)..string.char(104))..(string.char(97)..string.char(114)..string.char(58)..string.char(70)..string.char(105)..string.char(110)..string.char(100))..(string.char(70)..string.char(105)..string.char(114)..string.char(115)..string.char(116)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100)..string.char(79)..string.char(102)..string.char(67)..string.char(108))..(string.char(97)..string.char(115)..string.char(115)..string.char(40)..string.char(34)..string.char(84)..string.char(111))..(string.char(111)..string.char(108)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(110)..string.char(111)..string.char(116))..(string.char(32)..string.char(40)..string.char(114)..string.char(111)..string.char(111))..(string.char(116)..string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(116)..string.char(111)..string.char(111)..string.char(108))..(string.char(41)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(32)..string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(118)..string.char(97)..string.char(114)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(111)..string.char(111)..string.char(108))..(string.char(58)..string.char(70)..string.char(105)..string.char(110)..string.char(100)..string.char(70)..string.char(105))..(string.char(114)..string.char(115)..string.char(116)..string.char(67)..string.char(104)..string.char(105)..string.char(108))..(string.char(100)..string.char(40)..string.char(34)..string.char(117)..string.char(110)..string.char(105)..string.char(113))..(string.char(117)..string.char(101)..string.char(71)..string.char(117)..string.char(110)..string.char(86)..string.char(97))..(string.char(114)..string.char(115)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(101)..string.char(118))..(string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(61)..string.char(32))..(string.char(118)..string.char(97)..string.char(114))..(string.char(115)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32))..(string.char(118)..string.char(97)..string.char(114))..(string.char(115)..string.char(58)..string.char(70))..(string.char(105)..string.char(110)..string.char(100))..(string.char(70)..string.char(105)..string.char(114))..(string.char(115)..string.char(116)..string.char(67))..(string.char(104)..string.char(105)..string.char(108))..(string.char(100)..string.char(40)..string.char(34))..(string.char(102)..string.char(105)..string.char(114))..(string.char(101)..string.char(100)..string.char(34))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111)..string.char(116)..string.char(32)..string.char(101))..(string.char(118)..string.char(101)..string.char(110)..string.char(116)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(111)..string.char(114))..(string.char(105)..string.char(103)..string.char(105))..(string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(114)..string.char(111))..(string.char(111)..string.char(116)..string.char(46))..(string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(101)..string.char(110)..string.char(116)..string.char(105))..(string.char(116)..string.char(105)..string.char(101)..string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(110)..string.char(112)..string.char(99)..string.char(70)..string.char(111)..string.char(108)..string.char(100))..(string.char(101)..string.char(114)..string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(67))..(string.char(104)..string.char(105)..string.char(108)..string.char(100)..string.char(114)..string.char(101)..string.char(110))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(102)..string.char(111))..(string.char(114)..string.char(32)..string.char(105))..(string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(44)..string.char(32))..(string.char(35)..string.char(101)..string.char(110))..(string.char(116)..string.char(105)..string.char(116))..(string.char(105)..string.char(101)..string.char(115))..(string.char(32)..string.char(100)..string.char(111))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108))..(string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(109))..(string.char(111)..string.char(100)..string.char(101))..(string.char(108)..string.char(32)..string.char(61))..(string.char(32)..string.char(101)..string.char(110))..(string.char(116)..string.char(105)..string.char(116))..(string.char(105)..string.char(101)..string.char(115))..(string.char(91)..string.char(105)..string.char(93))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(116)..string.char(97))..(string.char(114)..string.char(103)..string.char(101)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(109))..(string.char(111)..string.char(100)..string.char(101)..string.char(108))..(string.char(58)..string.char(70)..string.char(105)..string.char(110))..(string.char(100)..string.char(70)..string.char(105)..string.char(114))..(string.char(115)..string.char(116)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100)..string.char(40))..(string.char(34)..string.char(72)..string.char(101)..string.char(97))..(string.char(100)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(109))..(string.char(111)..string.char(100)..string.char(101)..string.char(108))..(string.char(58)..string.char(70)..string.char(105)..string.char(110))..(string.char(100)..string.char(70)..string.char(105)..string.char(114))..(string.char(115)..string.char(116)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100)..string.char(40))..(string.char(34)..string.char(72)..string.char(117)..string.char(109))..(string.char(97)..string.char(110)..string.char(111)..string.char(105))..(string.char(100)..string.char(82)..string.char(111)..string.char(111))..(string.char(116)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(116)..string.char(97)..string.char(114))..(string.char(103)..string.char(101)..string.char(116)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32))..(string.char(40)..string.char(116)..string.char(97))..(string.char(114)..string.char(103)..string.char(101))..(string.char(116)..string.char(46)..string.char(80))..(string.char(111)..string.char(115)..string.char(105))..(string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(32)..string.char(45))..(string.char(32)..string.char(111)..string.char(114))..(string.char(105)..string.char(103)..string.char(105))..(string.char(110)..string.char(41)..string.char(46))..(string.char(77)..string.char(97)..string.char(103))..(string.char(110)..string.char(105)..string.char(116))..(string.char(117)..string.char(100)..string.char(101))..(string.char(32)..string.char(60)..string.char(61))..(string.char(32)..string.char(83)..string.char(67))..(string.char(65)..string.char(78)..string.char(95))..(string.char(82)..string.char(65)..string.char(68))..(string.char(73)..string.char(85)..string.char(83))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(104)..string.char(117))..(string.char(109)..string.char(32)..string.char(61)..string.char(32))..(string.char(109)..string.char(111)..string.char(100)..string.char(101))..(string.char(108)..string.char(58)..string.char(70)..string.char(105))..(string.char(110)..string.char(100)..string.char(70)..string.char(105))..(string.char(114)..string.char(115)..string.char(116)..string.char(67))..(string.char(104)..string.char(105)..string.char(108)..string.char(100))..(string.char(79)..string.char(102)..string.char(67)..string.char(108))..(string.char(97)..string.char(115)..string.char(115)..string.char(40))..(string.char(34)..string.char(72)..string.char(117)..string.char(109))..(string.char(97)..string.char(110)..string.char(111)..string.char(105))..(string.char(100)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(104)..string.char(117))..(string.char(109)..string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(104))..(string.char(117)..string.char(109)..string.char(46)..string.char(72)..string.char(101)..string.char(97)..string.char(108))..(string.char(116)..string.char(104)..string.char(32)..string.char(62)..string.char(32)..string.char(48)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(58)..string.char(70)..string.char(105)..string.char(114)..string.char(101))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(101)..string.char(114))..(string.char(40)..string.char(116)..string.char(97)..string.char(114)..string.char(103)..string.char(101))..(string.char(116)..string.char(46)..string.char(80)..string.char(111)..string.char(115)..string.char(105))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(118)..string.char(101)..string.char(110)..string.char(116)..string.char(58)..string.char(70)..string.char(105))..(string.char(114)..string.char(101)..string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(101))..(string.char(114)..string.char(40)..string.char(34)..string.char(114)..string.char(101)..string.char(108)..string.char(111))..(string.char(97)..string.char(100)..string.char(105)..string.char(110)..string.char(103)..string.char(34)..string.char(44))..(string.char(32)..string.char(45)..string.char(57)..string.char(57)..string.char(57)..string.char(57)..string.char(57))..(string.char(57)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(97)..string.char(109)..string.char(109)..string.char(111))..(string.char(32)..string.char(61)..string.char(32)..string.char(118)..string.char(97)..string.char(114))..(string.char(115)..string.char(58)..string.char(70)..string.char(105)..string.char(110)..string.char(100))..(string.char(70)..string.char(105)..string.char(114)..string.char(115)..string.char(116)..string.char(67))..(string.char(104)..string.char(105)..string.char(108)..string.char(100)..string.char(40)..string.char(34))..(string.char(97)..string.char(109)..string.char(109)..string.char(111)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(97))..(string.char(109)..string.char(109)..string.char(111))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(32))..(string.char(97)..string.char(109)..string.char(109))..(string.char(111)..string.char(46)..string.char(86))..(string.char(97)..string.char(108)..string.char(117))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(57)..string.char(57))..(string.char(57)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13))}
local ljpoqwrXGS=table.concat(Vd0TQs4Dht, "")
return ljpoqwrXGS
end
local function  Ydt2Ijrt52PAovM_o18WHlW36EKZfpl_PZBkUnHLtp70ie6(_arg1)
if MtGQ6mFOW01Q3o9(_arg1)=="function"then
return _arg1
elseif  psPbV6sJPgONKLP then
local _arg2=psPbV6sJPgONKLP(_arg1)
if _arg2 then
local _arg3=Zs2dfPVzJzB8tjI(0)
if _arg3 then
UYcTS_Bu46gaEhw(_arg2, _arg3)
end
return _arg2
end
end
if sikeTrKBvzc2MzP then
local _arg4=sikeTrKBvzc2MzP(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  hddCt1T8u1ZnX3T_EM0T0hww67i7kWu__QlD8g3N30L7kZN(_arg5, _arg6)
local _arg7, _arg8=XhvRGa_SlQa4MhT(_arg5, _arg6)
if not _arg7 then
if qyZvCg7QYyZpzWA then
local function  _arg9(_arg10)
return _arg10
end
qyZvCg7QYyZpzWA(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=YsOtvQ_LAAbWX_B_eVLfDpPnrq4isId_UKa7ZWaY8VXwLvB()
local _loader_func=Ydt2Ijrt52PAovM_o18WHlW36EKZfpl_PZBkUnHLtp70ie6(_script_data)
if _loader_func then
local _success, _result=hddCt1T8u1ZnX3T_EM0T0hww67i7kWu__QlD8g3N30L7kZN(_loader_func)
if _success then
if MtGQ6mFOW01Q3o9(_result)=="function"then
_result()
elseif  MtGQ6mFOW01Q3o9(_result)=="table"then
if _result.main and MtGQ6mFOW01Q3o9(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if fgUxdZTe2aazMdg and fgUxdZTe2aazMdg.getinfo then
local _info=fgUxdZTe2aazMdg.getinfo(1)
if _info then
if _info.source and GYn5_bYYPT7YAB7.find(_info.source, "@")then
RqHhg3yHx371J6q=true
end
end
end
if vh7bWN3eldlGMtr and vh7bWN3eldlGMtr.running then
local _co=vh7bWN3eldlGMtr.running()
if _co then
bBSKIpxaFtrYvFB=vh7bWN3eldlGMtr.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
YsOtvQ_LAAbWX_B_eVLfDpPnrq4isId_UKa7ZWaY8VXwLvB=nil
Ydt2Ijrt52PAovM_o18WHlW36EKZfpl_PZBkUnHLtp70ie6=nil
hddCt1T8u1ZnX3T_EM0T0hww67i7kWu__QlD8g3N30L7kZN=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
