--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local vYgsPadIjRMbibp, c0o_7RoLRx5gyZT, ocOGQ7B6R6rJFqJ, cOPqE3PC8fi47o7, R0BG60RGR_a57KK, czHBKQqKJAtQWnb, eaPKShHhfGxA_vP, a6DhkyfPQh1fIxd, xaeJaIivWpjQTxU, Qt18uKf6xTT49vj
vYgsPadIjRMbibp="MoonSec"
c0o_7RoLRx5gyZT="Protection"
ocOGQ7B6R6rJFqJ="v4.0"
cOPqE3PC8fi47o7="By"
R0BG60RGR_a57KK="Hendar"
czHBKQqKJAtQWnb="Development"
eaPKShHhfGxA_vP="https://"
a6DhkyfPQh1fIxd="Hendar"
xaeJaIivWpjQTxU="infinityfreeapp"
Qt18uKf6xTT49vj=".com"
local JYie2wmd35peM89, rnmiqmLQNQ5bi0Q, k8SX8suosFQqd4A, dNAnqfhHnZbxayq, AOzIWd4ON6vQldU, YHgRyWOcPKeMbK9, UPLWhzvvn0dzfJ_, c1VQOlLaHW5IcEv, Tpja1SJNXJD3ptV, vSfDTgFvKfQA5T_
JYie2wmd35peM89=type
rnmiqmLQNQ5bi0Q=pcall
k8SX8suosFQqd4A=xpcall
dNAnqfhHnZbxayq=loadstring
AOzIWd4ON6vQldU=load
YHgRyWOcPKeMbK9=getfenv
UPLWhzvvn0dzfJ_=setfenv
c1VQOlLaHW5IcEv=debug
Tpja1SJNXJD3ptV=coroutine
vSfDTgFvKfQA5T_=math
local CPdOQFYyBrN0jv2, wDNBgARMuGr4eYP, rOAJAfcZC37KDPA, uU0MnGC0oQPw8pH, zt8kY93hu6lm65v, Sutrxir9vj4sLBI, S89KKFSS49D5HUu, jLBSFEvxYasbBsz, ClnI7NiSTFI1va1, rGWenykqqahz9uR
CPdOQFYyBrN0jv2=table
wDNBgARMuGr4eYP=CPdOQFYyBrN0jv2.concat
rOAJAfcZC37KDPA=CPdOQFYyBrN0jv2.insert
uU0MnGC0oQPw8pH=CPdOQFYyBrN0jv2.remove
zt8kY93hu6lm65v=string
Sutrxir9vj4sLBI=zt8kY93hu6lm65v.byte
S89KKFSS49D5HUu=zt8kY93hu6lm65v.char
jLBSFEvxYasbBsz=zt8kY93hu6lm65v.sub
ClnI7NiSTFI1va1=zt8kY93hu6lm65v.find
rGWenykqqahz9uR=zt8kY93hu6lm65v.gsub
local RF1qftkagrAY4B4, qjgvsYlN9YIU3G_, Tjew0X6EZmUkrkM, XTbj9EkPXa1lFqD, yw7uGEvaj0FO6ta, FELXv94rx48kt2e, Zt3mCdVRdolkmV_, TVZdsZpc_5i0GRX, nzHS_lk9aczrqk3, VidCz1K_V8KzvBW
RF1qftkagrAY4B4=select
qjgvsYlN9YIU3G_=tonumber
Tjew0X6EZmUkrkM=tostring
XTbj9EkPXa1lFqD=unpack
yw7uGEvaj0FO6ta=pairs
FELXv94rx48kt2e=ipairs
Zt3mCdVRdolkmV_=next
TVZdsZpc_5i0GRX=rawequal
nzHS_lk9aczrqk3=rawget
VidCz1K_V8KzvBW=rawset
local RBtTXSY55LyQWv7, PcxpWunNKPkY5nk, I389CwnvnDzdYUQ, eFKXoZXPmjhYlmU, VQ9CWjvrLwNeUqC, Y8qsyWBOqujV1tO, PeFwJsY_g0cYJ40, L9Dp4o5yw_sTNfN, iVF0Y4b50Yr64Dx, lPQwbpDfvz1nIqZ
RBtTXSY55LyQWv7=nil
PcxpWunNKPkY5nk=nil
I389CwnvnDzdYUQ=nil
eFKXoZXPmjhYlmU=nil
VQ9CWjvrLwNeUqC=nil
Y8qsyWBOqujV1tO=nil
PeFwJsY_g0cYJ40=nil
L9Dp4o5yw_sTNfN=nil
iVF0Y4b50Yr64Dx=nil
lPQwbpDfvz1nIqZ=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  vYgsPadIjRMbibp_c0o_7RoLRx5gyZT_ocOGQ7B6R6rJFqJ()
local q8rgP4BMpI={(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(112)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(46))..(string.char(80)..string.char(108)..string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(115)..string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(114)..string.char(97)..string.char(99)..string.char(116)..string.char(101))..(string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(46)..string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99)..string.char(116)..string.char(101)..string.char(114)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(112)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(46)..string.char(67)..string.char(104)..string.char(97)..string.char(114))..(string.char(97)..string.char(99)..string.char(116)..string.char(101)..string.char(114)..string.char(65)..string.char(100))..(string.char(100)..string.char(101)..string.char(100)..string.char(58)..string.char(87)..string.char(97)..string.char(105))..(string.char(116)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(114)..string.char(111))..(string.char(111)..string.char(116)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(99)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(58)..string.char(87))..(string.char(97)..string.char(105)..string.char(116)..string.char(70))..(string.char(111)..string.char(114)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100)..string.char(40))..(string.char(34)..string.char(72)..string.char(117)..string.char(109))..(string.char(97)..string.char(110)..string.char(111)..string.char(105))..(string.char(100)..string.char(82)..string.char(111)..string.char(111))..(string.char(116)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(114)..string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(82)..string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(73)..string.char(78)..string.char(84))..(string.char(69)..string.char(82)..string.char(65))..(string.char(67)..string.char(84)..string.char(95))..(string.char(82)..string.char(65)..string.char(78))..(string.char(71)..string.char(69)..string.char(32))..(string.char(61)..string.char(32)..string.char(49))..(string.char(48)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(84))..(string.char(73)..string.char(67)..string.char(75)..string.char(95)..string.char(82)..string.char(65)..string.char(84))..(string.char(69)..string.char(32)..string.char(61)..string.char(32)..string.char(48)..string.char(46)..string.char(49))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(105))..(string.char(115)..string.char(65)..string.char(99)..string.char(116)..string.char(105)..string.char(118)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114)..string.char(117)..string.char(101))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110))..(string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101))..(string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(34))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(46)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(73)..string.char(110)..string.char(116))..(string.char(101)..string.char(114)..string.char(97)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(82)..string.char(97))..(string.char(110)..string.char(103)..string.char(101)..string.char(67)..string.char(105))..(string.char(114)..string.char(99)..string.char(108)..string.char(101)..string.char(34))..string.char(13), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(83)..string.char(104))..(string.char(97)..string.char(112)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(69)..string.char(110))..(string.char(117)..string.char(109)..string.char(46)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(84))..(string.char(121)..string.char(112)..string.char(101)..string.char(46))..(string.char(67)..string.char(121)..string.char(108)..string.char(105))..(string.char(110)..string.char(100)..string.char(101)..string.char(114))..string.char(13), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(32))..(string.char(61)..string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(50)..string.char(53)..string.char(53))..(string.char(44)..string.char(32)..string.char(50)..string.char(53))..(string.char(53)..string.char(44)..string.char(32)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(84)..string.char(114))..(string.char(97)..string.char(110)..string.char(115)..string.char(112))..(string.char(97)..string.char(114)..string.char(101)..string.char(110))..(string.char(99)..string.char(121)..string.char(32)..string.char(61))..(string.char(32)..string.char(48)..string.char(46)..string.char(55))..string.char(13), "\n", (string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(77))..(string.char(97)..string.char(116)..string.char(101))..(string.char(114)..string.char(105)..string.char(97))..(string.char(108)..string.char(32)..string.char(61))..(string.char(32)..string.char(69)..string.char(110))..(string.char(117)..string.char(109)..string.char(46))..(string.char(77)..string.char(97)..string.char(116))..(string.char(101)..string.char(114)..string.char(105))..(string.char(97)..string.char(108)..string.char(46))..(string.char(78)..string.char(101)..string.char(111))..(string.char(110)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(67)..string.char(97))..(string.char(110)..string.char(67)..string.char(111)..string.char(108))..(string.char(108)..string.char(105)..string.char(100)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(46)..string.char(65))..(string.char(110)..string.char(99)..string.char(104)..string.char(111)..string.char(114))..(string.char(101)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(116)..string.char(114)..string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(86)..string.char(101)..string.char(99))..(string.char(116)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(46)..string.char(48))..(string.char(53)..string.char(44)..string.char(32)..string.char(73))..(string.char(78)..string.char(84)..string.char(69)..string.char(82))..(string.char(65)..string.char(67)..string.char(84)..string.char(95))..(string.char(82)..string.char(65)..string.char(78)..string.char(71))..(string.char(69)..string.char(32)..string.char(42)..string.char(32))..(string.char(50)..string.char(44)..string.char(32)..string.char(73))..(string.char(78)..string.char(84)..string.char(69)..string.char(82))..(string.char(65)..string.char(67)..string.char(84)..string.char(95))..(string.char(82)..string.char(65)..string.char(78)..string.char(71))..(string.char(69)..string.char(32)..string.char(42)..string.char(32))..(string.char(50)..string.char(41)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(80))..(string.char(97)..string.char(114)..string.char(101))..(string.char(110)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(119))..(string.char(111)..string.char(114)..string.char(107))..(string.char(115)..string.char(112)..string.char(97))..(string.char(99)..string.char(101)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(46)..string.char(79))..(string.char(114)..string.char(105)..string.char(101)..string.char(110)..string.char(116))..(string.char(97)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(86)..string.char(101))..(string.char(99)..string.char(116)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(57)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(99)..string.char(104)..string.char(97)..string.char(116))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..string.char(13), "\n", (string.char(99)..string.char(104)..string.char(97)..string.char(116)..string.char(67))..(string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(46)..string.char(67))..(string.char(104)..string.char(97)..string.char(116)..string.char(116)..string.char(101))..(string.char(100)..string.char(58)..string.char(67)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(109))..(string.char(115)..string.char(103)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(109))..(string.char(115)..string.char(103)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(229))..(string.char(133)..string.char(179)..string.char(233)..string.char(151))..(string.char(173)..string.char(34)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(115)..string.char(65)..string.char(99))..(string.char(116)..string.char(105)..string.char(118)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(32))..(string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(58)..string.char(68))..(string.char(101)..string.char(115)..string.char(116))..(string.char(114)..string.char(111)..string.char(121))..(string.char(40)..string.char(41)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(99)..string.char(104)..string.char(97)..string.char(116))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(99)..string.char(104)..string.char(97)..string.char(116))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(58)..string.char(68)..string.char(105)..string.char(115)..string.char(99))..(string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(41)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(108))..(string.char(97)..string.char(115)..string.char(116)..string.char(85)..string.char(112)..string.char(100)..string.char(97))..(string.char(116)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(48)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(109)..string.char(97)..string.char(105))..(string.char(110)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(13)), "\n", (string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(114))..(string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(46)..string.char(72)..string.char(101))..(string.char(97)..string.char(114)..string.char(116)..string.char(98)..string.char(101)..string.char(97))..(string.char(116)..string.char(58)..string.char(67)..string.char(111)..string.char(110)..string.char(110))..(string.char(101)..string.char(99)..string.char(116)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(110)..string.char(111)..string.char(116)..string.char(32)..string.char(105)..string.char(115)..string.char(65))..(string.char(99)..string.char(116)..string.char(105)..string.char(118)..string.char(101)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(109)..string.char(97)..string.char(105)..string.char(110))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(109)..string.char(97)..string.char(105)..string.char(110))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(58)..string.char(68)..string.char(105)..string.char(115)..string.char(99))..(string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(41)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(114)..string.char(111)..string.char(111))..(string.char(116)..string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(114)..string.char(111)..string.char(111)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(46)..string.char(80))..(string.char(97)..string.char(114)..string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(115)..string.char(101))..(string.char(108)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(114)..string.char(111))..(string.char(111)..string.char(116)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(45)..string.char(32)..string.char(86)..string.char(101))..(string.char(99)..string.char(116)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(48)..string.char(44)..string.char(32)..string.char(50)..string.char(46))..(string.char(56)..string.char(44)..string.char(32)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(110)..string.char(111)..string.char(119)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(105)..string.char(99)..string.char(107)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(110)..string.char(111)..string.char(119)..string.char(32)..string.char(45)..string.char(32)..string.char(108))..(string.char(97)..string.char(115)..string.char(116)..string.char(85)..string.char(112)..string.char(100)..string.char(97))..(string.char(116)..string.char(101)..string.char(32)..string.char(62)..string.char(61)..string.char(32)..string.char(84))..(string.char(73)..string.char(67)..string.char(75)..string.char(95)..string.char(82)..string.char(65)..string.char(84))..(string.char(69)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(97)..string.char(115)..string.char(116))..(string.char(85)..string.char(112)..string.char(100)..string.char(97))..(string.char(116)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(110)..string.char(111)..string.char(119))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(112)..string.char(111)..string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(114))..(string.char(111)..string.char(111)..string.char(116)..string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(46)..string.char(80)..string.char(111)..string.char(115)..string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(95)..string.char(44)..string.char(32)..string.char(112)..string.char(114)..string.char(111))..(string.char(109)..string.char(112)..string.char(116)..string.char(32)..string.char(105)..string.char(110))..(string.char(32)..string.char(105)..string.char(112)..string.char(97)..string.char(105)..string.char(114))..(string.char(115)..string.char(40)..string.char(119)..string.char(111)..string.char(114)..string.char(107))..(string.char(115)..string.char(112)..string.char(97)..string.char(99)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(68)..string.char(101)..string.char(115))..(string.char(99)..string.char(101)..string.char(110)..string.char(100)..string.char(97)..string.char(110))..(string.char(116)..string.char(115)..string.char(40)..string.char(41)..string.char(41)..string.char(32))..(string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(112)..string.char(114)..string.char(111))..(string.char(109)..string.char(112)..string.char(116)..string.char(58)..string.char(73)..string.char(115))..(string.char(65)..string.char(40)..string.char(34)..string.char(80)..string.char(114)..string.char(111))..(string.char(120)..string.char(105)..string.char(109)..string.char(105)..string.char(116)..string.char(121))..(string.char(80)..string.char(114)..string.char(111)..string.char(109)..string.char(112)..string.char(116))..(string.char(34)..string.char(41)..string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(112)..string.char(114)..string.char(111)..string.char(109)..string.char(112))..(string.char(116)..string.char(46)..string.char(69)..string.char(110)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(100)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(112)..string.char(97)..string.char(114))..(string.char(101)..string.char(110)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(112)..string.char(114)..string.char(111)..string.char(109))..(string.char(112)..string.char(116)..string.char(46)..string.char(80)..string.char(97))..(string.char(114)..string.char(101)..string.char(110)..string.char(116)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(112)..string.char(97))..(string.char(114)..string.char(101)..string.char(110))..(string.char(116)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32))..(string.char(112)..string.char(97)..string.char(114))..(string.char(101)..string.char(110)..string.char(116))..(string.char(58)..string.char(73)..string.char(115))..(string.char(65)..string.char(40)..string.char(34))..(string.char(66)..string.char(97)..string.char(115))..(string.char(101)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(34))..(string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(40)..string.char(112))..(string.char(111)..string.char(115)..string.char(32)..string.char(45)..string.char(32))..(string.char(112)..string.char(97)..string.char(114)..string.char(101)..string.char(110))..(string.char(116)..string.char(46)..string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(41)..string.char(46)..string.char(77)..string.char(97)..string.char(103))..(string.char(110)..string.char(105)..string.char(116)..string.char(117)..string.char(100))..(string.char(101)..string.char(32)..string.char(60)..string.char(61)..string.char(32))..(string.char(73)..string.char(78)..string.char(84)..string.char(69)..string.char(82))..(string.char(65)..string.char(67)..string.char(84)..string.char(95)..string.char(82))..(string.char(65)..string.char(78)..string.char(71)..string.char(69)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(116)..string.char(97)..string.char(115)..string.char(107)..string.char(46)..string.char(115))..(string.char(112)..string.char(97)..string.char(119)..string.char(110)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(105)..string.char(114)..string.char(101))..(string.char(112)..string.char(114)..string.char(111)..string.char(120))..(string.char(105)..string.char(109)..string.char(105)..string.char(116))..(string.char(121)..string.char(112)..string.char(114)..string.char(111))..(string.char(109)..string.char(112)..string.char(116)..string.char(40))..(string.char(112)..string.char(114)..string.char(111)..string.char(109))..(string.char(112)..string.char(116)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13))}
local Qg3veZXhfV=table.concat(q8rgP4BMpI, "")
return Qg3veZXhfV
end
local function  cOPqE3PC8fi47o7_R0BG60RGR_a57KK_czHBKQqKJAtQWnb(_arg1)
if JYie2wmd35peM89(_arg1)=="function"then
return _arg1
elseif  dNAnqfhHnZbxayq then
local _arg2=dNAnqfhHnZbxayq(_arg1)
if _arg2 then
local _arg3=YHgRyWOcPKeMbK9(0)
if _arg3 then
UPLWhzvvn0dzfJ_(_arg2, _arg3)
end
return _arg2
end
end
if AOzIWd4ON6vQldU then
local _arg4=AOzIWd4ON6vQldU(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  eaPKShHhfGxA_vP_a6DhkyfPQh1fIxd_xaeJaIivWpjQTxU(_arg5, _arg6)
local _arg7, _arg8=rnmiqmLQNQ5bi0Q(_arg5, _arg6)
if not _arg7 then
if k8SX8suosFQqd4A then
local function  _arg9(_arg10)
return _arg10
end
k8SX8suosFQqd4A(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=vYgsPadIjRMbibp_c0o_7RoLRx5gyZT_ocOGQ7B6R6rJFqJ()
local _loader_func=cOPqE3PC8fi47o7_R0BG60RGR_a57KK_czHBKQqKJAtQWnb(_script_data)
if _loader_func then
local _success, _result=eaPKShHhfGxA_vP_a6DhkyfPQh1fIxd_xaeJaIivWpjQTxU(_loader_func)
if _success then
if JYie2wmd35peM89(_result)=="function"then
_result()
elseif  JYie2wmd35peM89(_result)=="table"then
if _result.main and JYie2wmd35peM89(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if c1VQOlLaHW5IcEv and c1VQOlLaHW5IcEv.getinfo then
local _info=c1VQOlLaHW5IcEv.getinfo(1)
if _info then
if _info.source and zt8kY93hu6lm65v.find(_info.source, "@")then
RBtTXSY55LyQWv7=true
end
end
end
if Tpja1SJNXJD3ptV and Tpja1SJNXJD3ptV.running then
local _co=Tpja1SJNXJD3ptV.running()
if _co then
PcxpWunNKPkY5nk=Tpja1SJNXJD3ptV.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
vYgsPadIjRMbibp_c0o_7RoLRx5gyZT_ocOGQ7B6R6rJFqJ=nil
cOPqE3PC8fi47o7_R0BG60RGR_a57KK_czHBKQqKJAtQWnb=nil
eaPKShHhfGxA_vP_a6DhkyfPQh1fIxd_xaeJaIivWpjQTxU=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
