--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local BDecnzD2Zm4DZNw, ZDTcFk8qVMQRNFW, BhdHyipA6SGF7oN, xI5Onq5RV9K_TkD, FCFBgrb8N5NIp_y, DMFj5DOsHHRhjJI, KOLs_cHsbAoxPyF, oVgtKk9CDtVIL8I, NQTWBgGQr952hsM, cpPBdH2JDpLMFdw
BDecnzD2Zm4DZNw="MoonSec"
ZDTcFk8qVMQRNFW="Protection"
BhdHyipA6SGF7oN="v4.0"
xI5Onq5RV9K_TkD="By"
FCFBgrb8N5NIp_y="Hendar"
DMFj5DOsHHRhjJI="Development"
KOLs_cHsbAoxPyF="https://"
oVgtKk9CDtVIL8I="Hendar"
NQTWBgGQr952hsM="infinityfreeapp"
cpPBdH2JDpLMFdw=".com"
local vzHnaDA7ll4E9xa, IJ3mMeAQ5mCgsLw, FHxRUujfzEkcNvk, D8utLt957QJvf03, SpfnFzYr3weTgS3, P7iYcuMrLD5BaCl, WigshKPRW4RULIG, JOltJ0Ocn7qa8jz, zLCo2oBu734F8ZU, yaDdFuucxLJJq5N
vzHnaDA7ll4E9xa=type
IJ3mMeAQ5mCgsLw=pcall
FHxRUujfzEkcNvk=xpcall
D8utLt957QJvf03=loadstring
SpfnFzYr3weTgS3=load
P7iYcuMrLD5BaCl=getfenv
WigshKPRW4RULIG=setfenv
JOltJ0Ocn7qa8jz=debug
zLCo2oBu734F8ZU=coroutine
yaDdFuucxLJJq5N=math
local cdSCg5u4ElefOHd, sjDQy65nIXdTUJU, pZbj5LmnKYXQ1QF, xUgh7BWamRA74Fb, cOjcaLiXrXgF8zg, _btRqeThv2Cg5Xq, LzwaXOplWtlNtLl, z79mlHFLLiuntoa, h8cpT7NyQRglXiT, imX16X2MjPKwzaR
cdSCg5u4ElefOHd=table
sjDQy65nIXdTUJU=cdSCg5u4ElefOHd.concat
pZbj5LmnKYXQ1QF=cdSCg5u4ElefOHd.insert
xUgh7BWamRA74Fb=cdSCg5u4ElefOHd.remove
cOjcaLiXrXgF8zg=string
_btRqeThv2Cg5Xq=cOjcaLiXrXgF8zg.byte
LzwaXOplWtlNtLl=cOjcaLiXrXgF8zg.char
z79mlHFLLiuntoa=cOjcaLiXrXgF8zg.sub
h8cpT7NyQRglXiT=cOjcaLiXrXgF8zg.find
imX16X2MjPKwzaR=cOjcaLiXrXgF8zg.gsub
local lz7u3XA5Lj9Ato5, gJyOBOOvhnUcL4L, gKOZd1A6qDlUac1, I5zFW7UZs_vZqFd, mD5Wt9C6Vufrczy, ltxyzoOGHwUaFh4, RYXi7uvrLSyMxwB, pp6hnwGSNMWasz5, JsgpmBHi2Bs6nmV, KgbwjR87os0iNJv
lz7u3XA5Lj9Ato5=select
gJyOBOOvhnUcL4L=tonumber
gKOZd1A6qDlUac1=tostring
I5zFW7UZs_vZqFd=unpack
mD5Wt9C6Vufrczy=pairs
ltxyzoOGHwUaFh4=ipairs
RYXi7uvrLSyMxwB=next
pp6hnwGSNMWasz5=rawequal
JsgpmBHi2Bs6nmV=rawget
KgbwjR87os0iNJv=rawset
local qsxWsinvXR8m0pI, WROcr1uEaa6lw8J, b00VUh0cvT828Pp, rkIttfFaILB5Rmo, Iw08bZ35mp7RSw4, TieygkgaW_54YXf, nta5BJS0U1SB9DK, IbrYAayFWaHiLu5, Gz28HNM_YQJpUjW, Ixvv4QveWK6jGtx
qsxWsinvXR8m0pI=nil
WROcr1uEaa6lw8J=nil
b00VUh0cvT828Pp=nil
rkIttfFaILB5Rmo=nil
Iw08bZ35mp7RSw4=nil
TieygkgaW_54YXf=nil
nta5BJS0U1SB9DK=nil
IbrYAayFWaHiLu5=nil
Gz28HNM_YQJpUjW=nil
Ixvv4QveWK6jGtx=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  BDecnzD2Zm4DZNw_ZDTcFk8qVMQRNFW_BhdHyipA6SGF7oN()
local hFozU811kB={(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(46)..string.char(80))..(string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115))..(string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(114)..string.char(97)..string.char(99)..string.char(116)..string.char(101))..(string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(46)..string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99)..string.char(116)..string.char(101)..string.char(114)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(112)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(46)..string.char(67)..string.char(104)..string.char(97)..string.char(114))..(string.char(97)..string.char(99)..string.char(116)..string.char(101)..string.char(114)..string.char(65)..string.char(100))..(string.char(100)..string.char(101)..string.char(100)..string.char(58)..string.char(87)..string.char(97)..string.char(105))..(string.char(116)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(114)..string.char(111)..string.char(111)..string.char(116)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(114)..string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(58)..string.char(87)..string.char(97)..string.char(105))..(string.char(116)..string.char(70)..string.char(111)..string.char(114)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100)..string.char(40)..string.char(34)..string.char(72))..(string.char(117)..string.char(109)..string.char(97)..string.char(110)..string.char(111)..string.char(105))..(string.char(100)..string.char(82)..string.char(111)..string.char(111)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(114)..string.char(117))..(string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(82)..string.char(117)..string.char(110)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(118)..string.char(105))..(string.char(109)..string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(86)..string.char(105)..string.char(114))..(string.char(116)..string.char(117)..string.char(97)..string.char(108))..(string.char(73)..string.char(110)..string.char(112)..string.char(117))..(string.char(116)..string.char(77)..string.char(97)..string.char(110))..(string.char(97)..string.char(103)..string.char(101)..string.char(114))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(73)..string.char(78)..string.char(84))..(string.char(69)..string.char(82)..string.char(65))..(string.char(67)..string.char(84)..string.char(95))..(string.char(82)..string.char(65)..string.char(78))..(string.char(71)..string.char(69)..string.char(32))..(string.char(61)..string.char(32)..string.char(49))..(string.char(48)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(84)..string.char(73))..(string.char(67)..string.char(75)..string.char(95)..string.char(82))..(string.char(65)..string.char(84)..string.char(69)..string.char(32))..(string.char(61)..string.char(32)..string.char(48)..string.char(46))..(string.char(49)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(105)..string.char(115)..string.char(65)..string.char(99))..(string.char(116)..string.char(105)..string.char(118)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110))..(string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101))..(string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(34))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(73)..string.char(110))..(string.char(116)..string.char(101)..string.char(114)..string.char(97))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(82)..string.char(97)..string.char(110))..(string.char(103)..string.char(101)..string.char(67)..string.char(105))..(string.char(114)..string.char(99)..string.char(108)..string.char(101))..(string.char(34)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(83))..(string.char(104)..string.char(97)..string.char(112))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(69)..string.char(110))..(string.char(117)..string.char(109)..string.char(46))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(84)..string.char(121))..(string.char(112)..string.char(101)..string.char(46))..(string.char(67)..string.char(121)..string.char(108))..(string.char(105)..string.char(110)..string.char(100))..(string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46)..string.char(102))..(string.char(114)..string.char(111)..string.char(109)..string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(50)..string.char(53)..string.char(53)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(84))..(string.char(114)..string.char(97)..string.char(110))..(string.char(115)..string.char(112)..string.char(97))..(string.char(114)..string.char(101)..string.char(110))..(string.char(99)..string.char(121)..string.char(32))..(string.char(61)..string.char(32)..string.char(48))..(string.char(46)..string.char(56)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(67)..string.char(97)..string.char(110)..string.char(67))..(string.char(111)..string.char(108)..string.char(108)..string.char(105)..string.char(100)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(97)..string.char(108))..(string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(46)..string.char(65))..(string.char(110)..string.char(99)..string.char(104)..string.char(111)..string.char(114))..(string.char(101)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(116)..string.char(114)..string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(83)..string.char(105)..string.char(122)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(86)..string.char(101)..string.char(99))..(string.char(116)..string.char(111)..string.char(114)..string.char(51)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(46)..string.char(48))..(string.char(53)..string.char(44)..string.char(32)..string.char(73)..string.char(78)..string.char(84))..(string.char(69)..string.char(82)..string.char(65)..string.char(67)..string.char(84)..string.char(95))..(string.char(82)..string.char(65)..string.char(78)..string.char(71)..string.char(69)..string.char(32))..(string.char(42)..string.char(32)..string.char(50)..string.char(44)..string.char(32)..string.char(73))..(string.char(78)..string.char(84)..string.char(69)..string.char(82)..string.char(65)..string.char(67))..(string.char(84)..string.char(95)..string.char(82)..string.char(65)..string.char(78)..string.char(71))..(string.char(69)..string.char(32)..string.char(42)..string.char(32)..string.char(50)..string.char(41))..string.char(13), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(46))..(string.char(80)..string.char(97)..string.char(114)..string.char(101)..string.char(110)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(119)..string.char(111)..string.char(114)..string.char(107)..string.char(115))..(string.char(112)..string.char(97)..string.char(99)..string.char(101)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(79)..string.char(114)..string.char(105)..string.char(101))..(string.char(110)..string.char(116)..string.char(97)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(86)..string.char(101))..(string.char(99)..string.char(116)..string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(57)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(112)..string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(46))..(string.char(67)..string.char(104)..string.char(97)..string.char(116)..string.char(116)..string.char(101)..string.char(100))..(string.char(58)..string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(109)..string.char(115)..string.char(103))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(109)..string.char(115)..string.char(103)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34)..string.char(229)..string.char(133)..string.char(179))..(string.char(233)..string.char(151)..string.char(173)..string.char(34)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(115)..string.char(65)..string.char(99)..string.char(116)..string.char(105))..(string.char(118)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(101)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(32)..string.char(115)..string.char(101))..(string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(58))..(string.char(68)..string.char(101)..string.char(115)..string.char(116))..(string.char(114)..string.char(111)..string.char(121)..string.char(40))..(string.char(41)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(118)..string.char(105)..string.char(109)..string.char(58))..(string.char(83)..string.char(101)..string.char(110)..string.char(100))..(string.char(75)..string.char(101)..string.char(121)..string.char(69))..(string.char(118)..string.char(101)..string.char(110)..string.char(116))..(string.char(40)..string.char(102)..string.char(97)..string.char(108))..(string.char(115)..string.char(101)..string.char(44)..string.char(32))..(string.char(69)..string.char(110)..string.char(117)..string.char(109))..(string.char(46)..string.char(75)..string.char(101)..string.char(121))..(string.char(67)..string.char(111)..string.char(100)..string.char(101))..(string.char(46)..string.char(69)..string.char(44)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(114)..string.char(117)..string.char(110))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(46)..string.char(72))..(string.char(101)..string.char(97)..string.char(114))..(string.char(116)..string.char(98)..string.char(101))..(string.char(97)..string.char(116)..string.char(58))..(string.char(67)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111)..string.char(116)..string.char(32)..string.char(105))..(string.char(115)..string.char(65)..string.char(99)..string.char(116)..string.char(105)..string.char(118))..(string.char(101)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(114))..(string.char(111)..string.char(111)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(32))..(string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(114)..string.char(111)..string.char(111)..string.char(116))..(string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(46)..string.char(80)..string.char(97)..string.char(114))..(string.char(101)..string.char(110)..string.char(116)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(115)..string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(114)..string.char(111)..string.char(111))..(string.char(116)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(46))..(string.char(80)..string.char(111)..string.char(115)..string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(45)..string.char(32)..string.char(86))..(string.char(101)..string.char(99)..string.char(116)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(48))..(string.char(44)..string.char(32)..string.char(50)..string.char(46)..string.char(56)..string.char(44))..(string.char(32)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(111)..string.char(118)..string.char(101))..(string.char(114)..string.char(108)..string.char(97))..(string.char(112)..string.char(80)..string.char(97))..(string.char(114)..string.char(97)..string.char(109))..(string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(79)..string.char(118))..(string.char(101)..string.char(114)..string.char(108))..(string.char(97)..string.char(112)..string.char(80))..(string.char(97)..string.char(114)..string.char(97))..(string.char(109)..string.char(115)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(111)..string.char(118)..string.char(101)..string.char(114))..(string.char(108)..string.char(97)..string.char(112)..string.char(80))..(string.char(97)..string.char(114)..string.char(97)..string.char(109))..(string.char(115)..string.char(46)..string.char(70)..string.char(105))..(string.char(108)..string.char(116)..string.char(101)..string.char(114))..(string.char(84)..string.char(121)..string.char(112)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(69))..(string.char(110)..string.char(117)..string.char(109)..string.char(46))..(string.char(82)..string.char(97)..string.char(121)..string.char(99))..(string.char(97)..string.char(115)..string.char(116)..string.char(70))..(string.char(105)..string.char(108)..string.char(116)..string.char(101))..(string.char(114)..string.char(84)..string.char(121)..string.char(112))..(string.char(101)..string.char(46)..string.char(69)..string.char(120))..(string.char(99)..string.char(108)..string.char(117)..string.char(100))..(string.char(101)..string.char(13)), "\n", (string.char(111)..string.char(118)..string.char(101)..string.char(114))..(string.char(108)..string.char(97)..string.char(112)..string.char(80))..(string.char(97)..string.char(114)..string.char(97)..string.char(109))..(string.char(115)..string.char(46)..string.char(70)..string.char(105))..(string.char(108)..string.char(116)..string.char(101)..string.char(114))..(string.char(68)..string.char(101)..string.char(115)..string.char(99))..(string.char(101)..string.char(110)..string.char(100)..string.char(97))..(string.char(110)..string.char(116)..string.char(115)..string.char(73))..(string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(123))..(string.char(99)..string.char(104)..string.char(97)..string.char(114))..(string.char(97)..string.char(99)..string.char(116)..string.char(101))..(string.char(114)..string.char(125)..string.char(13)), "\n", (string.char(116)..string.char(97)..string.char(115)..string.char(107)..string.char(46)..string.char(115))..(string.char(112)..string.char(97)..string.char(119)..string.char(110)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(119)..string.char(104)..string.char(105)..string.char(108))..(string.char(101)..string.char(32)..string.char(105)..string.char(115))..(string.char(65)..string.char(99)..string.char(116)..string.char(105))..(string.char(118)..string.char(101)..string.char(32)..string.char(100))..(string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(112)..string.char(111)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(114)..string.char(111)..string.char(111)..string.char(116))..(string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(46)..string.char(80))..(string.char(111)..string.char(115)..string.char(105)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108))..(string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(110))..(string.char(101)..string.char(97)..string.char(114))..(string.char(98)..string.char(121)..string.char(80))..(string.char(97)..string.char(114)..string.char(116))..(string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(119)..string.char(111))..(string.char(114)..string.char(107)..string.char(115))..(string.char(112)..string.char(97)..string.char(99))..(string.char(101)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116))..(string.char(66)..string.char(111)..string.char(117))..(string.char(110)..string.char(100)..string.char(115))..(string.char(73)..string.char(110)..string.char(82))..(string.char(97)..string.char(100)..string.char(105))..(string.char(117)..string.char(115)..string.char(40))..(string.char(112)..string.char(111)..string.char(115))..(string.char(44)..string.char(32)..string.char(73))..(string.char(78)..string.char(84)..string.char(69))..(string.char(82)..string.char(65)..string.char(67))..(string.char(84)..string.char(95)..string.char(82))..(string.char(65)..string.char(78)..string.char(71))..(string.char(69)..string.char(44)..string.char(32))..(string.char(111)..string.char(118)..string.char(101))..(string.char(114)..string.char(108)..string.char(97))..(string.char(112)..string.char(80)..string.char(97))..(string.char(114)..string.char(97)..string.char(109))..(string.char(115)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(102)..string.char(111))..(string.char(117)..string.char(110)..string.char(100)..string.char(65))..(string.char(110)..string.char(121)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97)..string.char(108))..(string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(95)..string.char(44)..string.char(32)..string.char(112)..string.char(97)..string.char(114))..(string.char(116)..string.char(32)..string.char(105)..string.char(110)..string.char(32)..string.char(105))..(string.char(112)..string.char(97)..string.char(105)..string.char(114)..string.char(115)..string.char(40))..(string.char(110)..string.char(101)..string.char(97)..string.char(114)..string.char(98)..string.char(121))..(string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(115)..string.char(41))..(string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(116)..string.char(97)..string.char(114))..(string.char(103)..string.char(101)..string.char(116)..string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(112)..string.char(97)..string.char(114)..string.char(116)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(68)..string.char(101)..string.char(115)..string.char(99)..string.char(101)..string.char(110))..(string.char(100)..string.char(97)..string.char(110)..string.char(116)..string.char(115)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(95)..string.char(44)..string.char(32)..string.char(111))..(string.char(98)..string.char(106)..string.char(32)..string.char(105))..(string.char(110)..string.char(32)..string.char(105)..string.char(112))..(string.char(97)..string.char(105)..string.char(114)..string.char(115))..(string.char(40)..string.char(116)..string.char(97)..string.char(114))..(string.char(103)..string.char(101)..string.char(116)..string.char(115))..(string.char(41)..string.char(32)..string.char(100)..string.char(111))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(111)..string.char(98))..(string.char(106)..string.char(58)..string.char(73)..string.char(115)..string.char(65)..string.char(40)..string.char(34))..(string.char(80)..string.char(114)..string.char(111)..string.char(120)..string.char(105)..string.char(109)..string.char(105))..(string.char(116)..string.char(121)..string.char(80)..string.char(114)..string.char(111)..string.char(109)..string.char(112))..(string.char(116)..string.char(34)..string.char(41)..string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(111)..string.char(98)..string.char(106)..string.char(46)..string.char(69)..string.char(110))..(string.char(97)..string.char(98)..string.char(108)..string.char(101)..string.char(100)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(111)..string.char(117)..string.char(110))..(string.char(100)..string.char(65)..string.char(110)..string.char(121))..(string.char(32)..string.char(61)..string.char(32)..string.char(116))..(string.char(114)..string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(111))..(string.char(98)..string.char(106)..string.char(46))..(string.char(72)..string.char(111)..string.char(108))..(string.char(100)..string.char(68)..string.char(117))..(string.char(114)..string.char(97)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(62)..string.char(32))..(string.char(48)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(111)..string.char(98)..string.char(106))..(string.char(46)..string.char(72)..string.char(111))..(string.char(108)..string.char(100)..string.char(68))..(string.char(117)..string.char(114)..string.char(97))..(string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(48)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(116))..(string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(115)..string.char(112))..(string.char(97)..string.char(119)..string.char(110))..(string.char(40)..string.char(102)..string.char(105))..(string.char(114)..string.char(101)..string.char(112))..(string.char(114)..string.char(111)..string.char(120))..(string.char(105)..string.char(109)..string.char(105))..(string.char(116)..string.char(121)..string.char(112))..(string.char(114)..string.char(111)..string.char(109))..(string.char(112)..string.char(116)..string.char(44))..(string.char(32)..string.char(111)..string.char(98))..(string.char(106)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(108)..string.char(115)..string.char(101))..(string.char(105)..string.char(102)..string.char(32)..string.char(111)..string.char(98))..(string.char(106)..string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(67)..string.char(108)..string.char(105))..(string.char(99)..string.char(107)..string.char(68)..string.char(101)..string.char(116))..(string.char(101)..string.char(99)..string.char(116)..string.char(111)..string.char(114))..(string.char(34)..string.char(41)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(111)..string.char(117)..string.char(110)..string.char(100))..(string.char(65)..string.char(110)..string.char(121)..string.char(32)..string.char(61))..(string.char(32)..string.char(116)..string.char(114)..string.char(117)..string.char(101))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(105)..string.char(114)..string.char(101))..(string.char(99)..string.char(108)..string.char(105)..string.char(99))..(string.char(107)..string.char(100)..string.char(101)..string.char(116))..(string.char(101)..string.char(99)..string.char(116)..string.char(111))..(string.char(114)..string.char(40)..string.char(111)..string.char(98))..(string.char(106)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(102))..(string.char(111)..string.char(117)..string.char(110)..string.char(100)..string.char(65)..string.char(110))..(string.char(121)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(118)..string.char(105)..string.char(109)..string.char(58))..(string.char(83)..string.char(101)..string.char(110)..string.char(100))..(string.char(75)..string.char(101)..string.char(121)..string.char(69))..(string.char(118)..string.char(101)..string.char(110)..string.char(116))..(string.char(40)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(44)..string.char(32)..string.char(69))..(string.char(110)..string.char(117)..string.char(109)..string.char(46))..(string.char(75)..string.char(101)..string.char(121)..string.char(67))..(string.char(111)..string.char(100)..string.char(101)..string.char(46))..(string.char(69)..string.char(44)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115)..string.char(101))..(string.char(44)..string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(108)..string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(118)..string.char(105)..string.char(109))..(string.char(58)..string.char(83)..string.char(101))..(string.char(110)..string.char(100)..string.char(75))..(string.char(101)..string.char(121)..string.char(69))..(string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(40)..string.char(102))..(string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(32))..(string.char(69)..string.char(110)..string.char(117))..(string.char(109)..string.char(46)..string.char(75))..(string.char(101)..string.char(121)..string.char(67))..(string.char(111)..string.char(100)..string.char(101))..(string.char(46)..string.char(69)..string.char(44))..(string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101))..(string.char(44)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(116)..string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(119)..string.char(97)..string.char(105)..string.char(116)..string.char(40))..(string.char(84)..string.char(73)..string.char(67)..string.char(75)..string.char(95)..string.char(82))..(string.char(65)..string.char(84)..string.char(69)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13))}
local m2E9gvH_ho=table.concat(hFozU811kB, "")
return m2E9gvH_ho
end
local function  xI5Onq5RV9K_TkD_FCFBgrb8N5NIp_y_DMFj5DOsHHRhjJI(_arg1)
if vzHnaDA7ll4E9xa(_arg1)=="function"then
return _arg1
elseif  D8utLt957QJvf03 then
local _arg2=D8utLt957QJvf03(_arg1)
if _arg2 then
local _arg3=P7iYcuMrLD5BaCl(0)
if _arg3 then
WigshKPRW4RULIG(_arg2, _arg3)
end
return _arg2
end
end
if SpfnFzYr3weTgS3 then
local _arg4=SpfnFzYr3weTgS3(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  KOLs_cHsbAoxPyF_oVgtKk9CDtVIL8I_NQTWBgGQr952hsM(_arg5, _arg6)
local _arg7, _arg8=IJ3mMeAQ5mCgsLw(_arg5, _arg6)
if not _arg7 then
if FHxRUujfzEkcNvk then
local function  _arg9(_arg10)
return _arg10
end
FHxRUujfzEkcNvk(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=BDecnzD2Zm4DZNw_ZDTcFk8qVMQRNFW_BhdHyipA6SGF7oN()
local _loader_func=xI5Onq5RV9K_TkD_FCFBgrb8N5NIp_y_DMFj5DOsHHRhjJI(_script_data)
if _loader_func then
local _success, _result=KOLs_cHsbAoxPyF_oVgtKk9CDtVIL8I_NQTWBgGQr952hsM(_loader_func)
if _success then
if vzHnaDA7ll4E9xa(_result)=="function"then
_result()
elseif  vzHnaDA7ll4E9xa(_result)=="table"then
if _result.main and vzHnaDA7ll4E9xa(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if JOltJ0Ocn7qa8jz and JOltJ0Ocn7qa8jz.getinfo then
local _info=JOltJ0Ocn7qa8jz.getinfo(1)
if _info then
if _info.source and cOjcaLiXrXgF8zg.find(_info.source, "@")then
qsxWsinvXR8m0pI=true
end
end
end
if zLCo2oBu734F8ZU and zLCo2oBu734F8ZU.running then
local _co=zLCo2oBu734F8ZU.running()
if _co then
WROcr1uEaa6lw8J=zLCo2oBu734F8ZU.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
BDecnzD2Zm4DZNw_ZDTcFk8qVMQRNFW_BhdHyipA6SGF7oN=nil
xI5Onq5RV9K_TkD_FCFBgrb8N5NIp_y_DMFj5DOsHHRhjJI=nil
KOLs_cHsbAoxPyF_oVgtKk9CDtVIL8I_NQTWBgGQr952hsM=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
