--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local RlENQ1V3orAsZ85, uYbcWSKK9ukHGvF, j9uR9ACRiPFOtI7, QHO7URGel1t7dgD, l7_n0d4qknFdCei, XIMkqDKwlSfP6aQ, JqVk1wckRjQoZ7v, JpZtE1NdZxF052P, y_xxGtvKhY_WD2o, eOfHSLGcyL_HBnc
RlENQ1V3orAsZ85="MoonSec"
uYbcWSKK9ukHGvF="Protection"
j9uR9ACRiPFOtI7="v4.0"
QHO7URGel1t7dgD="By"
l7_n0d4qknFdCei="Hendar"
XIMkqDKwlSfP6aQ="Development"
JqVk1wckRjQoZ7v="https://"
JpZtE1NdZxF052P="Hendar"
y_xxGtvKhY_WD2o="infinityfreeapp"
eOfHSLGcyL_HBnc=".com"
local e5zbjpj57VcpdpJ, wctcwwMiOCMoVdA, RyldfDee2cUpGk2, soegBsm9WtTAl_z, sDmd0kz71VwL5zl, tLp7JM7HWAoafs4, oPDSvKNpdnGRRV1, oOVtgkWHsg4tl2y, wyr0R67N4LFCb6w, VetaRLBdkpRuKYW
e5zbjpj57VcpdpJ=type
wctcwwMiOCMoVdA=pcall
RyldfDee2cUpGk2=xpcall
soegBsm9WtTAl_z=loadstring
sDmd0kz71VwL5zl=load
tLp7JM7HWAoafs4=getfenv
oPDSvKNpdnGRRV1=setfenv
oOVtgkWHsg4tl2y=debug
wyr0R67N4LFCb6w=coroutine
VetaRLBdkpRuKYW=math
local NRzmc64Y8vnQheT, pjH2HVHRUN0jciS, pvC6USRpMtCFE8c, VMCUPeNSO_Y5f8d, ynGrZ8azbCCAPeR, cgrDRwNer4iSOJX, XT6mlIqtFALTgQY, Wi9G6rswn3HUPl3, BeXAN4MI6AH1Agb, fWB1JY3EERVSqjn
NRzmc64Y8vnQheT=table
pjH2HVHRUN0jciS=NRzmc64Y8vnQheT.concat
pvC6USRpMtCFE8c=NRzmc64Y8vnQheT.insert
VMCUPeNSO_Y5f8d=NRzmc64Y8vnQheT.remove
ynGrZ8azbCCAPeR=string
cgrDRwNer4iSOJX=ynGrZ8azbCCAPeR.byte
XT6mlIqtFALTgQY=ynGrZ8azbCCAPeR.char
Wi9G6rswn3HUPl3=ynGrZ8azbCCAPeR.sub
BeXAN4MI6AH1Agb=ynGrZ8azbCCAPeR.find
fWB1JY3EERVSqjn=ynGrZ8azbCCAPeR.gsub
local DWYgPZx_WKWR7mk, CsH79geLe4tcbqI, a4zlynXGEJn0mxC, r9JEi39UWXrNFBT, _eVzal7ObVxnqkY, WW2uKl3iqzjCciC, drWjlbBOvZrPGxH, mOfSO4YI2h3EwGy, Vn1AOWM6WzLr67p, qLvDhDV84lRUpaP
DWYgPZx_WKWR7mk=select
CsH79geLe4tcbqI=tonumber
a4zlynXGEJn0mxC=tostring
r9JEi39UWXrNFBT=unpack
_eVzal7ObVxnqkY=pairs
WW2uKl3iqzjCciC=ipairs
drWjlbBOvZrPGxH=next
mOfSO4YI2h3EwGy=rawequal
Vn1AOWM6WzLr67p=rawget
qLvDhDV84lRUpaP=rawset
local QgVTbXQ2mQYqvG8, ot7d9PsEEtIAWnw, B_NsuwSrfqphcGn, zVqKpLoqfpFoY_Q, kOYCgv8OGMyaeis, kjC5SNGf310xDym, jl1ZPeJiBIKmyy5, HJHMnKAArw0gmiV, AP1PLUVTLiwC3UH, MVOqSuhGSjiPhqX
QgVTbXQ2mQYqvG8=nil
ot7d9PsEEtIAWnw=nil
B_NsuwSrfqphcGn=nil
zVqKpLoqfpFoY_Q=nil
kOYCgv8OGMyaeis=nil
kjC5SNGf310xDym=nil
jl1ZPeJiBIKmyy5=nil
HJHMnKAArw0gmiV=nil
AP1PLUVTLiwC3UH=nil
MVOqSuhGSjiPhqX=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  RlENQ1V3orAsZ85_uYbcWSKK9ukHGvF_j9uR9ACRiPFOtI7()
local Ba9ZeXBqkg={(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(112)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(46))..(string.char(80)..string.char(108)..string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(115)..string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(114)..string.char(97)..string.char(99)..string.char(116)..string.char(101))..(string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(46)..string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99)..string.char(116)..string.char(101)..string.char(114)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(112)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(46)..string.char(67)..string.char(104)..string.char(97)..string.char(114))..(string.char(97)..string.char(99)..string.char(116)..string.char(101)..string.char(114)..string.char(65)..string.char(100))..(string.char(100)..string.char(101)..string.char(100)..string.char(58)..string.char(87)..string.char(97)..string.char(105))..(string.char(116)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(114)..string.char(111)..string.char(111)..string.char(116)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(114)..string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(58)..string.char(87)..string.char(97)..string.char(105))..(string.char(116)..string.char(70)..string.char(111)..string.char(114)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100)..string.char(40)..string.char(34)..string.char(72))..(string.char(117)..string.char(109)..string.char(97)..string.char(110)..string.char(111)..string.char(105))..(string.char(100)..string.char(82)..string.char(111)..string.char(111)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(114)..string.char(117))..(string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(82)..string.char(117)..string.char(110)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(73))..(string.char(78)..string.char(84)..string.char(69)..string.char(82)..string.char(65)..string.char(67)..string.char(84))..(string.char(95)..string.char(82)..string.char(65)..string.char(78)..string.char(71)..string.char(69)..string.char(32))..(string.char(61)..string.char(32)..string.char(49)..string.char(48)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(84)..string.char(73)..string.char(67))..(string.char(75)..string.char(95)..string.char(82))..(string.char(65)..string.char(84)..string.char(69))..(string.char(32)..string.char(61)..string.char(32))..(string.char(48)..string.char(46)..string.char(49))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(105)..string.char(115))..(string.char(65)..string.char(99)..string.char(116)..string.char(105))..(string.char(118)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(34)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(78))..(string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(73)..string.char(110))..(string.char(116)..string.char(101)..string.char(114))..(string.char(97)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(82)..string.char(97)..string.char(110))..(string.char(103)..string.char(101)..string.char(67))..(string.char(105)..string.char(114)..string.char(99))..(string.char(108)..string.char(101)..string.char(34))..string.char(13), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(46))..(string.char(83)..string.char(104)..string.char(97)..string.char(112)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(69)..string.char(110)..string.char(117)..string.char(109)..string.char(46)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(84)..string.char(121)..string.char(112)..string.char(101))..(string.char(46)..string.char(67)..string.char(121)..string.char(108)..string.char(105)..string.char(110)..string.char(100))..(string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46)..string.char(102))..(string.char(114)..string.char(111)..string.char(109)..string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(48)..string.char(44)..string.char(32)..string.char(50)..string.char(53))..(string.char(53)..string.char(44)..string.char(32)..string.char(50)..string.char(53)..string.char(53))..(string.char(41)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(46))..(string.char(84)..string.char(114)..string.char(97)..string.char(110)..string.char(115)..string.char(112)..string.char(97))..(string.char(114)..string.char(101)..string.char(110)..string.char(99)..string.char(121)..string.char(32)..string.char(61))..(string.char(32)..string.char(48)..string.char(46)..string.char(56)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(67))..(string.char(97)..string.char(110)..string.char(67))..(string.char(111)..string.char(108)..string.char(108))..(string.char(105)..string.char(100)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108))..(string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(46))..(string.char(65)..string.char(110)..string.char(99)..string.char(104)..string.char(111)..string.char(114)..string.char(101))..(string.char(100)..string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(86)..string.char(101)..string.char(99))..(string.char(116)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(46)..string.char(48))..(string.char(53)..string.char(44)..string.char(32)..string.char(73))..(string.char(78)..string.char(84)..string.char(69)..string.char(82))..(string.char(65)..string.char(67)..string.char(84)..string.char(95))..(string.char(82)..string.char(65)..string.char(78)..string.char(71))..(string.char(69)..string.char(32)..string.char(42)..string.char(32))..(string.char(50)..string.char(44)..string.char(32)..string.char(73))..(string.char(78)..string.char(84)..string.char(69)..string.char(82))..(string.char(65)..string.char(67)..string.char(84)..string.char(95))..(string.char(82)..string.char(65)..string.char(78)..string.char(71))..(string.char(69)..string.char(32)..string.char(42)..string.char(32))..(string.char(50)..string.char(41)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(80)..string.char(97))..(string.char(114)..string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(119))..(string.char(111)..string.char(114)..string.char(107)..string.char(115))..(string.char(112)..string.char(97)..string.char(99)..string.char(101))..string.char(13), "\n", (string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(79))..(string.char(114)..string.char(105)..string.char(101))..(string.char(110)..string.char(116)..string.char(97))..(string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(86)..string.char(101))..(string.char(99)..string.char(116)..string.char(111))..(string.char(114)..string.char(51)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(57)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(112)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(46)..string.char(67))..(string.char(104)..string.char(97)..string.char(116)..string.char(116))..(string.char(101)..string.char(100)..string.char(58)..string.char(67))..(string.char(111)..string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(109)..string.char(115)..string.char(103)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(109)..string.char(115)..string.char(103))..(string.char(32)..string.char(61)..string.char(61)..string.char(32)..string.char(34))..(string.char(229)..string.char(133)..string.char(179)..string.char(233)..string.char(151))..(string.char(173)..string.char(34)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(115)..string.char(65)..string.char(99))..(string.char(116)..string.char(105)..string.char(118))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(32))..(string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(58)..string.char(68)..string.char(101)..string.char(115)..string.char(116))..(string.char(114)..string.char(111)..string.char(121)..string.char(40)..string.char(41)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(114)..string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(46)..string.char(72)..string.char(101)..string.char(97))..(string.char(114)..string.char(116)..string.char(98)..string.char(101)..string.char(97)..string.char(116)..string.char(58))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(110))..(string.char(111)..string.char(116)..string.char(32)..string.char(105))..(string.char(115)..string.char(65)..string.char(99)..string.char(116))..(string.char(105)..string.char(118)..string.char(101)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(114)..string.char(111)..string.char(111))..(string.char(116)..string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(114)..string.char(111)..string.char(111)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(46)..string.char(80))..(string.char(97)..string.char(114)..string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116))..(string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32))..(string.char(114)..string.char(111)..string.char(111))..(string.char(116)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(46))..(string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32))..(string.char(45)..string.char(32)..string.char(86))..(string.char(101)..string.char(99)..string.char(116))..(string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(48))..(string.char(44)..string.char(32)..string.char(50))..(string.char(46)..string.char(56)..string.char(44))..(string.char(32)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(111))..(string.char(118)..string.char(101)..string.char(114)..string.char(108)..string.char(97)..string.char(112)..string.char(80))..(string.char(97)..string.char(114)..string.char(97)..string.char(109)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(79)..string.char(118)..string.char(101)..string.char(114)..string.char(108)..string.char(97))..(string.char(112)..string.char(80)..string.char(97)..string.char(114)..string.char(97)..string.char(109)..string.char(115))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(111)..string.char(118)..string.char(101)..string.char(114)..string.char(108)..string.char(97)..string.char(112))..(string.char(80)..string.char(97)..string.char(114)..string.char(97)..string.char(109)..string.char(115)..string.char(46))..(string.char(70)..string.char(105)..string.char(108)..string.char(116)..string.char(101)..string.char(114)..string.char(84))..(string.char(121)..string.char(112)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(69))..(string.char(110)..string.char(117)..string.char(109)..string.char(46)..string.char(82)..string.char(97)..string.char(121))..(string.char(99)..string.char(97)..string.char(115)..string.char(116)..string.char(70)..string.char(105)..string.char(108))..(string.char(116)..string.char(101)..string.char(114)..string.char(84)..string.char(121)..string.char(112)..string.char(101))..(string.char(46)..string.char(69)..string.char(120)..string.char(99)..string.char(108)..string.char(117)..string.char(100))..(string.char(101)..string.char(13)), "\n", (string.char(111)..string.char(118)..string.char(101)..string.char(114))..(string.char(108)..string.char(97)..string.char(112)..string.char(80))..(string.char(97)..string.char(114)..string.char(97)..string.char(109))..(string.char(115)..string.char(46)..string.char(70)..string.char(105))..(string.char(108)..string.char(116)..string.char(101)..string.char(114))..(string.char(68)..string.char(101)..string.char(115)..string.char(99))..(string.char(101)..string.char(110)..string.char(100)..string.char(97))..(string.char(110)..string.char(116)..string.char(115)..string.char(73))..(string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(123))..(string.char(99)..string.char(104)..string.char(97)..string.char(114))..(string.char(97)..string.char(99)..string.char(116)..string.char(101))..(string.char(114)..string.char(125)..string.char(13)), "\n", (string.char(116)..string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(115)..string.char(112)..string.char(97))..(string.char(119)..string.char(110)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(119))..(string.char(104)..string.char(105)..string.char(108)..string.char(101)..string.char(32))..(string.char(105)..string.char(115)..string.char(65)..string.char(99)..string.char(116))..(string.char(105)..string.char(118)..string.char(101)..string.char(32)..string.char(100))..(string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(112)..string.char(111))..(string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(114)..string.char(111)..string.char(111)..string.char(116))..(string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(46)..string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(110)..string.char(101)..string.char(97)..string.char(114)..string.char(98)..string.char(121)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(119)..string.char(111)..string.char(114)..string.char(107)..string.char(115)..string.char(112)..string.char(97))..(string.char(99)..string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(66)..string.char(111)..string.char(117)..string.char(110))..(string.char(100)..string.char(115)..string.char(73)..string.char(110)..string.char(82)..string.char(97)..string.char(100))..(string.char(105)..string.char(117)..string.char(115)..string.char(40)..string.char(112)..string.char(111)..string.char(115))..(string.char(44)..string.char(32)..string.char(73)..string.char(78)..string.char(84)..string.char(69)..string.char(82))..(string.char(65)..string.char(67)..string.char(84)..string.char(95)..string.char(82)..string.char(65)..string.char(78))..(string.char(71)..string.char(69)..string.char(44)..string.char(32)..string.char(111)..string.char(118)..string.char(101))..(string.char(114)..string.char(108)..string.char(97)..string.char(112)..string.char(80)..string.char(97)..string.char(114))..(string.char(97)..string.char(109)..string.char(115)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(95)..string.char(44)..string.char(32)..string.char(112)..string.char(97)..string.char(114))..(string.char(116)..string.char(32)..string.char(105)..string.char(110)..string.char(32)..string.char(105))..(string.char(112)..string.char(97)..string.char(105)..string.char(114)..string.char(115)..string.char(40))..(string.char(110)..string.char(101)..string.char(97)..string.char(114)..string.char(98)..string.char(121))..(string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(115)..string.char(41))..(string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(99)..string.char(117)..string.char(114))..(string.char(114)..string.char(101)..string.char(110)..string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(112)..string.char(97)..string.char(114)..string.char(116)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(111)..string.char(114)..string.char(32)..string.char(105)..string.char(32))..(string.char(61)..string.char(32)..string.char(49)..string.char(44)..string.char(32)..string.char(51))..(string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(110))..(string.char(111)..string.char(116)..string.char(32)..string.char(99)..string.char(117))..(string.char(114)..string.char(114)..string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(111)..string.char(114)..string.char(32)..string.char(99))..(string.char(117)..string.char(114)..string.char(114)..string.char(101)..string.char(110))..(string.char(116)..string.char(32)..string.char(61)..string.char(61)..string.char(32))..(string.char(119)..string.char(111)..string.char(114)..string.char(107)..string.char(115))..(string.char(112)..string.char(97)..string.char(99)..string.char(101)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(32))..(string.char(98)..string.char(114)..string.char(101)..string.char(97)..string.char(107))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(102)..string.char(111)..string.char(114)..string.char(32)..string.char(95))..(string.char(44)..string.char(32)..string.char(111)..string.char(98)..string.char(106)..string.char(32)..string.char(105))..(string.char(110)..string.char(32)..string.char(105)..string.char(112)..string.char(97)..string.char(105)..string.char(114))..(string.char(115)..string.char(40)..string.char(99)..string.char(117)..string.char(114)..string.char(114)..string.char(101))..(string.char(110)..string.char(116)..string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(67))..(string.char(104)..string.char(105)..string.char(108)..string.char(100)..string.char(114)..string.char(101)..string.char(110))..(string.char(40)..string.char(41)..string.char(41)..string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(111))..(string.char(98)..string.char(106)..string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(80)..string.char(114)..string.char(111)..string.char(120))..(string.char(105)..string.char(109)..string.char(105)..string.char(116)..string.char(121)..string.char(80))..(string.char(114)..string.char(111)..string.char(109)..string.char(112)..string.char(116)..string.char(34))..(string.char(41)..string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(111)..string.char(98)..string.char(106)..string.char(46)..string.char(69)..string.char(110))..(string.char(97)..string.char(98)..string.char(108)..string.char(101)..string.char(100)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(116)..string.char(97)..string.char(115))..(string.char(107)..string.char(46)..string.char(115))..(string.char(112)..string.char(97)..string.char(119))..(string.char(110)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(102)..string.char(105))..(string.char(114)..string.char(101)..string.char(112)..string.char(114)..string.char(111)..string.char(120))..(string.char(105)..string.char(109)..string.char(105)..string.char(116)..string.char(121)..string.char(112))..(string.char(114)..string.char(111)..string.char(109)..string.char(112)..string.char(116)..string.char(40))..(string.char(111)..string.char(98)..string.char(106)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(99)..string.char(117))..(string.char(114)..string.char(114)..string.char(101))..(string.char(110)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(99))..(string.char(117)..string.char(114)..string.char(114))..(string.char(101)..string.char(110)..string.char(116))..(string.char(46)..string.char(80)..string.char(97))..(string.char(114)..string.char(101)..string.char(110))..(string.char(116)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(116)..string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(119)..string.char(97)..string.char(105))..(string.char(116)..string.char(40)..string.char(84)..string.char(73))..(string.char(67)..string.char(75)..string.char(95)..string.char(82))..(string.char(65)..string.char(84)..string.char(69)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13))}
local woEPeTdff6=table.concat(Ba9ZeXBqkg, "")
return woEPeTdff6
end
local function  QHO7URGel1t7dgD_l7_n0d4qknFdCei_XIMkqDKwlSfP6aQ(_arg1)
if e5zbjpj57VcpdpJ(_arg1)=="function"then
return _arg1
elseif  soegBsm9WtTAl_z then
local _arg2=soegBsm9WtTAl_z(_arg1)
if _arg2 then
local _arg3=tLp7JM7HWAoafs4(0)
if _arg3 then
oPDSvKNpdnGRRV1(_arg2, _arg3)
end
return _arg2
end
end
if sDmd0kz71VwL5zl then
local _arg4=sDmd0kz71VwL5zl(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  JqVk1wckRjQoZ7v_JpZtE1NdZxF052P_y_xxGtvKhY_WD2o(_arg5, _arg6)
local _arg7, _arg8=wctcwwMiOCMoVdA(_arg5, _arg6)
if not _arg7 then
if RyldfDee2cUpGk2 then
local function  _arg9(_arg10)
return _arg10
end
RyldfDee2cUpGk2(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=RlENQ1V3orAsZ85_uYbcWSKK9ukHGvF_j9uR9ACRiPFOtI7()
local _loader_func=QHO7URGel1t7dgD_l7_n0d4qknFdCei_XIMkqDKwlSfP6aQ(_script_data)
if _loader_func then
local _success, _result=JqVk1wckRjQoZ7v_JpZtE1NdZxF052P_y_xxGtvKhY_WD2o(_loader_func)
if _success then
if e5zbjpj57VcpdpJ(_result)=="function"then
_result()
elseif  e5zbjpj57VcpdpJ(_result)=="table"then
if _result.main and e5zbjpj57VcpdpJ(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if oOVtgkWHsg4tl2y and oOVtgkWHsg4tl2y.getinfo then
local _info=oOVtgkWHsg4tl2y.getinfo(1)
if _info then
if _info.source and ynGrZ8azbCCAPeR.find(_info.source, "@")then
QgVTbXQ2mQYqvG8=true
end
end
end
if wyr0R67N4LFCb6w and wyr0R67N4LFCb6w.running then
local _co=wyr0R67N4LFCb6w.running()
if _co then
ot7d9PsEEtIAWnw=wyr0R67N4LFCb6w.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
RlENQ1V3orAsZ85_uYbcWSKK9ukHGvF_j9uR9ACRiPFOtI7=nil
QHO7URGel1t7dgD_l7_n0d4qknFdCei_XIMkqDKwlSfP6aQ=nil
JqVk1wckRjQoZ7v_JpZtE1NdZxF052P_y_xxGtvKhY_WD2o=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
