--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local ngTWV39ezwV5EBe, Y72K6zxNsy3cmLu, _dwQG0y9xJcQW4z, DtMr0acUUsOiXrr, PVL5T1wNgW1ztOb, lthi4n1RWX4lgrn, DQzTA3DUbzTGN_O, p1UDGx_jMcoVH25, lJkKx1OpdwYvlOO, xINI5YWCcXHnpud
ngTWV39ezwV5EBe="MoonSec"
Y72K6zxNsy3cmLu="Protection"
_dwQG0y9xJcQW4z="v4.0"
DtMr0acUUsOiXrr="By"
PVL5T1wNgW1ztOb="Hendar"
lthi4n1RWX4lgrn="Development"
DQzTA3DUbzTGN_O="https://"
p1UDGx_jMcoVH25="Hendar"
lJkKx1OpdwYvlOO="infinityfreeapp"
xINI5YWCcXHnpud=".com"
local qJv1aWzs5v_N4CC, XlOAYb4H5t00z_z, yL0P8hxDEs4PGjs, cBvEs2TtOPMLMZG, tx1XyPaXcbZGb2d, m8LIFyIGspzyCkn, P1Z5pPSWdsDAeHT, AzQuLTIt_Lf0EXP, vqXraTykJW1dKdl, GkYL8xAG_7KW05x
qJv1aWzs5v_N4CC=type
XlOAYb4H5t00z_z=pcall
yL0P8hxDEs4PGjs=xpcall
cBvEs2TtOPMLMZG=loadstring
tx1XyPaXcbZGb2d=load
m8LIFyIGspzyCkn=getfenv
P1Z5pPSWdsDAeHT=setfenv
AzQuLTIt_Lf0EXP=debug
vqXraTykJW1dKdl=coroutine
GkYL8xAG_7KW05x=math
local CWPm2NtplquJiLM, pO3XgbwNmc5UYwM, eqOezD3EJRO_z14, JfrAW92JnBQFeHc, fId9StBb6fP3uy7, MEFjSqdyMiBxvxD, TGtLTp0O7dG87Dt, IHht_OV3NsVRXLm, UTRex86VJIkwPP7, t9Kgm4nJBTBcGcK
CWPm2NtplquJiLM=table
pO3XgbwNmc5UYwM=CWPm2NtplquJiLM.concat
eqOezD3EJRO_z14=CWPm2NtplquJiLM.insert
JfrAW92JnBQFeHc=CWPm2NtplquJiLM.remove
fId9StBb6fP3uy7=string
MEFjSqdyMiBxvxD=fId9StBb6fP3uy7.byte
TGtLTp0O7dG87Dt=fId9StBb6fP3uy7.char
IHht_OV3NsVRXLm=fId9StBb6fP3uy7.sub
UTRex86VJIkwPP7=fId9StBb6fP3uy7.find
t9Kgm4nJBTBcGcK=fId9StBb6fP3uy7.gsub
local ke21PoYLhksY0HY, PWCBnUdQ1RcjpLT, DXAd4m_o4o4XyZp, hQGGDH5dT0kEerG, jlGixPGjVTPU8Yk, VY40b2qpcMZxBvu, ecuh9dy5UnibFTK, b3NvBVvg9EYahbA, Dij_8y2YOYrI8zM, cB33VCFkKWvJykh
ke21PoYLhksY0HY=select
PWCBnUdQ1RcjpLT=tonumber
DXAd4m_o4o4XyZp=tostring
hQGGDH5dT0kEerG=unpack
jlGixPGjVTPU8Yk=pairs
VY40b2qpcMZxBvu=ipairs
ecuh9dy5UnibFTK=next
b3NvBVvg9EYahbA=rawequal
Dij_8y2YOYrI8zM=rawget
cB33VCFkKWvJykh=rawset
local EIHaHHdBr03QOJT, d7Wrl3_iYFz3JFZ, amQTepZJOjGeYzZ, x9Qyt5zqCi7VRgE, MiVGjFtZyJUHbDN, BONeirBhrZO44d1, aIJD5VPQcheAyzp, BT7aFg6Cu_QVeJ_, TzY16HKTlvlOqbf, yarx6zMjZX5u4rl
EIHaHHdBr03QOJT=nil
d7Wrl3_iYFz3JFZ=nil
amQTepZJOjGeYzZ=nil
x9Qyt5zqCi7VRgE=nil
MiVGjFtZyJUHbDN=nil
BONeirBhrZO44d1=nil
aIJD5VPQcheAyzp=nil
BT7aFg6Cu_QVeJ_=nil
TzY16HKTlvlOqbf=nil
yarx6zMjZX5u4rl=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  ngTWV39ezwV5EBe_Y72K6zxNsy3cmLu__dwQG0y9xJcQW4z()
local hADccbSeYr={(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(112)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(46))..(string.char(80)..string.char(108)..string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(115)..string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(99)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99))..(string.char(116)..string.char(101)..string.char(114))..(string.char(32)..string.char(61)..string.char(32))..(string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(46)..string.char(67)..string.char(104))..(string.char(97)..string.char(114)..string.char(97))..(string.char(99)..string.char(116)..string.char(101))..(string.char(114)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(112))..(string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(46))..(string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99))..(string.char(116)..string.char(101)..string.char(114))..(string.char(65)..string.char(100)..string.char(100))..(string.char(101)..string.char(100)..string.char(58))..(string.char(87)..string.char(97)..string.char(105))..(string.char(116)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(114)..string.char(111))..(string.char(111)..string.char(116)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(99)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(58)..string.char(87))..(string.char(97)..string.char(105)..string.char(116)..string.char(70))..(string.char(111)..string.char(114)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100)..string.char(40))..(string.char(34)..string.char(72)..string.char(117)..string.char(109))..(string.char(97)..string.char(110)..string.char(111)..string.char(105))..(string.char(100)..string.char(82)..string.char(111)..string.char(111))..(string.char(116)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(114)..string.char(117))..(string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(82)..string.char(117)..string.char(110)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(73))..(string.char(78)..string.char(84)..string.char(69)..string.char(82)..string.char(65)..string.char(67)..string.char(84))..(string.char(95)..string.char(82)..string.char(65)..string.char(78)..string.char(71)..string.char(69)..string.char(32))..(string.char(61)..string.char(32)..string.char(49)..string.char(48)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(84)..string.char(73)..string.char(67)..string.char(75)..string.char(95)..string.char(82))..(string.char(65)..string.char(84)..string.char(69)..string.char(32)..string.char(61)..string.char(32))..(string.char(48)..string.char(46)..string.char(49)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(105)..string.char(115)..string.char(65)..string.char(99)..string.char(116)..string.char(105))..(string.char(118)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(116))..(string.char(114)..string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(34)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(78))..(string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(73)..string.char(110))..(string.char(116)..string.char(101)..string.char(114))..(string.char(97)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(82)..string.char(97)..string.char(110))..(string.char(103)..string.char(101)..string.char(67))..(string.char(105)..string.char(114)..string.char(99))..(string.char(108)..string.char(101)..string.char(34))..string.char(13), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(83)..string.char(104)..string.char(97)..string.char(112))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(69)..string.char(110))..(string.char(117)..string.char(109)..string.char(46)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(84)..string.char(121)..string.char(112)..string.char(101)..string.char(46))..(string.char(67)..string.char(121)..string.char(108)..string.char(105)..string.char(110)..string.char(100))..(string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(67))..(string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102))..(string.char(114)..string.char(111)..string.char(109))..(string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(50)..string.char(53))..(string.char(53)..string.char(44)..string.char(32))..(string.char(50)..string.char(53)..string.char(53))..(string.char(41)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(46)..string.char(84))..(string.char(114)..string.char(97)..string.char(110)..string.char(115)..string.char(112))..(string.char(97)..string.char(114)..string.char(101)..string.char(110)..string.char(99))..(string.char(121)..string.char(32)..string.char(61)..string.char(32)..string.char(48))..(string.char(46)..string.char(56)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(46)..string.char(77))..(string.char(97)..string.char(116)..string.char(101)..string.char(114)..string.char(105))..(string.char(97)..string.char(108)..string.char(32)..string.char(61)..string.char(32))..(string.char(69)..string.char(110)..string.char(117)..string.char(109)..string.char(46))..(string.char(77)..string.char(97)..string.char(116)..string.char(101)..string.char(114))..(string.char(105)..string.char(97)..string.char(108)..string.char(46)..string.char(78))..(string.char(101)..string.char(111)..string.char(110)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(67))..(string.char(97)..string.char(110)..string.char(67))..(string.char(111)..string.char(108)..string.char(108))..(string.char(105)..string.char(100)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108))..(string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(65))..(string.char(110)..string.char(99)..string.char(104))..(string.char(111)..string.char(114)..string.char(101))..(string.char(100)..string.char(32)..string.char(61))..(string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(46))..(string.char(83)..string.char(105)..string.char(122)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(86)..string.char(101)..string.char(99)..string.char(116)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(46))..(string.char(48)..string.char(53)..string.char(44)..string.char(32)..string.char(73)..string.char(78)..string.char(84))..(string.char(69)..string.char(82)..string.char(65)..string.char(67)..string.char(84)..string.char(95)..string.char(82))..(string.char(65)..string.char(78)..string.char(71)..string.char(69)..string.char(32)..string.char(42)..string.char(32))..(string.char(50)..string.char(44)..string.char(32)..string.char(73)..string.char(78)..string.char(84)..string.char(69))..(string.char(82)..string.char(65)..string.char(67)..string.char(84)..string.char(95)..string.char(82)..string.char(65))..(string.char(78)..string.char(71)..string.char(69)..string.char(32)..string.char(42)..string.char(32)..string.char(50))..(string.char(41)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(46))..(string.char(80)..string.char(97)..string.char(114)..string.char(101)..string.char(110)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(119)..string.char(111)..string.char(114)..string.char(107)..string.char(115))..(string.char(112)..string.char(97)..string.char(99)..string.char(101)..string.char(13)), "\n", (string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(46)..string.char(79))..(string.char(114)..string.char(105)..string.char(101)..string.char(110)..string.char(116))..(string.char(97)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(86)..string.char(101))..(string.char(99)..string.char(116)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(57)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(99)..string.char(104)..string.char(97)..string.char(116))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..string.char(13), "\n", (string.char(99)..string.char(104)..string.char(97)..string.char(116)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(112))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(46))..(string.char(67)..string.char(104)..string.char(97)..string.char(116)..string.char(116)..string.char(101))..(string.char(100)..string.char(58)..string.char(67)..string.char(111)..string.char(110)..string.char(110))..(string.char(101)..string.char(99)..string.char(116)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(109)..string.char(115)..string.char(103)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(109)..string.char(115))..(string.char(103)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(34))..(string.char(229)..string.char(133)..string.char(179))..(string.char(233)..string.char(151)..string.char(173))..(string.char(34)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(115)..string.char(65)..string.char(99))..(string.char(116)..string.char(105)..string.char(118))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(32))..(string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(58)..string.char(68))..(string.char(101)..string.char(115)..string.char(116))..(string.char(114)..string.char(111)..string.char(121))..(string.char(40)..string.char(41)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(99)..string.char(104)..string.char(97))..(string.char(116)..string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(32)..string.char(99)..string.char(104)..string.char(97)..string.char(116))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(58)..string.char(68)..string.char(105)..string.char(115))..(string.char(99)..string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(41)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(111)..string.char(118)..string.char(101)..string.char(114))..(string.char(108)..string.char(97)..string.char(112)..string.char(80)..string.char(97))..(string.char(114)..string.char(97)..string.char(109)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(79)..string.char(118)..string.char(101))..(string.char(114)..string.char(108)..string.char(97)..string.char(112)..string.char(80))..(string.char(97)..string.char(114)..string.char(97)..string.char(109)..string.char(115))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(111)..string.char(118)..string.char(101)..string.char(114)..string.char(108))..(string.char(97)..string.char(112)..string.char(80)..string.char(97)..string.char(114))..(string.char(97)..string.char(109)..string.char(115)..string.char(46)..string.char(70))..(string.char(105)..string.char(108)..string.char(116)..string.char(101)..string.char(114))..(string.char(84)..string.char(121)..string.char(112)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(69)..string.char(110)..string.char(117))..(string.char(109)..string.char(46)..string.char(82)..string.char(97)..string.char(121))..(string.char(99)..string.char(97)..string.char(115)..string.char(116)..string.char(70))..(string.char(105)..string.char(108)..string.char(116)..string.char(101)..string.char(114))..(string.char(84)..string.char(121)..string.char(112)..string.char(101)..string.char(46))..(string.char(69)..string.char(120)..string.char(99)..string.char(108)..string.char(117))..(string.char(100)..string.char(101)..string.char(13)), "\n", (string.char(111)..string.char(118)..string.char(101)..string.char(114)..string.char(108)..string.char(97))..(string.char(112)..string.char(80)..string.char(97)..string.char(114)..string.char(97)..string.char(109))..(string.char(115)..string.char(46)..string.char(70)..string.char(105)..string.char(108)..string.char(116))..(string.char(101)..string.char(114)..string.char(68)..string.char(101)..string.char(115)..string.char(99))..(string.char(101)..string.char(110)..string.char(100)..string.char(97)..string.char(110)..string.char(116))..(string.char(115)..string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(123)..string.char(99)..string.char(104)..string.char(97)..string.char(114))..(string.char(97)..string.char(99)..string.char(116)..string.char(101)..string.char(114)..string.char(125))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(108))..(string.char(97)..string.char(115)..string.char(116)..string.char(85)..string.char(112)..string.char(100)..string.char(97))..(string.char(116)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(48)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(109)..string.char(97))..(string.char(105)..string.char(110)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..string.char(13), "\n", (string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(114))..(string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(46)..string.char(72)..string.char(101))..(string.char(97)..string.char(114)..string.char(116)..string.char(98)..string.char(101)..string.char(97))..(string.char(116)..string.char(58)..string.char(67)..string.char(111)..string.char(110)..string.char(110))..(string.char(101)..string.char(99)..string.char(116)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(110)..string.char(111)..string.char(116))..(string.char(32)..string.char(105)..string.char(115)..string.char(65)..string.char(99))..(string.char(116)..string.char(105)..string.char(118)..string.char(101)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(32))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(109))..(string.char(97)..string.char(105)..string.char(110)..string.char(67))..(string.char(111)..string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(32)..string.char(109))..(string.char(97)..string.char(105)..string.char(110)..string.char(67))..(string.char(111)..string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(58)..string.char(68)..string.char(105))..(string.char(115)..string.char(99)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(41)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(114)..string.char(111))..(string.char(111)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116))..(string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(114))..(string.char(111)..string.char(111)..string.char(116))..(string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(46)..string.char(80))..(string.char(97)..string.char(114)..string.char(101))..(string.char(110)..string.char(116)..string.char(32))..(string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(46)..string.char(80)..string.char(111)..string.char(115)..string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(114)..string.char(111))..(string.char(111)..string.char(116)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(46))..(string.char(80)..string.char(111)..string.char(115)..string.char(105)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(32)..string.char(45)..string.char(32)..string.char(86)..string.char(101)..string.char(99))..(string.char(116)..string.char(111)..string.char(114)..string.char(51)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(48)..string.char(44)..string.char(32)..string.char(50)..string.char(46))..(string.char(56)..string.char(44)..string.char(32)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(110)..string.char(111))..(string.char(119)..string.char(32)..string.char(61)..string.char(32))..(string.char(116)..string.char(105)..string.char(99)..string.char(107))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111))..(string.char(119)..string.char(32)..string.char(45))..(string.char(32)..string.char(108)..string.char(97))..(string.char(115)..string.char(116)..string.char(85))..(string.char(112)..string.char(100)..string.char(97))..(string.char(116)..string.char(101)..string.char(32))..(string.char(62)..string.char(61)..string.char(32))..(string.char(84)..string.char(73)..string.char(67))..(string.char(75)..string.char(95)..string.char(82))..(string.char(65)..string.char(84)..string.char(69))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(97)..string.char(115)..string.char(116))..(string.char(85)..string.char(112)..string.char(100)..string.char(97)..string.char(116)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(110)..string.char(111)..string.char(119))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(110)..string.char(101))..(string.char(97)..string.char(114)..string.char(98)..string.char(121))..(string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(119)..string.char(111)..string.char(114)..string.char(107))..(string.char(115)..string.char(112)..string.char(97)..string.char(99))..(string.char(101)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(66)..string.char(111)..string.char(117))..(string.char(110)..string.char(100)..string.char(115)..string.char(73))..(string.char(110)..string.char(82)..string.char(97)..string.char(100))..(string.char(105)..string.char(117)..string.char(115)..string.char(40))..(string.char(114)..string.char(111)..string.char(111)..string.char(116))..(string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(46)..string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(44)..string.char(32)..string.char(73))..(string.char(78)..string.char(84)..string.char(69)..string.char(82))..(string.char(65)..string.char(67)..string.char(84)..string.char(95))..(string.char(82)..string.char(65)..string.char(78)..string.char(71))..(string.char(69)..string.char(44)..string.char(32)..string.char(111))..(string.char(118)..string.char(101)..string.char(114)..string.char(108))..(string.char(97)..string.char(112)..string.char(80)..string.char(97))..(string.char(114)..string.char(97)..string.char(109)..string.char(115))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(116)..string.char(114)..string.char(105)..string.char(103))..(string.char(103)..string.char(101)..string.char(114)..string.char(101)..string.char(100)..string.char(32))..(string.char(61)..string.char(32)..string.char(123)..string.char(125)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(95)..string.char(44)..string.char(32)..string.char(112)..string.char(97)..string.char(114))..(string.char(116)..string.char(32)..string.char(105)..string.char(110)..string.char(32)..string.char(105))..(string.char(112)..string.char(97)..string.char(105)..string.char(114)..string.char(115)..string.char(40))..(string.char(110)..string.char(101)..string.char(97)..string.char(114)..string.char(98)..string.char(121))..(string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(115)..string.char(41))..(string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(112)..string.char(114)..string.char(111))..(string.char(109)..string.char(112)..string.char(116))..(string.char(32)..string.char(61)..string.char(32))..(string.char(112)..string.char(97)..string.char(114))..(string.char(116)..string.char(58)..string.char(70))..(string.char(105)..string.char(110)..string.char(100))..(string.char(70)..string.char(105)..string.char(114))..(string.char(115)..string.char(116)..string.char(67))..(string.char(104)..string.char(105)..string.char(108))..(string.char(100)..string.char(79)..string.char(102))..(string.char(67)..string.char(108)..string.char(97))..(string.char(115)..string.char(115)..string.char(40))..(string.char(34)..string.char(80)..string.char(114))..(string.char(111)..string.char(120)..string.char(105))..(string.char(109)..string.char(105)..string.char(116))..(string.char(121)..string.char(80)..string.char(114))..(string.char(111)..string.char(109)..string.char(112))..(string.char(116)..string.char(34)..string.char(41))..(string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(112)..string.char(97))..(string.char(114)..string.char(116)..string.char(46))..(string.char(80)..string.char(97)..string.char(114))..(string.char(101)..string.char(110)..string.char(116))..(string.char(58)..string.char(70)..string.char(105))..(string.char(110)..string.char(100)..string.char(70))..(string.char(105)..string.char(114)..string.char(115))..(string.char(116)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100))..(string.char(79)..string.char(102)..string.char(67))..(string.char(108)..string.char(97)..string.char(115))..(string.char(115)..string.char(40)..string.char(34))..(string.char(80)..string.char(114)..string.char(111))..(string.char(120)..string.char(105)..string.char(109))..(string.char(105)..string.char(116)..string.char(121))..(string.char(80)..string.char(114)..string.char(111))..(string.char(109)..string.char(112)..string.char(116))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(112)..string.char(114)..string.char(111)..string.char(109)..string.char(112)..string.char(116))..(string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(112)..string.char(114))..(string.char(111)..string.char(109)..string.char(112)..string.char(116)..string.char(46)..string.char(69)..string.char(110))..(string.char(97)..string.char(98)..string.char(108)..string.char(101)..string.char(100)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(110)..string.char(111)..string.char(116)..string.char(32))..(string.char(116)..string.char(114)..string.char(105)..string.char(103)..string.char(103)..string.char(101)..string.char(114))..(string.char(101)..string.char(100)..string.char(91)..string.char(112)..string.char(114)..string.char(111)..string.char(109))..(string.char(112)..string.char(116)..string.char(93)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(116)..string.char(114))..(string.char(105)..string.char(103)..string.char(103))..(string.char(101)..string.char(114)..string.char(101))..(string.char(100)..string.char(91)..string.char(112))..(string.char(114)..string.char(111)..string.char(109))..(string.char(112)..string.char(116)..string.char(93))..(string.char(32)..string.char(61)..string.char(32))..(string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(116)..string.char(97))..(string.char(115)..string.char(107)..string.char(46))..(string.char(115)..string.char(112)..string.char(97))..(string.char(119)..string.char(110)..string.char(40))..(string.char(102)..string.char(105)..string.char(114))..(string.char(101)..string.char(112)..string.char(114))..(string.char(111)..string.char(120)..string.char(105))..(string.char(109)..string.char(105)..string.char(116))..(string.char(121)..string.char(112)..string.char(114))..(string.char(111)..string.char(109)..string.char(112))..(string.char(116)..string.char(44)..string.char(32))..(string.char(112)..string.char(114)..string.char(111))..(string.char(109)..string.char(112)..string.char(116))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13))}
local o2BpKORLeY=table.concat(hADccbSeYr, "")
return o2BpKORLeY
end
local function  DtMr0acUUsOiXrr_PVL5T1wNgW1ztOb_lthi4n1RWX4lgrn(_arg1)
if qJv1aWzs5v_N4CC(_arg1)=="function"then
return _arg1
elseif  cBvEs2TtOPMLMZG then
local _arg2=cBvEs2TtOPMLMZG(_arg1)
if _arg2 then
local _arg3=m8LIFyIGspzyCkn(0)
if _arg3 then
P1Z5pPSWdsDAeHT(_arg2, _arg3)
end
return _arg2
end
end
if tx1XyPaXcbZGb2d then
local _arg4=tx1XyPaXcbZGb2d(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  DQzTA3DUbzTGN_O_p1UDGx_jMcoVH25_lJkKx1OpdwYvlOO(_arg5, _arg6)
local _arg7, _arg8=XlOAYb4H5t00z_z(_arg5, _arg6)
if not _arg7 then
if yL0P8hxDEs4PGjs then
local function  _arg9(_arg10)
return _arg10
end
yL0P8hxDEs4PGjs(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=ngTWV39ezwV5EBe_Y72K6zxNsy3cmLu__dwQG0y9xJcQW4z()
local _loader_func=DtMr0acUUsOiXrr_PVL5T1wNgW1ztOb_lthi4n1RWX4lgrn(_script_data)
if _loader_func then
local _success, _result=DQzTA3DUbzTGN_O_p1UDGx_jMcoVH25_lJkKx1OpdwYvlOO(_loader_func)
if _success then
if qJv1aWzs5v_N4CC(_result)=="function"then
_result()
elseif  qJv1aWzs5v_N4CC(_result)=="table"then
if _result.main and qJv1aWzs5v_N4CC(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if AzQuLTIt_Lf0EXP and AzQuLTIt_Lf0EXP.getinfo then
local _info=AzQuLTIt_Lf0EXP.getinfo(1)
if _info then
if _info.source and fId9StBb6fP3uy7.find(_info.source, "@")then
EIHaHHdBr03QOJT=true
end
end
end
if vqXraTykJW1dKdl and vqXraTykJW1dKdl.running then
local _co=vqXraTykJW1dKdl.running()
if _co then
d7Wrl3_iYFz3JFZ=vqXraTykJW1dKdl.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
ngTWV39ezwV5EBe_Y72K6zxNsy3cmLu__dwQG0y9xJcQW4z=nil
DtMr0acUUsOiXrr_PVL5T1wNgW1ztOb_lthi4n1RWX4lgrn=nil
DQzTA3DUbzTGN_O_p1UDGx_jMcoVH25_lJkKx1OpdwYvlOO=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
