--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local PLYYfG_5nHyfTXC, jdWXbUTPdRkMCoN, Q9_BuIb5hwiXzco, _hcMldZIeFJtmU9, e431W7r4ZQK_rCt, ymT6ig3Pv9ayrcF, ZrvR_jVJRr9LESd, VG_Af2CHTqRzNcU, uVhcQEWqX_a8LG0, dwxnTvZD6ejX3se
PLYYfG_5nHyfTXC="MoonSec"
jdWXbUTPdRkMCoN="Protection"
Q9_BuIb5hwiXzco="v4.0"
_hcMldZIeFJtmU9="By"
e431W7r4ZQK_rCt="Hendar"
ymT6ig3Pv9ayrcF="Development"
ZrvR_jVJRr9LESd="https://"
VG_Af2CHTqRzNcU="Hendar"
uVhcQEWqX_a8LG0="infinityfreeapp"
dwxnTvZD6ejX3se=".com"
local j22H4wY0AMOsxKY, BIaQKjEdZpk33Kh, q5Fo7c0lWql62zb, G86YUJ_NtqtGaNt, be9BbfKA6ICXNLe, h6JbxER413L7UAt, rSYsumKzrG55tvQ, gLC9rHKQmERo8GG, Jf2ngwuBvzC4lxP, SdPqoYAzHnhrTGK
j22H4wY0AMOsxKY=type
BIaQKjEdZpk33Kh=pcall
q5Fo7c0lWql62zb=xpcall
G86YUJ_NtqtGaNt=loadstring
be9BbfKA6ICXNLe=load
h6JbxER413L7UAt=getfenv
rSYsumKzrG55tvQ=setfenv
gLC9rHKQmERo8GG=debug
Jf2ngwuBvzC4lxP=coroutine
SdPqoYAzHnhrTGK=math
local ysiCtD2dcIhLlMC, NmNqXUMApUtHybN, CFNG2iR7Kvda_33, zzzREExtSue7OfF, le20CpGhrqjvZoN, OZpbBJRB7LTAGJ1, cT_jH6SCbUQJiJi, jODEekriOhK7AxU, bkqu7ceRQI5Npkv, m4oANIq9de7mlHF
ysiCtD2dcIhLlMC=table
NmNqXUMApUtHybN=ysiCtD2dcIhLlMC.concat
CFNG2iR7Kvda_33=ysiCtD2dcIhLlMC.insert
zzzREExtSue7OfF=ysiCtD2dcIhLlMC.remove
le20CpGhrqjvZoN=string
OZpbBJRB7LTAGJ1=le20CpGhrqjvZoN.byte
cT_jH6SCbUQJiJi=le20CpGhrqjvZoN.char
jODEekriOhK7AxU=le20CpGhrqjvZoN.sub
bkqu7ceRQI5Npkv=le20CpGhrqjvZoN.find
m4oANIq9de7mlHF=le20CpGhrqjvZoN.gsub
local bUaEtNUrDeU71GO, nMvwKVQALDK3YWr, guh1pFrYpJ6P2sT, b4UR5liIfW8rFh8, Ecq0LvRfllMCUfE, wMPdSuhwe9f3lZe, bRdoEaVI0k4ltMx, HNtMdMNwYZ1cSYt, SNPOkET_w9_QPF2, uKvWYgdC8fbPTsE
bUaEtNUrDeU71GO=select
nMvwKVQALDK3YWr=tonumber
guh1pFrYpJ6P2sT=tostring
b4UR5liIfW8rFh8=unpack
Ecq0LvRfllMCUfE=pairs
wMPdSuhwe9f3lZe=ipairs
bRdoEaVI0k4ltMx=next
HNtMdMNwYZ1cSYt=rawequal
SNPOkET_w9_QPF2=rawget
uKvWYgdC8fbPTsE=rawset
local XPgUO64EyIo4L2E, igkW3uw6g2Kkjx5, aa5Vt6O6vM7QzvN, p0qvISyhKosGSBI, Zu4m6k2bZG5V64x, t9FJbnw_HnJHo6i, nu9zm4fK3fdm6nJ, M9fnLTerUAXGJwO, Ett6HLRHeXKR65r, KL7dCbiCrYmDpfA
XPgUO64EyIo4L2E=nil
igkW3uw6g2Kkjx5=nil
aa5Vt6O6vM7QzvN=nil
p0qvISyhKosGSBI=nil
Zu4m6k2bZG5V64x=nil
t9FJbnw_HnJHo6i=nil
nu9zm4fK3fdm6nJ=nil
M9fnLTerUAXGJwO=nil
Ett6HLRHeXKR65r=nil
KL7dCbiCrYmDpfA=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  PLYYfG_5nHyfTXC_jdWXbUTPdRkMCoN_Q9_BuIb5hwiXzco()
local nHXFflB38E={(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(87)..string.char(105)..string.char(110))..(string.char(100)..string.char(85)..string.char(73))..(string.char(32)..string.char(61)..string.char(32))..(string.char(108)..string.char(111)..string.char(97))..(string.char(100)..string.char(115)..string.char(116))..(string.char(114)..string.char(105)..string.char(110))..(string.char(103)..string.char(40)..string.char(103))..(string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(72)..string.char(116))..(string.char(116)..string.char(112)..string.char(71))..(string.char(101)..string.char(116)..string.char(40))..(string.char(34)..string.char(104)..string.char(116))..(string.char(116)..string.char(112)..string.char(115))..(string.char(58)..string.char(47)..string.char(47))..(string.char(116)..string.char(114)..string.char(101))..(string.char(101)..string.char(45)..string.char(104))..(string.char(117)..string.char(98)..string.char(46))..(string.char(118)..string.char(101)..string.char(114))..(string.char(99)..string.char(101)..string.char(108))..(string.char(46)..string.char(97)..string.char(112))..(string.char(112)..string.char(47)..string.char(97))..(string.char(112)..string.char(105)..string.char(47))..(string.char(85)..string.char(73)..string.char(47))..(string.char(87)..string.char(105)..string.char(110))..(string.char(100)..string.char(85)..string.char(73))..(string.char(34)..string.char(41)..string.char(41))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(87)..string.char(105)..string.char(110))..(string.char(100)..string.char(111)..string.char(119))..(string.char(32)..string.char(61)..string.char(32))..(string.char(87)..string.char(105)..string.char(110))..(string.char(100)..string.char(85)..string.char(73))..(string.char(58)..string.char(67)..string.char(114))..(string.char(101)..string.char(97)..string.char(116))..(string.char(101)..string.char(87)..string.char(105))..(string.char(110)..string.char(100)..string.char(111))..(string.char(119)..string.char(40)..string.char(123))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(84)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(108)..string.char(100)..string.char(232))..(string.char(132)..string.char(154)..string.char(230)..string.char(156))..(string.char(172)..string.char(32)..string.char(98)..string.char(121))..(string.char(32)..string.char(228)..string.char(186)..string.char(186))..(string.char(233)..string.char(153)..string.char(133)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(73)..string.char(99)..string.char(111))..(string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(114)..string.char(98))..(string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105))..(string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(49)..string.char(48)..string.char(55))..(string.char(51)..string.char(52)..string.char(57)..string.char(53)..string.char(48)..string.char(51)..string.char(48))..(string.char(57)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(65))..(string.char(117)..string.char(116)..string.char(104)..string.char(111)..string.char(114))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(228))..(string.char(186)..string.char(186)..string.char(233)..string.char(153)..string.char(133))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(70)..string.char(111))..(string.char(108)..string.char(100)..string.char(101)..string.char(114)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(108)..string.char(100)..string.char(95)..string.char(83))..(string.char(99)..string.char(114)..string.char(105)..string.char(112)..string.char(116)..string.char(95))..(string.char(68)..string.char(97)..string.char(116)..string.char(97)..string.char(34)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(84)..string.char(97))..(string.char(98)..string.char(32)..string.char(61))..(string.char(32)..string.char(87)..string.char(105))..(string.char(110)..string.char(100)..string.char(111))..(string.char(119)..string.char(58)..string.char(67))..(string.char(114)..string.char(101)..string.char(97))..(string.char(116)..string.char(101)..string.char(84))..(string.char(97)..string.char(98)..string.char(40))..(string.char(34)..string.char(228)..string.char(184))..(string.char(187)..string.char(232)..string.char(166))..(string.char(129)..string.char(229)..string.char(138))..(string.char(159)..string.char(232)..string.char(131))..(string.char(189)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(104))..(string.char(111)..string.char(109)..string.char(101))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(108)..string.char(112)..string.char(32)..string.char(61)..string.char(32)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115))..(string.char(46)..string.char(76)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(80)..string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(65)..string.char(84)..string.char(84))..(string.char(65)..string.char(67)..string.char(75))..(string.char(95)..string.char(68)..string.char(65))..(string.char(84)..string.char(65)..string.char(32))..(string.char(61)..string.char(32)..string.char(34))..(string.char(92)..string.char(120)..string.char(65))..(string.char(53)..string.char(32)..string.char(92))..(string.char(120)..string.char(56)..string.char(65))..(string.char(92)..string.char(120)..string.char(67))..(string.char(50)..string.char(47)..string.char(92))..(string.char(120)..string.char(57)..string.char(51))..(string.char(32)..string.char(35)..string.char(67))..(string.char(32)..string.char(92)..string.char(120))..(string.char(48)..string.char(70)..string.char(92))..(string.char(120)..string.char(56)..string.char(48))..(string.char(92)..string.char(120)..string.char(69))..(string.char(48)..string.char(67)..string.char(92))..(string.char(120)..string.char(48)..string.char(48))..(string.char(92)..string.char(120)..string.char(48))..(string.char(48)..string.char(92)..string.char(120))..(string.char(48)..string.char(48)..string.char(92))..(string.char(120)..string.char(48)..string.char(48))..(string.char(92)..string.char(120)..string.char(48))..(string.char(48)..string.char(92)..string.char(120))..(string.char(48)..string.char(48)..string.char(92))..(string.char(120)..string.char(56)..string.char(48))..(string.char(64)..string.char(92)..string.char(120))..(string.char(48)..string.char(48)..string.char(92))..(string.char(120)..string.char(48)..string.char(48))..(string.char(92)..string.char(120)..string.char(48))..(string.char(48)..string.char(92)..string.char(120))..(string.char(48)..string.char(48)..string.char(34))..string.char(13), "\n", (string.char(95)..string.char(71)..string.char(46)..string.char(75)..string.char(105)..string.char(108)..string.char(108))..(string.char(65)..string.char(108)..string.char(108)..string.char(65)..string.char(99)..string.char(116)..string.char(105))..(string.char(118)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(32)..string.char(13)), "\n", (string.char(95)..string.char(71)..string.char(46)..string.char(65)..string.char(110))..(string.char(116)..string.char(105)..string.char(65)..string.char(70)..string.char(75))..(string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(32)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32))..(string.char(82)..string.char(117)..string.char(110))..(string.char(65)..string.char(110)..string.char(116))..(string.char(105)..string.char(65)..string.char(70))..(string.char(75)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(116)..string.char(97)..string.char(115))..(string.char(107)..string.char(46)..string.char(115)..string.char(112)..string.char(97)..string.char(119)..string.char(110))..(string.char(40)..string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(86)..string.char(105)..string.char(114)..string.char(116))..(string.char(117)..string.char(97)..string.char(108)..string.char(85)..string.char(115)..string.char(101))..(string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(86)..string.char(105)..string.char(114))..(string.char(116)..string.char(117)..string.char(97)..string.char(108)..string.char(85)..string.char(115))..(string.char(101)..string.char(114)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(112))..(string.char(46)..string.char(73)..string.char(100)..string.char(108)..string.char(101))..(string.char(100)..string.char(58)..string.char(67)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(95)..string.char(71)..string.char(46)..string.char(65)..string.char(110)..string.char(116))..(string.char(105)..string.char(65)..string.char(70)..string.char(75)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(86)..string.char(105)..string.char(114)..string.char(116))..(string.char(117)..string.char(97)..string.char(108)..string.char(85))..(string.char(115)..string.char(101)..string.char(114)..string.char(58))..(string.char(67)..string.char(97)..string.char(112)..string.char(116))..(string.char(117)..string.char(114)..string.char(101)..string.char(67))..(string.char(111)..string.char(110)..string.char(116)..string.char(114))..(string.char(111)..string.char(108)..string.char(108)..string.char(101))..(string.char(114)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(86)..string.char(105)..string.char(114)..string.char(116))..(string.char(117)..string.char(97)..string.char(108)..string.char(85))..(string.char(115)..string.char(101)..string.char(114)..string.char(58))..(string.char(67)..string.char(108)..string.char(105)..string.char(99))..(string.char(107)..string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110)..string.char(50))..(string.char(40)..string.char(86)..string.char(101)..string.char(99))..(string.char(116)..string.char(111)..string.char(114)..string.char(50))..(string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(41)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(71)..string.char(101)..string.char(116)..string.char(87)..string.char(101)..string.char(97))..(string.char(112)..string.char(111)..string.char(110)..string.char(68)..string.char(97)..string.char(116)..string.char(97))..(string.char(40)..string.char(99)..string.char(104)..string.char(97)..string.char(114)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(116)..string.char(111))..(string.char(111)..string.char(108)..string.char(32)..string.char(61))..(string.char(32)..string.char(99)..string.char(104)..string.char(97))..(string.char(114)..string.char(58)..string.char(70)..string.char(105))..(string.char(110)..string.char(100)..string.char(70)..string.char(105))..(string.char(114)..string.char(115)..string.char(116)..string.char(67))..(string.char(104)..string.char(105)..string.char(108)..string.char(100))..(string.char(79)..string.char(102)..string.char(67)..string.char(108))..(string.char(97)..string.char(115)..string.char(115)..string.char(40))..(string.char(34)..string.char(84)..string.char(111)..string.char(111))..(string.char(108)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(116)..string.char(111)..string.char(111)..string.char(108)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(101)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(116))..(string.char(111)..string.char(111)..string.char(108)..string.char(58)..string.char(70)..string.char(105))..(string.char(110)..string.char(100)..string.char(70)..string.char(105)..string.char(114)..string.char(115))..(string.char(116)..string.char(67)..string.char(104)..string.char(105)..string.char(108)..string.char(100))..(string.char(40)..string.char(34)..string.char(69)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(115)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(98))..(string.char(69)..string.char(118)..string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(101)..string.char(118))..(string.char(101)..string.char(110)..string.char(116)..string.char(115)..string.char(32))..(string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(101))..(string.char(118)..string.char(101)..string.char(110)..string.char(116)..string.char(115))..(string.char(58)..string.char(70)..string.char(105)..string.char(110)..string.char(100))..(string.char(70)..string.char(105)..string.char(114)..string.char(115)..string.char(116))..(string.char(67)..string.char(104)..string.char(105)..string.char(108)..string.char(100))..(string.char(40)..string.char(34)..string.char(66)..string.char(108)..string.char(111))..(string.char(99)..string.char(107)..string.char(73)..string.char(110)..string.char(118))..(string.char(111)..string.char(107)..string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(109)..string.char(69))..(string.char(118)..string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(101))..(string.char(118)..string.char(101)..string.char(110)..string.char(116))..(string.char(115)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(101)..string.char(118))..(string.char(101)..string.char(110)..string.char(116)..string.char(115))..(string.char(58)..string.char(70)..string.char(105)..string.char(110))..(string.char(100)..string.char(70)..string.char(105)..string.char(114))..(string.char(115)..string.char(116)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100)..string.char(40))..(string.char(34)..string.char(77)..string.char(111)..string.char(116))..(string.char(111)..string.char(114)..string.char(54)..string.char(68))..(string.char(84)..string.char(111)..string.char(103)..string.char(103))..(string.char(108)..string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(98))..(string.char(69)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(44)..string.char(32)..string.char(109))..(string.char(69)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(110))..(string.char(105)..string.char(108)..string.char(44)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32))..(string.char(83)..string.char(101)..string.char(116))..(string.char(76)..string.char(111)..string.char(119))..(string.char(71)..string.char(114)..string.char(97))..(string.char(112)..string.char(104)..string.char(105))..(string.char(99)..string.char(115)..string.char(40))..(string.char(98)..string.char(111)..string.char(111))..(string.char(108)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(98))..(string.char(111)..string.char(111)..string.char(108)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(115)..string.char(101)..string.char(116)..string.char(116))..(string.char(105)..string.char(110)..string.char(103)..string.char(115))..(string.char(40)..string.char(41)..string.char(46)..string.char(82))..(string.char(101)..string.char(110)..string.char(100)..string.char(101))..(string.char(114)..string.char(105)..string.char(110)..string.char(103))..(string.char(46)..string.char(81)..string.char(117)..string.char(97))..(string.char(108)..string.char(105)..string.char(116)..string.char(121))..(string.char(76)..string.char(101)..string.char(118)..string.char(101))..(string.char(108)..string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(102)..string.char(111))..(string.char(114)..string.char(32)..string.char(95)..string.char(44)..string.char(32))..(string.char(118)..string.char(32)..string.char(105)..string.char(110)..string.char(32))..(string.char(112)..string.char(97)..string.char(105)..string.char(114)..string.char(115))..(string.char(40)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(68))..(string.char(101)..string.char(115)..string.char(99)..string.char(101)..string.char(110))..(string.char(100)..string.char(97)..string.char(110)..string.char(116)..string.char(115))..(string.char(40)..string.char(41)..string.char(41)..string.char(32)..string.char(100))..(string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(118))..(string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(34)..string.char(41))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(118)..string.char(58)..string.char(73)..string.char(115))..(string.char(65)..string.char(40)..string.char(34)..string.char(85))..(string.char(110)..string.char(105)..string.char(111)..string.char(110))..(string.char(79)..string.char(112)..string.char(101)..string.char(114))..(string.char(97)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(118))..(string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(77)..string.char(101))..(string.char(115)..string.char(104)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(34)..string.char(41))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(118)..string.char(58)..string.char(73)..string.char(115))..(string.char(65)..string.char(40)..string.char(34)..string.char(67))..(string.char(111)..string.char(114)..string.char(110)..string.char(101))..(string.char(114)..string.char(87)..string.char(101)..string.char(100))..(string.char(103)..string.char(101)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(34)..string.char(41))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(118)..string.char(58)..string.char(73)..string.char(115))..(string.char(65)..string.char(40)..string.char(34)..string.char(84))..(string.char(114)..string.char(117)..string.char(115)..string.char(115))..(string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(34)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(118)..string.char(46))..(string.char(77)..string.char(97)..string.char(116)..string.char(101)..string.char(114)..string.char(105))..(string.char(97)..string.char(108)..string.char(32)..string.char(61)..string.char(32)..string.char(69))..(string.char(110)..string.char(117)..string.char(109)..string.char(46)..string.char(77)..string.char(97))..(string.char(116)..string.char(101)..string.char(114)..string.char(105)..string.char(97)..string.char(108))..(string.char(46)..string.char(80)..string.char(108)..string.char(97)..string.char(115)..string.char(116))..(string.char(105)..string.char(99)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(118)..string.char(46)..string.char(82)..string.char(101))..(string.char(102)..string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(97)..string.char(110)..string.char(99)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(48)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(108)..string.char(115)..string.char(101)..string.char(105)..string.char(102))..(string.char(32)..string.char(118)..string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(68)..string.char(101)..string.char(99)..string.char(97))..(string.char(108)..string.char(34)..string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(118)..string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(117)..string.char(114)..string.char(101)..string.char(34)..string.char(41)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(118)..string.char(46)..string.char(84)..string.char(114)..string.char(97))..(string.char(110)..string.char(115)..string.char(112)..string.char(97)..string.char(114)..string.char(101)..string.char(110))..(string.char(99)..string.char(121)..string.char(32)..string.char(61)..string.char(32)..string.char(49)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(108)..string.char(115))..(string.char(101)..string.char(105)..string.char(102)..string.char(32)..string.char(118))..(string.char(58)..string.char(73)..string.char(115)..string.char(65)..string.char(40))..(string.char(34)..string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(105)..string.char(99)..string.char(108)..string.char(101)..string.char(69))..(string.char(109)..string.char(105)..string.char(116)..string.char(116)..string.char(101))..(string.char(114)..string.char(34)..string.char(41)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(118)..string.char(58)..string.char(73))..(string.char(115)..string.char(65)..string.char(40)..string.char(34)..string.char(84))..(string.char(114)..string.char(97)..string.char(105)..string.char(108)..string.char(34))..(string.char(41)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(118)..string.char(46)..string.char(69)..string.char(110))..(string.char(97)..string.char(98)..string.char(108)..string.char(101))..(string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(108))..(string.char(115)..string.char(101)..string.char(105)..string.char(102)..string.char(32)..string.char(118)..string.char(58))..(string.char(73)..string.char(115)..string.char(65)..string.char(40)..string.char(34)..string.char(69)..string.char(120))..(string.char(112)..string.char(108)..string.char(111)..string.char(115)..string.char(105)..string.char(111)..string.char(110))..(string.char(34)..string.char(41)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(118)..string.char(46)..string.char(86)..string.char(105))..(string.char(115)..string.char(105)..string.char(98)..string.char(108)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(76)..string.char(105)..string.char(103)..string.char(104)..string.char(116))..(string.char(105)..string.char(110)..string.char(103)..string.char(34)..string.char(41))..(string.char(46)..string.char(71)..string.char(108)..string.char(111)..string.char(98))..(string.char(97)..string.char(108)..string.char(83)..string.char(104)..string.char(97))..(string.char(100)..string.char(111)..string.char(119)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(102)..string.char(97)..string.char(108))..(string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(76)..string.char(105)..string.char(103)..string.char(104)..string.char(116))..(string.char(105)..string.char(110)..string.char(103)..string.char(34)..string.char(41)..string.char(46))..(string.char(70)..string.char(111)..string.char(103)..string.char(69)..string.char(110)..string.char(100))..(string.char(32)..string.char(61)..string.char(32)..string.char(57)..string.char(101)..string.char(57))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(115)..string.char(101)..string.char(116)..string.char(116)..string.char(105)..string.char(110))..(string.char(103)..string.char(115)..string.char(40)..string.char(41)..string.char(46)..string.char(82)..string.char(101))..(string.char(110)..string.char(100)..string.char(101)..string.char(114)..string.char(105)..string.char(110)..string.char(103))..(string.char(46)..string.char(81)..string.char(117)..string.char(97)..string.char(108)..string.char(105)..string.char(116))..(string.char(121)..string.char(76)..string.char(101)..string.char(118)..string.char(101)..string.char(108)..string.char(32))..(string.char(61)..string.char(32)..string.char(49)..string.char(48)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(84)..string.char(97)..string.char(98)..string.char(58))..(string.char(65)..string.char(100)..string.char(100)..string.char(84))..(string.char(111)..string.char(103)..string.char(103)..string.char(108))..(string.char(101)..string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(84)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(232)..string.char(191)..string.char(145))..(string.char(230)..string.char(136)..string.char(152)..string.char(229))..(string.char(133)..string.char(168)..string.char(229)..string.char(155))..(string.char(190)..string.char(230)..string.char(157)..string.char(128))..(string.char(230)..string.char(136)..string.char(174)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(86)..string.char(97)..string.char(108))..(string.char(117)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67))..(string.char(97)..string.char(108)..string.char(108)..string.char(98)..string.char(97))..(string.char(99)..string.char(107)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(86))..(string.char(97)..string.char(108)..string.char(117)..string.char(101)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(95))..(string.char(71)..string.char(46)..string.char(75))..(string.char(105)..string.char(108)..string.char(108))..(string.char(65)..string.char(108)..string.char(108))..(string.char(65)..string.char(99)..string.char(116))..(string.char(105)..string.char(118)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(86)..string.char(97)..string.char(108))..(string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(95))..(string.char(71)..string.char(46)..string.char(75))..(string.char(105)..string.char(108)..string.char(108))..(string.char(65)..string.char(108)..string.char(108))..(string.char(65)..string.char(99)..string.char(116))..(string.char(105)..string.char(118)..string.char(101))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(87)..string.char(105)..string.char(110))..(string.char(100)..string.char(85)..string.char(73))..(string.char(58)..string.char(78)..string.char(111))..(string.char(116)..string.char(105)..string.char(102))..(string.char(121)..string.char(40)..string.char(123))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(232)..string.char(132)..string.char(154))..(string.char(230)..string.char(156)..string.char(172)..string.char(230)..string.char(143)..string.char(144)..string.char(231))..(string.char(164)..string.char(186)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(67)..string.char(111)..string.char(110)..string.char(116)..string.char(101))..(string.char(110)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(230))..(string.char(143)..string.char(144)..string.char(231)..string.char(164)..string.char(186)..string.char(239)..string.char(188))..(string.char(154)..string.char(229)..string.char(133)..string.char(168)..string.char(229)..string.char(155)..string.char(190))..(string.char(230)..string.char(157)..string.char(128)..string.char(230)..string.char(136)..string.char(174)..string.char(232))..(string.char(191)..string.char(144)..string.char(232)..string.char(161)..string.char(140)..string.char(228)..string.char(184))..(string.char(173)..string.char(239)..string.char(188)..string.char(140)..string.char(229)..string.char(143)..string.char(175))..(string.char(232)..string.char(131)..string.char(189)..string.char(228)..string.char(188)..string.char(154)..string.char(233))..(string.char(128)..string.char(160)..string.char(230)..string.char(136)..string.char(144)..string.char(231)..string.char(148))..(string.char(187)..string.char(233)..string.char(157)..string.char(162)..string.char(229)..string.char(141)..string.char(161))..(string.char(233)..string.char(161)..string.char(191)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(68)..string.char(117))..(string.char(114)..string.char(97)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(51)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(116)..string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(115)..string.char(112)..string.char(97))..(string.char(119)..string.char(110)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(119)..string.char(104))..(string.char(105)..string.char(108)..string.char(101))..(string.char(32)..string.char(95)..string.char(71))..(string.char(46)..string.char(75)..string.char(105))..(string.char(108)..string.char(108)..string.char(65))..(string.char(108)..string.char(108)..string.char(65))..(string.char(99)..string.char(116)..string.char(105))..(string.char(118)..string.char(101)..string.char(32))..(string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(99)..string.char(104)..string.char(97)..string.char(114))..(string.char(32)..string.char(61)..string.char(32)..string.char(108)..string.char(112)..string.char(46))..(string.char(67)..string.char(104)..string.char(97)..string.char(114)..string.char(97)..string.char(99))..(string.char(116)..string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(122)..string.char(111)..string.char(109)..string.char(98))..(string.char(105)..string.char(101)..string.char(70)..string.char(111)..string.char(108))..(string.char(100)..string.char(101)..string.char(114)..string.char(32)..string.char(61))..(string.char(32)..string.char(119)..string.char(111)..string.char(114)..string.char(107))..(string.char(115)..string.char(112)..string.char(97)..string.char(99)..string.char(101))..(string.char(58)..string.char(70)..string.char(105)..string.char(110)..string.char(100))..(string.char(70)..string.char(105)..string.char(114)..string.char(115)..string.char(116))..(string.char(67)..string.char(104)..string.char(105)..string.char(108)..string.char(100))..(string.char(40)..string.char(34)..string.char(65)..string.char(99)..string.char(116))..(string.char(105)..string.char(118)..string.char(101)..string.char(90)..string.char(111))..(string.char(109)..string.char(98)..string.char(105)..string.char(101)..string.char(115))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(99)..string.char(104)..string.char(97)..string.char(114)..string.char(32))..(string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(122)..string.char(111)..string.char(109))..(string.char(98)..string.char(105)..string.char(101)..string.char(70)..string.char(111)..string.char(108)..string.char(100))..(string.char(101)..string.char(114)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(98)..string.char(108))..(string.char(111)..string.char(99)..string.char(107)..string.char(69))..(string.char(118)..string.char(101)..string.char(110)..string.char(116))..(string.char(44)..string.char(32)..string.char(109)..string.char(111))..(string.char(116)..string.char(111)..string.char(114)..string.char(69))..(string.char(118)..string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(71))..(string.char(101)..string.char(116)..string.char(87)..string.char(101))..(string.char(97)..string.char(112)..string.char(111)..string.char(110))..(string.char(68)..string.char(97)..string.char(116)..string.char(97))..(string.char(40)..string.char(99)..string.char(104)..string.char(97))..(string.char(114)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(98)..string.char(108)..string.char(111))..(string.char(99)..string.char(107)..string.char(69)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(102)..string.char(111))..(string.char(114)..string.char(32)..string.char(95)..string.char(44)..string.char(32)..string.char(122))..(string.char(111)..string.char(109)..string.char(98)..string.char(105)..string.char(101)..string.char(32))..(string.char(105)..string.char(110)..string.char(32)..string.char(105)..string.char(112)..string.char(97))..(string.char(105)..string.char(114)..string.char(115)..string.char(40)..string.char(122)..string.char(111))..(string.char(109)..string.char(98)..string.char(105)..string.char(101)..string.char(70)..string.char(111))..(string.char(108)..string.char(100)..string.char(101)..string.char(114)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(67)..string.char(104)..string.char(105)..string.char(108))..(string.char(100)..string.char(114)..string.char(101)..string.char(110)..string.char(40)..string.char(41))..(string.char(41)..string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(110))..(string.char(111)..string.char(116)..string.char(32))..(string.char(95)..string.char(71)..string.char(46))..(string.char(75)..string.char(105)..string.char(108))..(string.char(108)..string.char(65)..string.char(108))..(string.char(108)..string.char(65)..string.char(99))..(string.char(116)..string.char(105)..string.char(118))..(string.char(101)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(98)..string.char(114))..(string.char(101)..string.char(97)..string.char(107))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(104)..string.char(117)..string.char(109)..string.char(32))..(string.char(61)..string.char(32)..string.char(122)..string.char(111)..string.char(109)..string.char(98))..(string.char(105)..string.char(101)..string.char(58)..string.char(70)..string.char(105)..string.char(110))..(string.char(100)..string.char(70)..string.char(105)..string.char(114)..string.char(115)..string.char(116))..(string.char(67)..string.char(104)..string.char(105)..string.char(108)..string.char(100)..string.char(79))..(string.char(102)..string.char(67)..string.char(108)..string.char(97)..string.char(115)..string.char(115))..(string.char(40)..string.char(34)..string.char(72)..string.char(117)..string.char(109)..string.char(97))..(string.char(110)..string.char(111)..string.char(105)..string.char(100)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(104))..(string.char(117)..string.char(109)..string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(104)..string.char(117)..string.char(109)..string.char(46)..string.char(72))..(string.char(101)..string.char(97)..string.char(108)..string.char(116)..string.char(104)..string.char(32))..(string.char(62)..string.char(32)..string.char(48)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(116)..string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(115)..string.char(112)..string.char(97)..string.char(119))..(string.char(110)..string.char(40)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(109)..string.char(111)..string.char(116)..string.char(111)..string.char(114)..string.char(69))..(string.char(118)..string.char(101)..string.char(110)..string.char(116)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(32)..string.char(109)..string.char(111)..string.char(116)..string.char(111))..(string.char(114)..string.char(69)..string.char(118)..string.char(101)..string.char(110)..string.char(116)..string.char(58))..(string.char(70)..string.char(105)..string.char(114)..string.char(101)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(101)..string.char(114)..string.char(40)..string.char(49)..string.char(41)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(112)..string.char(99)..string.char(97)..string.char(108)..string.char(108))..(string.char(40)..string.char(98)..string.char(108)..string.char(111)..string.char(99))..(string.char(107)..string.char(69)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(46)..string.char(73)..string.char(110)..string.char(118))..(string.char(111)..string.char(107)..string.char(101)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(101)..string.char(114)..string.char(44))..(string.char(32)..string.char(98)..string.char(108)..string.char(111)..string.char(99))..(string.char(107)..string.char(69)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(44)..string.char(32)..string.char(34)..string.char(102))..(string.char(102)..string.char(102)..string.char(102)..string.char(102)..string.char(102))..(string.char(34)..string.char(44)..string.char(32)..string.char(65)..string.char(84))..(string.char(84)..string.char(65)..string.char(67)..string.char(75)..string.char(95))..(string.char(68)..string.char(65)..string.char(84)..string.char(65)..string.char(44))..(string.char(32)..string.char(104)..string.char(117)..string.char(109)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(116)..string.char(97)..string.char(115)..string.char(107)..string.char(46))..(string.char(119)..string.char(97)..string.char(105)..string.char(116)..string.char(40))..(string.char(48)..string.char(46)..string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(84))..(string.char(97)..string.char(98)..string.char(58)..string.char(65)..string.char(100))..(string.char(100)..string.char(84)..string.char(111)..string.char(103)..string.char(103))..(string.char(108)..string.char(101)..string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(84))..(string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(65)..string.char(110))..(string.char(116)..string.char(105)..string.char(45)..string.char(65)..string.char(70))..(string.char(75)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(86)..string.char(97)..string.char(108))..(string.char(117)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67))..(string.char(97)..string.char(108)..string.char(108)..string.char(98)..string.char(97))..(string.char(99)..string.char(107)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(86))..(string.char(97)..string.char(108)..string.char(117)..string.char(101)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(95)..string.char(71)..string.char(46)..string.char(65))..(string.char(110)..string.char(116)..string.char(105)..string.char(65))..(string.char(70)..string.char(75)..string.char(32)..string.char(61))..(string.char(32)..string.char(86)..string.char(97)..string.char(108))..(string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(84)..string.char(97))..(string.char(98)..string.char(58)..string.char(65))..(string.char(100)..string.char(100)..string.char(84))..(string.char(111)..string.char(103)..string.char(103))..(string.char(108)..string.char(101)..string.char(40))..(string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(84)..string.char(105))..(string.char(116)..string.char(108)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(228)..string.char(189)..string.char(142)..string.char(231)..string.char(148))..(string.char(187)..string.char(232)..string.char(180)..string.char(168)..string.char(230)..string.char(168))..(string.char(161)..string.char(229)..string.char(188)..string.char(143)..string.char(34)..string.char(44))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(86)..string.char(97)..string.char(108))..(string.char(117)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67)..string.char(97))..(string.char(108)..string.char(108)..string.char(98)..string.char(97)..string.char(99)..string.char(107))..(string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(86)..string.char(97)..string.char(108)..string.char(117)..string.char(101)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(83))..(string.char(101)..string.char(116)..string.char(76))..(string.char(111)..string.char(119)..string.char(71))..(string.char(114)..string.char(97)..string.char(112))..(string.char(104)..string.char(105)..string.char(99))..(string.char(115)..string.char(40)..string.char(86))..(string.char(97)..string.char(108)..string.char(117))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(82)..string.char(117)..string.char(110)..string.char(65)..string.char(110)..string.char(116))..(string.char(105)..string.char(65)..string.char(70)..string.char(75)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(87)..string.char(105)..string.char(110))..(string.char(100)..string.char(85)..string.char(73))..(string.char(58)..string.char(78)..string.char(111))..(string.char(116)..string.char(105)..string.char(102))..(string.char(121)..string.char(40)..string.char(123))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(84)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(230)..string.char(137)..string.char(167))..(string.char(232)..string.char(161)..string.char(140)..string.char(230))..(string.char(136)..string.char(144)..string.char(229)..string.char(138))..(string.char(159)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67)..string.char(111)..string.char(110))..(string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(108)..string.char(100)..string.char(232)..string.char(132)..string.char(154)..string.char(230))..(string.char(156)..string.char(172)..string.char(32)..string.char(45)..string.char(32)..string.char(229)..string.char(183))..(string.char(178)..string.char(230)..string.char(136)..string.char(144)..string.char(229)..string.char(138)..string.char(159))..(string.char(230)..string.char(137)..string.char(167)..string.char(232)..string.char(161)..string.char(140)..string.char(65))..(string.char(110)..string.char(116)..string.char(105)..string.char(45)..string.char(65)..string.char(70)..string.char(75))..(string.char(232)..string.char(132)..string.char(154)..string.char(230)..string.char(156)..string.char(172)..string.char(239))..(string.char(188)..string.char(129)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(68)..string.char(117)..string.char(114))..(string.char(97)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(51)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13))}
local RUiSRR5bCe=table.concat(nHXFflB38E, "")
return RUiSRR5bCe
end
local function  _hcMldZIeFJtmU9_e431W7r4ZQK_rCt_ymT6ig3Pv9ayrcF(_arg1)
if j22H4wY0AMOsxKY(_arg1)=="function"then
return _arg1
elseif  G86YUJ_NtqtGaNt then
local _arg2=G86YUJ_NtqtGaNt(_arg1)
if _arg2 then
local _arg3=h6JbxER413L7UAt(0)
if _arg3 then
rSYsumKzrG55tvQ(_arg2, _arg3)
end
return _arg2
end
end
if be9BbfKA6ICXNLe then
local _arg4=be9BbfKA6ICXNLe(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  ZrvR_jVJRr9LESd_VG_Af2CHTqRzNcU_uVhcQEWqX_a8LG0(_arg5, _arg6)
local _arg7, _arg8=BIaQKjEdZpk33Kh(_arg5, _arg6)
if not _arg7 then
if q5Fo7c0lWql62zb then
local function  _arg9(_arg10)
return _arg10
end
q5Fo7c0lWql62zb(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=PLYYfG_5nHyfTXC_jdWXbUTPdRkMCoN_Q9_BuIb5hwiXzco()
local _loader_func=_hcMldZIeFJtmU9_e431W7r4ZQK_rCt_ymT6ig3Pv9ayrcF(_script_data)
if _loader_func then
local _success, _result=ZrvR_jVJRr9LESd_VG_Af2CHTqRzNcU_uVhcQEWqX_a8LG0(_loader_func)
if _success then
if j22H4wY0AMOsxKY(_result)=="function"then
_result()
elseif  j22H4wY0AMOsxKY(_result)=="table"then
if _result.main and j22H4wY0AMOsxKY(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if gLC9rHKQmERo8GG and gLC9rHKQmERo8GG.getinfo then
local _info=gLC9rHKQmERo8GG.getinfo(1)
if _info then
if _info.source and le20CpGhrqjvZoN.find(_info.source, "@")then
XPgUO64EyIo4L2E=true
end
end
end
if Jf2ngwuBvzC4lxP and Jf2ngwuBvzC4lxP.running then
local _co=Jf2ngwuBvzC4lxP.running()
if _co then
igkW3uw6g2Kkjx5=Jf2ngwuBvzC4lxP.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
PLYYfG_5nHyfTXC_jdWXbUTPdRkMCoN_Q9_BuIb5hwiXzco=nil
_hcMldZIeFJtmU9_e431W7r4ZQK_rCt_ymT6ig3Pv9ayrcF=nil
ZrvR_jVJRr9LESd_VG_Af2CHTqRzNcU_uVhcQEWqX_a8LG0=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
