--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local Q5_GTJSRi7D8JRe, YuyVyb_G06bTJLW, FctTC5S0vDuOjWU, GTrp2l10k03epBv, mVSB2t9kpP_F7z1, cctDnr3Z5uXIJYJ, MLakiWi4kFvNmtc, rl2cFY65Hdv2A1i, nyHv3VeKUfxsU8U, dW4a_amw5I_qOOp
Q5_GTJSRi7D8JRe="MoonSec"
YuyVyb_G06bTJLW="Protection"
FctTC5S0vDuOjWU="v4.0"
GTrp2l10k03epBv="By"
mVSB2t9kpP_F7z1="Hendar"
cctDnr3Z5uXIJYJ="Development"
MLakiWi4kFvNmtc="https://"
rl2cFY65Hdv2A1i="Hendar"
nyHv3VeKUfxsU8U="infinityfreeapp"
dW4a_amw5I_qOOp=".com"
local XNT3gUKVvXdGTkc, zn3FnRlipPe5mdo, DIHLu3QBNAWprXw, gZnXy2VZ9zdRLD8, oIFp9xdu8onxIzy, fgF6TUEpBppRuLu, qNjolE_W7FL_8mz, jcFedbxAzU7VRef, bmOMVxNfybMHFqb, WL3bPmsRTVBbx9D
XNT3gUKVvXdGTkc=type
zn3FnRlipPe5mdo=pcall
DIHLu3QBNAWprXw=xpcall
gZnXy2VZ9zdRLD8=loadstring
oIFp9xdu8onxIzy=load
fgF6TUEpBppRuLu=getfenv
qNjolE_W7FL_8mz=setfenv
jcFedbxAzU7VRef=debug
bmOMVxNfybMHFqb=coroutine
WL3bPmsRTVBbx9D=math
local NVVK0dI9oRv1HXT, QYFFD6l_NZQeiQu, TtDxFMSKKTt0TwF, GhtUm0IsLPF1S_c, wjuMmewk5FDTf3W, gRHtzXhxyI93F_P, m_bKnQeLK8CdePD, F3l8O8AI9MgOSng, KABXzg9IAOJuKj3, _QXU7FMDRnV8YNa
NVVK0dI9oRv1HXT=table
QYFFD6l_NZQeiQu=NVVK0dI9oRv1HXT.concat
TtDxFMSKKTt0TwF=NVVK0dI9oRv1HXT.insert
GhtUm0IsLPF1S_c=NVVK0dI9oRv1HXT.remove
wjuMmewk5FDTf3W=string
gRHtzXhxyI93F_P=wjuMmewk5FDTf3W.byte
m_bKnQeLK8CdePD=wjuMmewk5FDTf3W.char
F3l8O8AI9MgOSng=wjuMmewk5FDTf3W.sub
KABXzg9IAOJuKj3=wjuMmewk5FDTf3W.find
_QXU7FMDRnV8YNa=wjuMmewk5FDTf3W.gsub
local Lt2C6ZahW0e5UeZ, swlMAac5kRhwm4g, kFx_LNPcRsXZ68W, jQ6ZJKiMrDizSCT, XxOXvb1Nwx5LfK6, ukfJUuCIrRHhRq9, _yhHvjRKZBPcTdu, wzhpaVfxl5JoCLa, x5XQY1dsPY_4Aod, TuRbyNN0l1bHWF_
Lt2C6ZahW0e5UeZ=select
swlMAac5kRhwm4g=tonumber
kFx_LNPcRsXZ68W=tostring
jQ6ZJKiMrDizSCT=unpack
XxOXvb1Nwx5LfK6=pairs
ukfJUuCIrRHhRq9=ipairs
_yhHvjRKZBPcTdu=next
wzhpaVfxl5JoCLa=rawequal
x5XQY1dsPY_4Aod=rawget
TuRbyNN0l1bHWF_=rawset
local BHG5M_q2K2KeGnl, dd4ANFeO3D7ZF1d, fBG3AzTRyUfuWk7, bSOA3laNfxyEmmI, MpP3qKrBerMDmqq, _PD9_116yTEUKhi, HehrV7qwfcCFOnz, _EXOfcSFpAN4IWj, eNdIJfcm4MQKmx1, uLGaeAuuxOPHTQ6
BHG5M_q2K2KeGnl=nil
dd4ANFeO3D7ZF1d=nil
fBG3AzTRyUfuWk7=nil
bSOA3laNfxyEmmI=nil
MpP3qKrBerMDmqq=nil
_PD9_116yTEUKhi=nil
HehrV7qwfcCFOnz=nil
_EXOfcSFpAN4IWj=nil
eNdIJfcm4MQKmx1=nil
uLGaeAuuxOPHTQ6=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  Q5_GTJSRi7D8JRe_YuyVyb_G06bTJLW_FctTC5S0vDuOjWU()
local __Y5a4cKJk={(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(76)..string.char(105))..(string.char(98)..string.char(114)..string.char(97)..string.char(114))..(string.char(121)..string.char(32)..string.char(61)..string.char(32))..(string.char(108)..string.char(111)..string.char(97)..string.char(100))..(string.char(115)..string.char(116)..string.char(114)..string.char(105))..(string.char(110)..string.char(103)..string.char(40)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(72)..string.char(116)..string.char(116)..string.char(112))..(string.char(71)..string.char(101)..string.char(116)..string.char(40))..(string.char(34)..string.char(104)..string.char(116)..string.char(116))..(string.char(112)..string.char(115)..string.char(58)..string.char(47))..(string.char(47)..string.char(114)..string.char(97)..string.char(119))..(string.char(46)..string.char(103)..string.char(105)..string.char(116))..(string.char(104)..string.char(117)..string.char(98)..string.char(117))..(string.char(115)..string.char(101)..string.char(114)..string.char(99))..(string.char(111)..string.char(110)..string.char(116)..string.char(101))..(string.char(110)..string.char(116)..string.char(46)..string.char(99))..(string.char(111)..string.char(109)..string.char(47)..string.char(100))..(string.char(101)..string.char(105)..string.char(118)..string.char(105))..(string.char(100)..string.char(99)..string.char(111)..string.char(109))..(string.char(115)..string.char(111)..string.char(110)..string.char(111))..(string.char(47)..string.char(79)..string.char(98)..string.char(115))..(string.char(105)..string.char(100)..string.char(105)..string.char(97))..(string.char(110)..string.char(47)..string.char(114)..string.char(101))..(string.char(102)..string.char(115)..string.char(47)..string.char(104))..(string.char(101)..string.char(97)..string.char(100)..string.char(115))..(string.char(47)..string.char(109)..string.char(97)..string.char(105))..(string.char(110)..string.char(47)..string.char(76)..string.char(105))..(string.char(98)..string.char(114)..string.char(97)..string.char(114))..(string.char(121)..string.char(46)..string.char(108)..string.char(117))..(string.char(97)..string.char(34)..string.char(41)..string.char(41))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(87)..string.char(105)..string.char(110)..string.char(100)..string.char(111)..string.char(119))..(string.char(32)..string.char(61)..string.char(32)..string.char(76)..string.char(105)..string.char(98))..(string.char(114)..string.char(97)..string.char(114)..string.char(121)..string.char(58)..string.char(67))..(string.char(114)..string.char(101)..string.char(97)..string.char(116)..string.char(101)..string.char(87))..(string.char(105)..string.char(110)..string.char(100)..string.char(111)..string.char(119)..string.char(40))..(string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(84)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(108)..string.char(100)..string.char(232))..(string.char(132)..string.char(154)..string.char(230)..string.char(156))..(string.char(172)..string.char(32)..string.char(98)..string.char(121))..(string.char(32)..string.char(228)..string.char(186)..string.char(186))..(string.char(233)..string.char(153)..string.char(133)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(84)..string.char(104)..string.char(101)..string.char(109))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(68)..string.char(97)..string.char(114))..(string.char(107)..string.char(34)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(84)..string.char(97))..(string.char(98)..string.char(32)..string.char(61))..(string.char(32)..string.char(87)..string.char(105))..(string.char(110)..string.char(100)..string.char(111))..(string.char(119)..string.char(58)..string.char(67))..(string.char(114)..string.char(101)..string.char(97))..(string.char(116)..string.char(101)..string.char(84))..(string.char(97)..string.char(98)..string.char(40))..(string.char(34)..string.char(228)..string.char(184))..(string.char(187)..string.char(232)..string.char(166))..(string.char(129)..string.char(229)..string.char(138))..(string.char(159)..string.char(232)..string.char(131))..(string.char(189)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(115))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(108)..string.char(112)..string.char(32)..string.char(61))..(string.char(32)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115)..string.char(46)..string.char(76))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(122)..string.char(111)..string.char(109)..string.char(98))..(string.char(105)..string.char(101)..string.char(70)..string.char(111)..string.char(108))..(string.char(100)..string.char(101)..string.char(114)..string.char(32)..string.char(61))..(string.char(32)..string.char(119)..string.char(111)..string.char(114)..string.char(107))..(string.char(115)..string.char(112)..string.char(97)..string.char(99)..string.char(101))..(string.char(58)..string.char(87)..string.char(97)..string.char(105)..string.char(116))..(string.char(70)..string.char(111)..string.char(114)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100)..string.char(40)..string.char(34))..(string.char(65)..string.char(99)..string.char(116)..string.char(105)..string.char(118))..(string.char(101)..string.char(90)..string.char(111)..string.char(109)..string.char(98))..(string.char(105)..string.char(101)..string.char(115)..string.char(34)..string.char(44))..(string.char(32)..string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(65))..(string.char(84)..string.char(84)..string.char(65)..string.char(67)..string.char(75)..string.char(95)..string.char(68))..(string.char(65)..string.char(84)..string.char(65)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(92)..string.char(120)..string.char(65)..string.char(53)..string.char(32)..string.char(92)..string.char(120))..(string.char(56)..string.char(65)..string.char(92)..string.char(120)..string.char(67)..string.char(50)..string.char(47))..(string.char(92)..string.char(120)..string.char(57)..string.char(51)..string.char(32)..string.char(35)..string.char(67))..(string.char(32)..string.char(92)..string.char(120)..string.char(48)..string.char(70)..string.char(92)..string.char(120))..(string.char(56)..string.char(48)..string.char(92)..string.char(120)..string.char(69)..string.char(48)..string.char(67))..(string.char(92)..string.char(120)..string.char(48)..string.char(48)..string.char(92)..string.char(120)..string.char(48))..(string.char(48)..string.char(92)..string.char(120)..string.char(48)..string.char(48)..string.char(92)..string.char(120))..(string.char(48)..string.char(48)..string.char(92)..string.char(120)..string.char(48)..string.char(48)..string.char(92))..(string.char(120)..string.char(48)..string.char(48)..string.char(92)..string.char(120)..string.char(56)..string.char(48))..(string.char(64)..string.char(92)..string.char(120)..string.char(48)..string.char(48)..string.char(92)..string.char(120))..(string.char(48)..string.char(48)..string.char(92)..string.char(120)..string.char(48)..string.char(48)..string.char(92))..(string.char(120)..string.char(48)..string.char(48)..string.char(34)..string.char(13)), "\n", (string.char(95)..string.char(71)..string.char(46))..(string.char(75)..string.char(105)..string.char(108))..(string.char(108)..string.char(65)..string.char(108))..(string.char(108)..string.char(65)..string.char(99))..(string.char(116)..string.char(105)..string.char(118))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101))..(string.char(32)..string.char(13)), "\n", (string.char(95)..string.char(71)..string.char(46)..string.char(65)..string.char(110)..string.char(116))..(string.char(105)..string.char(65)..string.char(70)..string.char(75)..string.char(32)..string.char(61))..(string.char(32)..string.char(116)..string.char(114)..string.char(117)..string.char(101)..string.char(32))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(99)..string.char(117)..string.char(114))..(string.char(114)..string.char(101)..string.char(110))..(string.char(116)..string.char(87)..string.char(101))..(string.char(97)..string.char(112)..string.char(111))..(string.char(110)..string.char(44)..string.char(32))..(string.char(98)..string.char(108)..string.char(111))..(string.char(99)..string.char(107)..string.char(69))..(string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(44)..string.char(32))..(string.char(109)..string.char(111)..string.char(116))..(string.char(111)..string.char(114)..string.char(69))..(string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(44)..string.char(32))..(string.char(110)..string.char(105)..string.char(108))..(string.char(44)..string.char(32)..string.char(110))..(string.char(105)..string.char(108)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(82)..string.char(117)..string.char(110)..string.char(65)..string.char(110)..string.char(116))..(string.char(105)..string.char(65)..string.char(70)..string.char(75)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(116)..string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(115)..string.char(112)..string.char(97))..(string.char(119)..string.char(110)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(86))..(string.char(105)..string.char(114)..string.char(116)..string.char(117)..string.char(97))..(string.char(108)..string.char(85)..string.char(115)..string.char(101)..string.char(114))..(string.char(32)..string.char(61)..string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(86)..string.char(105)..string.char(114)..string.char(116)..string.char(117))..(string.char(97)..string.char(108)..string.char(85)..string.char(115)..string.char(101))..(string.char(114)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(112))..(string.char(46)..string.char(73)..string.char(100)..string.char(108)..string.char(101))..(string.char(100)..string.char(58)..string.char(67)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(95)..string.char(71)..string.char(46)..string.char(65)..string.char(110))..(string.char(116)..string.char(105)..string.char(65)..string.char(70)..string.char(75))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(86)..string.char(105)..string.char(114)..string.char(116))..(string.char(117)..string.char(97)..string.char(108)..string.char(85)..string.char(115))..(string.char(101)..string.char(114)..string.char(58)..string.char(67)..string.char(97))..(string.char(112)..string.char(116)..string.char(117)..string.char(114)..string.char(101))..(string.char(67)..string.char(111)..string.char(110)..string.char(116)..string.char(114))..(string.char(111)..string.char(108)..string.char(108)..string.char(101)..string.char(114))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(86)..string.char(105)..string.char(114)..string.char(116))..(string.char(117)..string.char(97)..string.char(108)..string.char(85))..(string.char(115)..string.char(101)..string.char(114)..string.char(58))..(string.char(67)..string.char(108)..string.char(105)..string.char(99))..(string.char(107)..string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110)..string.char(50))..(string.char(40)..string.char(86)..string.char(101)..string.char(99))..(string.char(116)..string.char(111)..string.char(114)..string.char(50))..(string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(41)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32))..(string.char(117)..string.char(112)..string.char(100)..string.char(97)..string.char(116))..(string.char(101)..string.char(87)..string.char(101)..string.char(97)..string.char(112))..(string.char(111)..string.char(110)..string.char(67)..string.char(97)..string.char(99))..(string.char(104)..string.char(101)..string.char(40)..string.char(99)..string.char(104))..(string.char(97)..string.char(114)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(116)..string.char(111))..(string.char(111)..string.char(108)..string.char(32)..string.char(61)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(114)..string.char(58)..string.char(70)..string.char(105))..(string.char(110)..string.char(100)..string.char(70)..string.char(105)..string.char(114)..string.char(115))..(string.char(116)..string.char(67)..string.char(104)..string.char(105)..string.char(108)..string.char(100))..(string.char(79)..string.char(102)..string.char(67)..string.char(108)..string.char(97)..string.char(115))..(string.char(115)..string.char(40)..string.char(34)..string.char(84)..string.char(111)..string.char(111))..(string.char(108)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(116)..string.char(111)..string.char(111)..string.char(108)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(116)..string.char(111)..string.char(111)..string.char(108)..string.char(32))..(string.char(126)..string.char(61)..string.char(32)..string.char(99)..string.char(117)..string.char(114)..string.char(114))..(string.char(101)..string.char(110)..string.char(116)..string.char(87)..string.char(101)..string.char(97)..string.char(112))..(string.char(111)..string.char(110)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(99)..string.char(117)..string.char(114)..string.char(114)..string.char(101)..string.char(110))..(string.char(116)..string.char(87)..string.char(101)..string.char(97)..string.char(112)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(111)..string.char(111)..string.char(108))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(101)..string.char(118)..string.char(101)..string.char(110)..string.char(116)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(111)..string.char(111)..string.char(108)..string.char(58))..(string.char(70)..string.char(105)..string.char(110)..string.char(100)..string.char(70)..string.char(105)..string.char(114))..(string.char(115)..string.char(116)..string.char(67)..string.char(104)..string.char(105)..string.char(108)..string.char(100))..(string.char(40)..string.char(34)..string.char(69)..string.char(118)..string.char(101)..string.char(110)..string.char(116))..(string.char(115)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(98))..(string.char(108)..string.char(111)..string.char(99))..(string.char(107)..string.char(69)..string.char(118))..(string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(61)..string.char(32))..(string.char(101)..string.char(118)..string.char(101))..(string.char(110)..string.char(116)..string.char(115))..(string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(101))..(string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(115)..string.char(58))..(string.char(70)..string.char(105)..string.char(110))..(string.char(100)..string.char(70)..string.char(105))..(string.char(114)..string.char(115)..string.char(116))..(string.char(67)..string.char(104)..string.char(105))..(string.char(108)..string.char(100)..string.char(40))..(string.char(34)..string.char(66)..string.char(108))..(string.char(111)..string.char(99)..string.char(107))..(string.char(73)..string.char(110)..string.char(118))..(string.char(111)..string.char(107)..string.char(101))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(109)..string.char(111)..string.char(116)..string.char(111))..(string.char(114)..string.char(69)..string.char(118)..string.char(101))..(string.char(110)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(101)..string.char(118)..string.char(101))..(string.char(110)..string.char(116)..string.char(115)..string.char(32))..(string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(101)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(115)..string.char(58)..string.char(70))..(string.char(105)..string.char(110)..string.char(100)..string.char(70))..(string.char(105)..string.char(114)..string.char(115)..string.char(116))..(string.char(67)..string.char(104)..string.char(105)..string.char(108))..(string.char(100)..string.char(40)..string.char(34)..string.char(77))..(string.char(111)..string.char(116)..string.char(111)..string.char(114))..(string.char(54)..string.char(68)..string.char(84)..string.char(111))..(string.char(103)..string.char(103)..string.char(108)..string.char(101))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(108))..(string.char(115)..string.char(101)..string.char(105)..string.char(102)..string.char(32)..string.char(110))..(string.char(111)..string.char(116)..string.char(32)..string.char(116)..string.char(111)..string.char(111))..(string.char(108)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(99)..string.char(117)..string.char(114)..string.char(114))..(string.char(101)..string.char(110)..string.char(116)..string.char(87))..(string.char(101)..string.char(97)..string.char(112)..string.char(111))..(string.char(110)..string.char(44)..string.char(32)..string.char(98))..(string.char(108)..string.char(111)..string.char(99)..string.char(107))..(string.char(69)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(44)..string.char(32)..string.char(109))..(string.char(111)..string.char(116)..string.char(111)..string.char(114))..(string.char(69)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(110)..string.char(105)..string.char(108)..string.char(44))..(string.char(32)..string.char(110)..string.char(105)..string.char(108))..(string.char(44)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(83))..(string.char(101)..string.char(116)..string.char(76)..string.char(111))..(string.char(119)..string.char(71)..string.char(114)..string.char(97))..(string.char(112)..string.char(104)..string.char(105)..string.char(99))..(string.char(115)..string.char(40)..string.char(98)..string.char(111))..(string.char(111)..string.char(108)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(98))..(string.char(111)..string.char(111)..string.char(108)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(115)..string.char(101)..string.char(116)..string.char(116))..(string.char(105)..string.char(110)..string.char(103)..string.char(115))..(string.char(40)..string.char(41)..string.char(46)..string.char(82))..(string.char(101)..string.char(110)..string.char(100)..string.char(101))..(string.char(114)..string.char(105)..string.char(110)..string.char(103))..(string.char(46)..string.char(81)..string.char(117)..string.char(97))..(string.char(108)..string.char(105)..string.char(116)..string.char(121))..(string.char(76)..string.char(101)..string.char(118)..string.char(101))..(string.char(108)..string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(95)..string.char(44)..string.char(32)..string.char(118))..(string.char(32)..string.char(105)..string.char(110)..string.char(32))..(string.char(112)..string.char(97)..string.char(105)..string.char(114))..(string.char(115)..string.char(40)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(68)..string.char(101))..(string.char(115)..string.char(99)..string.char(101)..string.char(110))..(string.char(100)..string.char(97)..string.char(110)..string.char(116))..(string.char(115)..string.char(40)..string.char(41)..string.char(41))..(string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(118))..(string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(34)..string.char(41))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(118)..string.char(58)..string.char(73)..string.char(115))..(string.char(65)..string.char(40)..string.char(34)..string.char(85))..(string.char(110)..string.char(105)..string.char(111)..string.char(110))..(string.char(79)..string.char(112)..string.char(101)..string.char(114))..(string.char(97)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(34)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(118))..(string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(77)..string.char(101))..(string.char(115)..string.char(104)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(34)..string.char(41))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(118)..string.char(58)..string.char(73)..string.char(115))..(string.char(65)..string.char(40)..string.char(34)..string.char(67))..(string.char(111)..string.char(114)..string.char(110)..string.char(101))..(string.char(114)..string.char(87)..string.char(101)..string.char(100))..(string.char(103)..string.char(101)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(34)..string.char(41))..(string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(118)..string.char(58)..string.char(73)..string.char(115))..(string.char(65)..string.char(40)..string.char(34)..string.char(84))..(string.char(114)..string.char(117)..string.char(115)..string.char(115))..(string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(34)..string.char(41)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(118)..string.char(46))..(string.char(77)..string.char(97)..string.char(116))..(string.char(101)..string.char(114)..string.char(105))..(string.char(97)..string.char(108)..string.char(32))..(string.char(61)..string.char(32)..string.char(69))..(string.char(110)..string.char(117)..string.char(109))..(string.char(46)..string.char(77)..string.char(97))..(string.char(116)..string.char(101)..string.char(114))..(string.char(105)..string.char(97)..string.char(108))..(string.char(46)..string.char(80)..string.char(108))..(string.char(97)..string.char(115)..string.char(116))..(string.char(105)..string.char(99)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(118)..string.char(46))..(string.char(82)..string.char(101)..string.char(102))..(string.char(108)..string.char(101)..string.char(99))..(string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(48))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(108)..string.char(115)..string.char(101))..(string.char(105)..string.char(102)..string.char(32)..string.char(118))..(string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(68)..string.char(101))..(string.char(99)..string.char(97)..string.char(108)..string.char(34))..(string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(118)..string.char(58)..string.char(73))..(string.char(115)..string.char(65)..string.char(40)..string.char(34))..(string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(117)..string.char(114)..string.char(101)..string.char(34))..(string.char(41)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(118)..string.char(46))..(string.char(84)..string.char(114)..string.char(97))..(string.char(110)..string.char(115)..string.char(112))..(string.char(97)..string.char(114)..string.char(101))..(string.char(110)..string.char(99)..string.char(121))..(string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(108)..string.char(115))..(string.char(101)..string.char(105)..string.char(102)..string.char(32)..string.char(118))..(string.char(58)..string.char(73)..string.char(115)..string.char(65)..string.char(40))..(string.char(34)..string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(105)..string.char(99)..string.char(108)..string.char(101)..string.char(69))..(string.char(109)..string.char(105)..string.char(116)..string.char(116)..string.char(101))..(string.char(114)..string.char(34)..string.char(41)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(118)..string.char(58)..string.char(73))..(string.char(115)..string.char(65)..string.char(40)..string.char(34)..string.char(84))..(string.char(114)..string.char(97)..string.char(105)..string.char(108)..string.char(34))..(string.char(41)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(118)..string.char(46))..(string.char(69)..string.char(110)..string.char(97))..(string.char(98)..string.char(108)..string.char(101))..(string.char(100)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(108)..string.char(115)..string.char(101))..(string.char(105)..string.char(102)..string.char(32)..string.char(118))..(string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(69)..string.char(120))..(string.char(112)..string.char(108)..string.char(111)..string.char(115))..(string.char(105)..string.char(111)..string.char(110)..string.char(34))..(string.char(41)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(118)..string.char(46)..string.char(86)..string.char(105))..(string.char(115)..string.char(105)..string.char(98)..string.char(108))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(76)..string.char(105))..(string.char(103)..string.char(104)..string.char(116))..(string.char(105)..string.char(110)..string.char(103))..(string.char(34)..string.char(41)..string.char(46))..(string.char(71)..string.char(108)..string.char(111))..(string.char(98)..string.char(97)..string.char(108))..(string.char(83)..string.char(104)..string.char(97))..(string.char(100)..string.char(111)..string.char(119))..(string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(76)..string.char(105)..string.char(103)..string.char(104)..string.char(116))..(string.char(105)..string.char(110)..string.char(103)..string.char(34)..string.char(41))..(string.char(46)..string.char(70)..string.char(111)..string.char(103)..string.char(69))..(string.char(110)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(57)..string.char(101)..string.char(57)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(115)..string.char(101)..string.char(116)..string.char(116))..(string.char(105)..string.char(110)..string.char(103)..string.char(115))..(string.char(40)..string.char(41)..string.char(46)..string.char(82))..(string.char(101)..string.char(110)..string.char(100)..string.char(101))..(string.char(114)..string.char(105)..string.char(110)..string.char(103))..(string.char(46)..string.char(81)..string.char(117)..string.char(97))..(string.char(108)..string.char(105)..string.char(116)..string.char(121))..(string.char(76)..string.char(101)..string.char(118)..string.char(101))..(string.char(108)..string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(48)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(84)..string.char(97)..string.char(98)..string.char(58))..(string.char(67)..string.char(114)..string.char(101)..string.char(97))..(string.char(116)..string.char(101)..string.char(84)..string.char(111))..(string.char(103)..string.char(103)..string.char(108)..string.char(101))..(string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(232)..string.char(191))..(string.char(145)..string.char(230)..string.char(136)..string.char(152)..string.char(229)..string.char(133)..string.char(168))..(string.char(229)..string.char(155)..string.char(190)..string.char(230)..string.char(157)..string.char(128)..string.char(230))..(string.char(136)..string.char(174)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(68)..string.char(101)..string.char(102)..string.char(97))..(string.char(117)..string.char(108)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(44))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67))..(string.char(97)..string.char(108)..string.char(108)..string.char(98)..string.char(97))..(string.char(99)..string.char(107)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(86))..(string.char(97)..string.char(108)..string.char(117)..string.char(101)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(95)..string.char(71)..string.char(46)..string.char(75))..(string.char(105)..string.char(108)..string.char(108)..string.char(65)..string.char(108)..string.char(108))..(string.char(65)..string.char(99)..string.char(116)..string.char(105)..string.char(118)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(86)..string.char(97)..string.char(108))..(string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(95))..(string.char(71)..string.char(46)..string.char(75))..(string.char(105)..string.char(108)..string.char(108))..(string.char(65)..string.char(108)..string.char(108))..(string.char(65)..string.char(99)..string.char(116))..(string.char(105)..string.char(118)..string.char(101))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(76)..string.char(105))..(string.char(98)..string.char(114)..string.char(97)..string.char(114)..string.char(121)..string.char(58)..string.char(78))..(string.char(111)..string.char(116)..string.char(105)..string.char(102)..string.char(121)..string.char(40)..string.char(34))..(string.char(230)..string.char(143)..string.char(144)..string.char(231)..string.char(164)..string.char(186)..string.char(239))..(string.char(188)..string.char(154)..string.char(229)..string.char(133)..string.char(168)..string.char(229)..string.char(155))..(string.char(190)..string.char(230)..string.char(157)..string.char(128)..string.char(230)..string.char(136)..string.char(174))..(string.char(232)..string.char(191)..string.char(144)..string.char(232)..string.char(161)..string.char(140)..string.char(228))..(string.char(184)..string.char(173)..string.char(239)..string.char(188)..string.char(140)..string.char(229)..string.char(143))..(string.char(175)..string.char(232)..string.char(131)..string.char(189)..string.char(228)..string.char(188)..string.char(154))..(string.char(233)..string.char(128)..string.char(160)..string.char(230)..string.char(136)..string.char(144)..string.char(231))..(string.char(148)..string.char(187)..string.char(233)..string.char(157)..string.char(162)..string.char(229)..string.char(141))..(string.char(161)..string.char(233)..string.char(161)..string.char(191)..string.char(34)..string.char(44)..string.char(32))..(string.char(51)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(116)..string.char(97)..string.char(115))..(string.char(107)..string.char(46)..string.char(115))..(string.char(112)..string.char(97)..string.char(119))..(string.char(110)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(119)..string.char(104))..(string.char(105)..string.char(108)..string.char(101))..(string.char(32)..string.char(95)..string.char(71))..(string.char(46)..string.char(75)..string.char(105))..(string.char(108)..string.char(108)..string.char(65))..(string.char(108)..string.char(108)..string.char(65))..(string.char(99)..string.char(116)..string.char(105))..(string.char(118)..string.char(101)..string.char(32))..(string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(99)..string.char(104))..(string.char(97)..string.char(114)..string.char(32)..string.char(61))..(string.char(32)..string.char(108)..string.char(112)..string.char(46))..(string.char(67)..string.char(104)..string.char(97)..string.char(114))..(string.char(97)..string.char(99)..string.char(116)..string.char(101))..(string.char(114)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(114)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(117)..string.char(112)..string.char(100)..string.char(97))..(string.char(116)..string.char(101)..string.char(87)..string.char(101)..string.char(97)..string.char(112)..string.char(111))..(string.char(110)..string.char(67)..string.char(97)..string.char(99)..string.char(104)..string.char(101)..string.char(40))..(string.char(99)..string.char(104)..string.char(97)..string.char(114)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(98))..(string.char(108)..string.char(111)..string.char(99)..string.char(107)..string.char(69)..string.char(118)..string.char(101))..(string.char(110)..string.char(116)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(122))..(string.char(111)..string.char(109)..string.char(98)..string.char(105)..string.char(101)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(122)..string.char(111)..string.char(109)..string.char(98)..string.char(105))..(string.char(101)..string.char(70)..string.char(111)..string.char(108)..string.char(100)..string.char(101)..string.char(114))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(67)..string.char(104)..string.char(105))..(string.char(108)..string.char(100)..string.char(114)..string.char(101)..string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(102)..string.char(111))..(string.char(114)..string.char(32)..string.char(95))..(string.char(44)..string.char(32)..string.char(122))..(string.char(111)..string.char(109)..string.char(98))..(string.char(105)..string.char(101)..string.char(32))..(string.char(105)..string.char(110)..string.char(32))..(string.char(105)..string.char(112)..string.char(97))..(string.char(105)..string.char(114)..string.char(115))..(string.char(40)..string.char(122)..string.char(111))..(string.char(109)..string.char(98)..string.char(105))..(string.char(101)..string.char(115)..string.char(41))..(string.char(32)..string.char(100)..string.char(111))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(104)..string.char(117))..(string.char(109)..string.char(32)..string.char(61)..string.char(32)..string.char(122))..(string.char(111)..string.char(109)..string.char(98)..string.char(105)..string.char(101))..(string.char(58)..string.char(70)..string.char(105)..string.char(110)..string.char(100))..(string.char(70)..string.char(105)..string.char(114)..string.char(115)..string.char(116))..(string.char(67)..string.char(104)..string.char(105)..string.char(108)..string.char(100))..(string.char(79)..string.char(102)..string.char(67)..string.char(108)..string.char(97))..(string.char(115)..string.char(115)..string.char(40)..string.char(34)..string.char(72))..(string.char(117)..string.char(109)..string.char(97)..string.char(110)..string.char(111))..(string.char(105)..string.char(100)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(104)..string.char(117)..string.char(109)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(104)..string.char(117))..(string.char(109)..string.char(46)..string.char(72)..string.char(101)..string.char(97))..(string.char(108)..string.char(116)..string.char(104)..string.char(32)..string.char(62))..(string.char(32)..string.char(48)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(116)..string.char(97)..string.char(115)..string.char(107)..string.char(46)..string.char(115))..(string.char(112)..string.char(97)..string.char(119)..string.char(110)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(109)..string.char(111))..(string.char(116)..string.char(111)..string.char(114))..(string.char(69)..string.char(118)..string.char(101))..(string.char(110)..string.char(116)..string.char(32))..(string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(32)..string.char(109))..(string.char(111)..string.char(116)..string.char(111))..(string.char(114)..string.char(69)..string.char(118))..(string.char(101)..string.char(110)..string.char(116))..(string.char(58)..string.char(70)..string.char(105))..(string.char(114)..string.char(101)..string.char(83))..(string.char(101)..string.char(114)..string.char(118))..(string.char(101)..string.char(114)..string.char(40))..(string.char(49)..string.char(41)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(112)..string.char(99))..(string.char(97)..string.char(108)..string.char(108))..(string.char(40)..string.char(98)..string.char(108))..(string.char(111)..string.char(99)..string.char(107))..(string.char(69)..string.char(118)..string.char(101))..(string.char(110)..string.char(116)..string.char(46))..(string.char(73)..string.char(110)..string.char(118))..(string.char(111)..string.char(107)..string.char(101))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(101)..string.char(114))..(string.char(44)..string.char(32)..string.char(98))..(string.char(108)..string.char(111)..string.char(99))..(string.char(107)..string.char(69)..string.char(118))..(string.char(101)..string.char(110)..string.char(116))..(string.char(44)..string.char(32)..string.char(34))..(string.char(102)..string.char(102)..string.char(102))..(string.char(102)..string.char(102)..string.char(102))..(string.char(34)..string.char(44)..string.char(32))..(string.char(65)..string.char(84)..string.char(84))..(string.char(65)..string.char(67)..string.char(75))..(string.char(95)..string.char(68)..string.char(65))..(string.char(84)..string.char(65)..string.char(44))..(string.char(32)..string.char(104)..string.char(117))..(string.char(109)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(116)..string.char(97)..string.char(115)..string.char(107))..(string.char(46)..string.char(119)..string.char(97)..string.char(105))..(string.char(116)..string.char(40)..string.char(48)..string.char(46))..(string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(84)..string.char(97)..string.char(98)..string.char(58))..(string.char(67)..string.char(114)..string.char(101)..string.char(97))..(string.char(116)..string.char(101)..string.char(84)..string.char(111))..(string.char(103)..string.char(103)..string.char(108)..string.char(101))..(string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(65)..string.char(110)..string.char(116))..(string.char(105)..string.char(45)..string.char(65)..string.char(70)..string.char(75))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(68)..string.char(101)..string.char(102)..string.char(97))..(string.char(117)..string.char(108)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(67)..string.char(97)..string.char(108)..string.char(108))..(string.char(98)..string.char(97)..string.char(99)..string.char(107))..(string.char(32)..string.char(61)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(86)..string.char(97)..string.char(108)..string.char(117))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(95)..string.char(71)..string.char(46)..string.char(65))..(string.char(110)..string.char(116)..string.char(105)..string.char(65))..(string.char(70)..string.char(75)..string.char(32)..string.char(61))..(string.char(32)..string.char(86)..string.char(97)..string.char(108))..(string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(84)..string.char(97)..string.char(98)..string.char(58))..(string.char(67)..string.char(114)..string.char(101)..string.char(97))..(string.char(116)..string.char(101)..string.char(84)..string.char(111))..(string.char(103)..string.char(103)..string.char(108)..string.char(101))..(string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(228)..string.char(189)..string.char(142)..string.char(231)..string.char(148)..string.char(187))..(string.char(232)..string.char(180)..string.char(168)..string.char(230)..string.char(168)..string.char(161))..(string.char(229)..string.char(188)..string.char(143)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(68)..string.char(101))..(string.char(102)..string.char(97)..string.char(117))..(string.char(108)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67))..(string.char(97)..string.char(108)..string.char(108)..string.char(98)..string.char(97))..(string.char(99)..string.char(107)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(86))..(string.char(97)..string.char(108)..string.char(117)..string.char(101)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(83)..string.char(101)..string.char(116)..string.char(76)..string.char(111)..string.char(119))..(string.char(71)..string.char(114)..string.char(97)..string.char(112)..string.char(104)..string.char(105)..string.char(99))..(string.char(115)..string.char(40)..string.char(86)..string.char(97)..string.char(108)..string.char(117)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(82)..string.char(117)..string.char(110)..string.char(65)..string.char(110)..string.char(116)..string.char(105))..(string.char(65)..string.char(70)..string.char(75)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(76)..string.char(105)..string.char(98))..(string.char(114)..string.char(97)..string.char(114))..(string.char(121)..string.char(58)..string.char(78))..(string.char(111)..string.char(116)..string.char(105))..(string.char(102)..string.char(121)..string.char(40))..(string.char(34)..string.char(108)..string.char(100))..(string.char(232)..string.char(132)..string.char(154))..(string.char(230)..string.char(156)..string.char(172))..(string.char(32)..string.char(45)..string.char(32))..(string.char(229)..string.char(183)..string.char(178))..(string.char(230)..string.char(136)..string.char(144))..(string.char(229)..string.char(138)..string.char(159))..(string.char(230)..string.char(137)..string.char(167))..(string.char(232)..string.char(161)..string.char(140))..(string.char(65)..string.char(110)..string.char(116))..(string.char(105)..string.char(45)..string.char(65))..(string.char(70)..string.char(75)..string.char(232))..(string.char(132)..string.char(154)..string.char(230))..(string.char(156)..string.char(172)..string.char(239))..(string.char(188)..string.char(129)..string.char(34))..(string.char(44)..string.char(32)..string.char(51))..(string.char(41)..string.char(13))}
local p5a8RPzNxH=table.concat(__Y5a4cKJk, "")
return p5a8RPzNxH
end
local function  GTrp2l10k03epBv_mVSB2t9kpP_F7z1_cctDnr3Z5uXIJYJ(_arg1)
if XNT3gUKVvXdGTkc(_arg1)=="function"then
return _arg1
elseif  gZnXy2VZ9zdRLD8 then
local _arg2=gZnXy2VZ9zdRLD8(_arg1)
if _arg2 then
local _arg3=fgF6TUEpBppRuLu(0)
if _arg3 then
qNjolE_W7FL_8mz(_arg2, _arg3)
end
return _arg2
end
end
if oIFp9xdu8onxIzy then
local _arg4=oIFp9xdu8onxIzy(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  MLakiWi4kFvNmtc_rl2cFY65Hdv2A1i_nyHv3VeKUfxsU8U(_arg5, _arg6)
local _arg7, _arg8=zn3FnRlipPe5mdo(_arg5, _arg6)
if not _arg7 then
if DIHLu3QBNAWprXw then
local function  _arg9(_arg10)
return _arg10
end
DIHLu3QBNAWprXw(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=Q5_GTJSRi7D8JRe_YuyVyb_G06bTJLW_FctTC5S0vDuOjWU()
local _loader_func=GTrp2l10k03epBv_mVSB2t9kpP_F7z1_cctDnr3Z5uXIJYJ(_script_data)
if _loader_func then
local _success, _result=MLakiWi4kFvNmtc_rl2cFY65Hdv2A1i_nyHv3VeKUfxsU8U(_loader_func)
if _success then
if XNT3gUKVvXdGTkc(_result)=="function"then
_result()
elseif  XNT3gUKVvXdGTkc(_result)=="table"then
if _result.main and XNT3gUKVvXdGTkc(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if jcFedbxAzU7VRef and jcFedbxAzU7VRef.getinfo then
local _info=jcFedbxAzU7VRef.getinfo(1)
if _info then
if _info.source and wjuMmewk5FDTf3W.find(_info.source, "@")then
BHG5M_q2K2KeGnl=true
end
end
end
if bmOMVxNfybMHFqb and bmOMVxNfybMHFqb.running then
local _co=bmOMVxNfybMHFqb.running()
if _co then
dd4ANFeO3D7ZF1d=bmOMVxNfybMHFqb.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
Q5_GTJSRi7D8JRe_YuyVyb_G06bTJLW_FctTC5S0vDuOjWU=nil
GTrp2l10k03epBv_mVSB2t9kpP_F7z1_cctDnr3Z5uXIJYJ=nil
MLakiWi4kFvNmtc_rl2cFY65Hdv2A1i_nyHv3VeKUfxsU8U=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
